(macro confinedom_sudo_macro ((type utype) (role urole) (type sudo_type) (type sudo_tmp_type))
    (optional confinedom_sudo_optional
        (type sudo_type)
        (roletype object_r sudo_type)
        (type sudo_tmp_type)
        (roletype object_r sudo_tmp_type)
        (roleattributeset cil_gen_require urole)
        (typeattributeset cil_gen_require utype)
        (typeattributeset cil_gen_require sudo_type)
        (typeattributeset cil_gen_require kernel_t)
        (typeattributeset cil_gen_require sudo_exec_t)
        (typeattributeset cil_gen_require sudo_db_t)
        (typeattributeset cil_gen_require sudodomain)
        (typeattributeset cil_gen_require application_domain_type)
        (typeattributeset cil_gen_require domain)
        (typeattributeset cil_gen_require corenet_unlabeled_type)
        (typeattributeset cil_gen_require application_exec_type)
        (typeattributeset cil_gen_require exec_type)
        (typeattributeset cil_gen_require file_type)
        (typeattributeset cil_gen_require non_security_file_type)
        (typeattributeset cil_gen_require non_auth_file_type)
        (typeattributeset cil_gen_require entry_type)
        (typeattributeset cil_gen_require ubac_constrained_type)
        (typeattributeset cil_gen_require privfd)
        (typeattributeset cil_gen_require can_change_process_role)
        (typeattributeset cil_gen_require userdom_home_manager_type)
        (typeattributeset cil_gen_require tmpfile)
        (typeattributeset cil_gen_require tmp_t)
        (typeattributeset cil_gen_require polymember)
        (typeattributeset cil_gen_require shell_exec_t)
        (typeattributeset cil_gen_require bin_t)
        (typeattributeset cil_gen_require usr_t)
        (typeattributeset cil_gen_require user_home_t)
        (typeattributeset cil_gen_require user_tmp_t)
        (typeattributeset cil_gen_require tmpfs_t)
        (typeattributeset cil_gen_require kernel_system_state_reader)
        (typeattributeset cil_gen_require security_t)
        (typeattributeset cil_gen_require sysfs_t)
        (typeattributeset cil_gen_require selinux_config_t)
        (typeattributeset cil_gen_require etc_t)
        (typeattributeset cil_gen_require chkpwd_t)
        (typeattributeset cil_gen_require chkpwd_exec_t)
        (typeattributeset cil_gen_require shadow_t)
        (typeattributeset cil_gen_require auth_cache_t)
        (typeattributeset cil_gen_require device_t)
        (typeattributeset cil_gen_require random_device_t)
        (typeattributeset cil_gen_require urandom_device_t)
        (typeattributeset cil_gen_require nsswitch_domain)
        (typeattributeset cil_gen_require netlabel_peer_type)
        (typeattributeset cil_gen_require faillog_t)
        (typeattributeset cil_gen_require var_log_t)
        (typeattributeset cil_gen_require var_t)
        (typeattributeset cil_gen_require cert_t)
        (typeattributeset cil_gen_require updpwd_t)
        (typeattributeset cil_gen_require updpwd_exec_t)
        (typeattributeset cil_gen_require syslog_client_type)
        (typeattributeset cil_gen_require syslogd_var_run_t)
        (typeattributeset cil_gen_require devpts_t)
        (typeattributeset cil_gen_require sshd_devpts_t)
        (typeattributeset cil_gen_require systemd_unit_file_type)
        (typeattributeset cil_gen_require init_script_file_type)
        (roleattributeset cil_gen_require urole)
        (roletype urole sudo_type)
        (roletype urole chkpwd_t)
        (roletype urole updpwd_t)
        (typeattributeset cil_gen_require netlabel_peer_type)
        (typeattributeset netlabel_peer_type (sudo_type ))
        (typeattributeset cil_gen_require corenet_unlabeled_type)
        (typeattributeset corenet_unlabeled_type (sudo_type ))
        (typeattributeset cil_gen_require privfd)
        (typeattributeset privfd (sudo_type ))
        (typeattributeset cil_gen_require syslog_client_type)
        (typeattributeset syslog_client_type (sudo_type ))
        (typeattributeset cil_gen_require file_type)
        (typeattributeset file_type (sudo_exec_t sudo_tmp_type ))
        (typeattributeset cil_gen_require tmpfile)
        (typeattributeset tmpfile (sudo_tmp_type ))
        (typeattributeset cil_gen_require non_security_file_type)
        (typeattributeset non_security_file_type (sudo_exec_t sudo_tmp_type ))
        (typeattributeset cil_gen_require exec_type)
        (typeattributeset exec_type (sudo_exec_t ))
        (typeattributeset cil_gen_require application_domain_type)
        (typeattributeset application_domain_type (sudo_type ))
        (typeattributeset cil_gen_require polymember)
        (typeattributeset polymember (sudo_tmp_type ))
        (typeattributeset cil_gen_require userdom_home_manager_type)
        (typeattributeset userdom_home_manager_type (sudo_type ))
        (typeattributeset cil_gen_require ubac_constrained_type)
        (typeattributeset ubac_constrained_type (sudo_type ))
        (typeattributeset cil_gen_require kernel_system_state_reader)
        (typeattributeset kernel_system_state_reader (sudo_type ))
        (typeattributeset cil_gen_require can_change_process_role)
        (typeattributeset can_change_process_role (sudo_type ))
        (typeattributeset cil_gen_require application_exec_type)
        (typeattributeset application_exec_type (sudo_exec_t ))
        (typeattributeset cil_gen_require nsswitch_domain)
        (typeattributeset nsswitch_domain (sudo_type ))
        (typeattributeset cil_gen_require entry_type)
        (typeattributeset entry_type (sudo_exec_t ))
        (typeattributeset cil_gen_require non_auth_file_type)
        (typeattributeset non_auth_file_type (sudo_exec_t sudo_tmp_type ))
        (typeattributeset cil_gen_require sudodomain)
        (typeattributeset sudodomain (sudo_type ))
        (typeattributeset cil_gen_require domain)
        (typeattributeset domain (sudo_type ))
        (allow sudo_type kernel_t (system (module_request)))
        (allow sudo_type sudo_exec_t (file (entrypoint)))
        (allow sudo_type sudo_exec_t (file (ioctl read getattr lock map execute open)))
        (allow sudo_type sudo_tmp_type (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow sudo_type tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (typetransition sudo_type tmp_t file sudo_tmp_type)
        (allow sudo_type utype (dir (getattr open search)))
        (allow sudo_type utype (file (ioctl read getattr lock open)))
        (allow sudo_type utype (key (search)))
        (allow sudo_type utype (unix_stream_socket (read write connectto)))
        (allow utype sudo_exec_t (file (ioctl read getattr map execute open)))
        (allow utype sudo_type (process (transition)))
        (typetransition utype sudo_exec_t process sudo_type)
        (allow sudo_type utype (fd (use)))
        (allow sudo_type utype (fifo_file (ioctl read write getattr lock append)))
        (allow sudo_type utype (process (sigchld)))
        (allow sudo_type bin_t (dir (getattr open search)))
        (allow sudo_type bin_t (dir (ioctl read getattr lock open search)))
        (allow sudo_type bin_t (dir (getattr open search)))
        (allow sudo_type bin_t (lnk_file (read getattr)))
        (allow sudo_type shell_exec_t (file (ioctl read getattr map execute open)))
        (allow sudo_type utype (process (transition)))
        (typetransition sudo_type shell_exec_t process utype)
        (allow sudo_type bin_t (dir (getattr open search)))
        (allow sudo_type bin_t (lnk_file (read getattr)))
        (allow sudo_type bin_t (file (ioctl read getattr map execute open)))
        (allow sudo_type utype (process (transition)))
        (allow sudo_type usr_t (dir (getattr open search)))
        (allow sudo_type usr_t (lnk_file (read getattr)))
        (allow sudo_type usr_t (file (ioctl read getattr map execute open)))
        (allow sudo_type utype (process (transition)))
        (typetransition sudo_type bin_t process utype)
        (typetransition sudo_type usr_t process utype)
        (allow sudo_type user_home_t (dir (getattr open search)))
        (allow sudo_type user_home_t (lnk_file (read getattr)))
        (allow sudo_type user_home_t (file (ioctl read getattr map execute open)))
        (allow sudo_type utype (process (transition)))
        (typetransition sudo_type user_home_t process utype)
        (allow sudo_type tmpfs_t (dir (getattr open search)))
        (allow sudo_type tmp_t (dir (getattr open search)))
        (allow sudo_type tmp_t (lnk_file (read getattr)))
        (allow sudo_type tmp_t (dir (getattr open search)))
        (allow sudo_type user_tmp_t (dir (getattr open search)))
        (allow sudo_type user_tmp_t (lnk_file (read getattr)))
        (allow sudo_type user_tmp_t (file (ioctl read getattr map execute open)))
        (allow sudo_type utype (process (transition)))
        (typetransition sudo_type user_tmp_t process utype)
        (allow utype sudo_exec_t (file (entrypoint)))
        (allow utype sudo_exec_t (file (ioctl read getattr lock map execute open)))
        (allow sudo_type sudo_exec_t (file (ioctl read getattr map execute open)))
        (allow sudo_type utype (process (transition)))
        (typetransition sudo_type sudo_exec_t process utype)
        (allow utype sudo_type (fd (use)))
        (allow utype sudo_type (fifo_file (ioctl read write getattr lock append open)))
        (allow utype sudo_type (process (sigchld sigkill sigstop signull signal)))
        (allow sudo_type security_t (lnk_file (read getattr)))
        (allow sudo_type sysfs_t (filesystem (getattr)))
        (allow sudo_type sysfs_t (dir (getattr open search)))
        (allow sudo_type sysfs_t (dir (getattr open search)))
        (allow sudo_type security_t (filesystem (getattr)))
        (allow sudo_type etc_t (dir (getattr open search)))
        (allow sudo_type selinux_config_t (dir (ioctl read getattr lock open search)))
        (allow sudo_type selinux_config_t (dir (getattr open search)))
        (allow sudo_type selinux_config_t (file (ioctl read getattr lock open)))
        (allow sudo_type selinux_config_t (dir (getattr open search)))
        (allow sudo_type selinux_config_t (lnk_file (read getattr)))
        (allow sudo_type auth_cache_t (dir (getattr open search)))
        (allow sudo_type bin_t (dir (getattr open search)))
        (allow sudo_type bin_t (lnk_file (read getattr)))
        (allow sudo_type bin_t (dir (getattr open search)))
        (allow sudo_type bin_t (dir (getattr open search)))
        (allow sudo_type chkpwd_exec_t (file (ioctl read getattr map execute open)))
        (allow sudo_type chkpwd_t (process (transition)))
        (typetransition sudo_type chkpwd_exec_t process chkpwd_t)
        (allow chkpwd_t sudo_type (fd (use)))
        (allow chkpwd_t sudo_type (fifo_file (ioctl read write getattr lock append)))
        (allow chkpwd_t sudo_type (process (sigchld)))
        (allow sudo_type chkpwd_exec_t (file (map)))
        (dontaudit sudo_type shadow_t (file (ioctl read getattr lock open)))
        (allow sudo_type device_t (dir (getattr open search)))
        (allow sudo_type random_device_t (chr_file (ioctl read getattr lock open)))
        (allow sudo_type device_t (dir (getattr open search)))
        (allow sudo_type urandom_device_t (chr_file (ioctl read getattr lock open)))
        (allow sudo_type var_t (dir (getattr open search)))
        (allow sudo_type var_log_t (dir (getattr open search)))
        (allow sudo_type faillog_t (dir (getattr open search)))
        (allow sudo_type faillog_t (file (ioctl read write getattr lock append open)))
        (allow sudo_type self (capability (audit_write)))
        (allow sudo_type self (netlink_audit_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown nlmsg_read nlmsg_relay nlmsg_tty_audit)))
        (allow sudo_type cert_t (dir (ioctl read getattr lock open search)))
        (allow sudo_type cert_t (dir (getattr open search)))
        (allow sudo_type cert_t (file (ioctl read getattr lock open)))
        (allow sudo_type cert_t (dir (getattr open search)))
        (allow sudo_type cert_t (lnk_file (read getattr)))
        (allow sudo_type updpwd_exec_t (file (ioctl read getattr map execute open)))
        (allow sudo_type updpwd_t (process (transition)))
        (typetransition sudo_type updpwd_exec_t process updpwd_t)
        (allow updpwd_t sudo_type (fd (use)))
        (allow updpwd_t sudo_type (fifo_file (ioctl read write getattr lock append)))
        (allow updpwd_t sudo_type (process (sigchld)))
        (dontaudit sudo_type shadow_t (file (ioctl read getattr lock open)))
        (allow sudo_type updpwd_exec_t (file (ioctl read getattr map execute open)))
        (allow sudo_type updpwd_t (process (transition)))
        (typetransition sudo_type updpwd_exec_t process updpwd_t)
        (allow updpwd_t sudo_type (fd (use)))
        (allow updpwd_t sudo_type (fifo_file (ioctl read write getattr lock append)))
        (allow updpwd_t sudo_type (process (sigchld)))
        (dontaudit sudo_type shadow_t (file (ioctl read getattr lock open)))
        (allow sudo_type syslogd_var_run_t (dir (getattr open search)))
        (allow sudo_type syslogd_var_run_t (file (ioctl read getattr lock open)))
        (allow sudo_type syslogd_var_run_t (dir (getattr open search)))
        (allow sudo_type syslogd_var_run_t (dir (ioctl read getattr lock open search)))
        (allow sudo_type device_t (dir (getattr open search)))
        (allow sudo_type device_t (dir (ioctl read getattr lock open search)))
        (allow sudo_type device_t (dir (getattr open search)))
        (allow sudo_type device_t (lnk_file (read getattr)))
        (allow sudo_type devpts_t (dir (ioctl read getattr lock open search)))
        (allow sudo_type devpts_t (chr_file (ioctl read write getattr lock append open)))
        (allow sudo_type devpts_t (chr_file (setattr)))
        (allow sudo_type sshd_devpts_t (chr_file (ioctl read write getattr lock append)))
        (allow sudo_type systemd_unit_file_type (service (start stop status reload enable disable)))
        (allow sudo_type init_script_file_type (service (start stop status reload enable disable)))
        (optional confinedom_sudo_optional_3
            (typeattributeset cil_gen_require etc_t)
            (typeattributeset cil_gen_require krb5_keytab_t)
            (allow sudo_type etc_t (dir (getattr open search)))
            (allow sudo_type krb5_keytab_t (dir (ioctl read getattr lock open search)))
            (allow sudo_type krb5_keytab_t (file (ioctl read getattr lock open)))
        )
        (optional confinedom_sudo_optional_4
            (typeattributeset cil_gen_require var_t)
            (typeattributeset cil_gen_require pcscd_var_run_t)
            (typeattributeset cil_gen_require var_run_t)
            (typeattributeset cil_gen_require pcscd_t)
            (allow sudo_type var_t (lnk_file (read getattr)))
            (allow sudo_type var_run_t (lnk_file (read getattr)))
            (allow sudo_type var_t (dir (getattr open search)))
            (allow sudo_type var_run_t (dir (getattr open search)))
            (allow sudo_type pcscd_var_run_t (dir (getattr open search)))
            (allow sudo_type pcscd_var_run_t (file (ioctl read getattr lock open)))
            (allow sudo_type var_t (lnk_file (read getattr)))
            (allow sudo_type var_run_t (lnk_file (read getattr)))
            (allow sudo_type var_t (dir (getattr open search)))
            (allow sudo_type var_run_t (dir (getattr open search)))
            (allow sudo_type pcscd_var_run_t (dir (getattr open search)))
            (allow sudo_type pcscd_var_run_t (sock_file (write getattr append open)))
            (allow sudo_type pcscd_t (unix_stream_socket (connectto)))
        )
        (optional confinedom_sudo_optional_5
            (typeattributeset cil_gen_require etc_t)
            (typeattributeset cil_gen_require var_t)
            (typeattributeset cil_gen_require var_run_t)
            (typeattributeset cil_gen_require samba_var_t)
            (typeattributeset cil_gen_require winbind_t)
            (typeattributeset cil_gen_require winbind_var_run_t)
            (typeattributeset cil_gen_require smbd_var_run_t)
            (typeattributeset cil_gen_require samba_etc_t)
            (allow sudo_type var_t (lnk_file (read getattr)))
            (allow sudo_type var_run_t (lnk_file (read getattr)))
            (allow sudo_type var_t (dir (getattr open search)))
            (allow sudo_type var_run_t (dir (getattr open search)))
            (allow sudo_type smbd_var_run_t (dir (getattr open search)))
            (allow sudo_type samba_var_t (dir (getattr open search)))
            (allow sudo_type winbind_var_run_t (dir (getattr open search)))
            (allow sudo_type winbind_var_run_t (sock_file (write getattr append open)))
            (allow sudo_type winbind_t (unix_stream_socket (connectto)))
            (allow sudo_type etc_t (dir (getattr open search)))
            (allow sudo_type samba_etc_t (dir (getattr open search)))
            (allow sudo_type samba_etc_t (dir (ioctl read getattr lock open search)))
            (allow sudo_type samba_etc_t (dir (getattr open search)))
            (allow sudo_type samba_etc_t (file (ioctl read getattr lock open)))
        )
        (optional confinedom_sudo_optional_6
            (typeattributeset cil_gen_require mta_user_agent)
            (typeattributeset cil_gen_require user_mail_t)
            (typeattributeset cil_gen_require sendmail_exec_t)
            (roleattributeset cil_gen_require urole)
            (roletype urole mta_user_agent)
            (roletype urole user_mail_t)
            (allow sudo_type sendmail_exec_t (file (ioctl read getattr map execute open)))
            (allow sudo_type user_mail_t (process (transition)))
            (typetransition sudo_type sendmail_exec_t process user_mail_t)
            (allow user_mail_t sudo_type (fd (use)))
            (allow user_mail_t sudo_type (fifo_file (ioctl read write getattr lock append)))
            (allow user_mail_t sudo_type (process (sigchld)))
            (allow sudo_type sendmail_exec_t (lnk_file (read getattr)))
            (allow mta_user_agent sudo_type (fd (use)))
            (allow mta_user_agent sudo_type (process (sigchld)))
            (allow mta_user_agent sudo_type (fifo_file (ioctl read write getattr lock append)))
            (allow sudo_type user_mail_t (process (signal)))
            (optional confinedom_sudo_optional_7
                (typeattributeset cil_gen_require bin_t)
                (typeattributeset cil_gen_require exim_t)
                (typeattributeset cil_gen_require exim_exec_t)
                (roleattributeset cil_gen_require urole)
                (roletype urole exim_t)
                (allow sudo_type bin_t (dir (getattr open search)))
                (allow sudo_type bin_t (lnk_file (read getattr)))
                (allow sudo_type bin_t (dir (getattr open search)))
                (allow sudo_type bin_t (dir (getattr open search)))
                (allow sudo_type exim_exec_t (file (ioctl read getattr map execute open)))
                (allow sudo_type exim_t (process (transition)))
                (typetransition sudo_type exim_exec_t process exim_t)
                (allow exim_t sudo_type (fd (use)))
                (allow exim_t sudo_type (fifo_file (ioctl read write getattr lock append)))
                (allow exim_t sudo_type (process (sigchld)))
            )
            (optional confinedom_sudo_optional_8
                (typeattributeset cil_gen_require mailman_mail_t)
                (typeattributeset cil_gen_require mailman_mail_exec_t)
                (roleattributeset cil_gen_require urole)
                (roletype urole mailman_mail_t)
                (allow mta_user_agent mailman_mail_exec_t (file (ioctl read getattr map execute open)))
                (allow mta_user_agent mailman_mail_t (process (transition)))
                (typetransition mta_user_agent mailman_mail_exec_t process mailman_mail_t)
                (allow mailman_mail_t mta_user_agent (fd (use)))
                (allow mailman_mail_t mta_user_agent (fifo_file (ioctl read write getattr lock append)))
                (allow mailman_mail_t mta_user_agent (process (sigchld)))
            )
        )
        (optional confinedom_sudo_optional_9
            (roleattributeset cil_gen_require rpm_script_roles)
            (typeattributeset cil_gen_require bin_t)
            (typeattributeset cil_gen_require rpm_t)
            (typeattributeset cil_gen_require rpm_script_t)
            (typeattributeset cil_gen_require rpm_exec_t)
            (typeattributeset cil_gen_require rpm_transition_domain)
            (typeattributeset cil_gen_require debuginfo_exec_t)
            (typeattributeset cil_gen_require can_system_change)
            (roleattributeset cil_gen_require rpm_script_roles)
            (roleattributeset rpm_script_roles (urole ))
            (typeattributeset cil_gen_require rpm_transition_domain)
            (typeattributeset rpm_transition_domain (sudo_type ))
            (typeattributeset cil_gen_require can_system_change)
            (typeattributeset can_system_change (sudo_type ))
            (allow sudo_type bin_t (dir (getattr open search)))
            (allow sudo_type bin_t (lnk_file (read getattr)))
            (allow sudo_type bin_t (dir (getattr open search)))
            (allow sudo_type bin_t (dir (getattr open search)))
            (allow sudo_type rpm_exec_t (file (ioctl read getattr map execute open)))
            (allow sudo_type rpm_t (process (transition)))
            (typetransition sudo_type rpm_exec_t process rpm_t)
            (allow rpm_t sudo_type (fd (use)))
            (allow rpm_t sudo_type (fifo_file (ioctl read write getattr lock append)))
            (allow rpm_t sudo_type (process (sigchld)))
            (allow sudo_type bin_t (dir (getattr open search)))
            (allow sudo_type bin_t (lnk_file (read getattr)))
            (allow sudo_type bin_t (dir (getattr open search)))
            (allow sudo_type bin_t (dir (getattr open search)))
            (allow sudo_type debuginfo_exec_t (file (ioctl read getattr map execute open)))
            (allow sudo_type rpm_t (process (transition)))
            (typetransition sudo_type debuginfo_exec_t process rpm_t)
            (allow rpm_t sudo_type (fd (use)))
            (allow rpm_t sudo_type (fifo_file (ioctl read write getattr lock append)))
            (allow rpm_t sudo_type (process (sigchld)))
            (allow sudo_type debuginfo_exec_t (dir (getattr open search)))
            (allow sudo_type debuginfo_exec_t (lnk_file (read getattr)))
            (allow sudo_type rpm_script_t (process (transition)))
            (allow sudo_type rpm_script_t (fd (use)))
            (allow rpm_script_t sudo_type (fd (use)))
            (allow rpm_script_t sudo_type (fifo_file (ioctl read write getattr lock append open)))
            (allow rpm_script_t sudo_type (process (sigchld)))
        )
        (optional confinedom_sudo_optional_10
            (typeattributeset cil_gen_require tmp_t)
            (typeattributeset cil_gen_require tmpfs_t)
            (typeattributeset cil_gen_require security_t)
            (typeattributeset cil_gen_require sysfs_t)
            (typeattributeset cil_gen_require selinux_config_t)
            (typeattributeset cil_gen_require etc_t)
            (typeattributeset cil_gen_require krb5_host_rcache_t)
            (typeattributeset cil_gen_require can_change_object_identity)
            (typeattributeset cil_gen_require default_context_t)
            (typeattributeset cil_gen_require file_context_t)
            (typeattributeset cil_gen_require krb5_conf_t)
            (typeattributeset cil_gen_require krb5_home_t)
            (typeattributeset cil_gen_require can_change_object_identity)
            (typeattributeset can_change_object_identity (sudo_type ))
            (allow sudo_type etc_t (dir (getattr open search)))
            (allow sudo_type krb5_conf_t (file (ioctl read getattr lock open)))
            (allow sudo_type krb5_home_t (file (ioctl read getattr lock open)))
            (booleanif (kerberos_enabled)
                (true
                    (allow sudo_type tmp_t (dir (getattr open search)))
                    (allow sudo_type tmp_t (lnk_file (read getattr)))
                    (allow sudo_type tmp_t (dir (getattr open search)))
                    (allow sudo_type tmpfs_t (dir (getattr open search)))
                    (allow sudo_type krb5_host_rcache_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
                    (allow sudo_type krb5_host_rcache_t (dir (ioctl read write getattr lock open add_name remove_name search)))
                    (allow sudo_type tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
                    (allow sudo_type tmp_t (dir (getattr open search)))
                    (allow sudo_type tmp_t (lnk_file (read getattr)))
                    (allow sudo_type tmp_t (dir (getattr open search)))
                    (allow sudo_type tmpfs_t (dir (getattr open search)))
                    (allow sudo_type file_context_t (file (map)))
                    (allow sudo_type file_context_t (lnk_file (read getattr)))
                    (allow sudo_type file_context_t (dir (getattr open search)))
                    (allow sudo_type file_context_t (file (ioctl read getattr lock open)))
                    (allow sudo_type file_context_t (dir (getattr open search)))
                    (allow sudo_type file_context_t (dir (ioctl read getattr lock open search)))
                    (allow sudo_type file_context_t (dir (getattr open search)))
                    (allow sudo_type selinux_config_t (dir (getattr open search)))
                    (allow sudo_type default_context_t (dir (getattr open search)))
                    (allow sudo_type etc_t (dir (getattr open search)))
                    (allow sudo_type security_t (security (check_context)))
                    (allow sudo_type security_t (file (ioctl read write getattr lock append map open)))
                    (allow sudo_type security_t (dir (ioctl read getattr lock open search)))
                    (allow sudo_type security_t (lnk_file (read getattr)))
                    (allow sudo_type sysfs_t (dir (getattr open search)))
                    (allow sudo_type sysfs_t (dir (getattr open search)))
                    (allow sudo_type sysfs_t (filesystem (getattr)))
                    (allow sudo_type self (process (setfscreate)))
                )
            )
        )
        (optional confinedom_sudo_optional_11
            (typeattributeset cil_gen_require systemd_systemctl_exec_t)
            (allow sudo_type systemd_systemctl_exec_t (file (ioctl read getattr map execute open)))
            (allow sudo_type utype (process (transition)))
            (typetransition sudo_type systemd_systemctl_exec_t process utype)
            (allow utype systemd_systemctl_exec_t (file (entrypoint)))
        )
        (optional confinedom_sudo_optional_12
            (typeattributeset cil_gen_require tmp_t)
            (typeattributeset cil_gen_require user_tmp_t)
            (typeattributeset cil_gen_require tmpfs_t)
            (allow sudo_type user_tmp_t (sock_file (write getattr append open)))
            (allow sudo_type tmpfs_t (dir (getattr open search)))
            (allow sudo_type tmp_t (dir (getattr open search)))
            (allow sudo_type tmp_t (lnk_file (read getattr)))
            (allow sudo_type tmp_t (dir (getattr open search)))
            (optional confinedom_sudo_optional_13
                (typeattributeset cil_gen_require bin_t)
                (typeattributeset cil_gen_require passwd_t)
                (typeattributeset cil_gen_require passwd_exec_t)
                (allow sudo_type bin_t (dir (getattr open search)))
                (allow sudo_type bin_t (lnk_file (read getattr)))
                (allow sudo_type bin_t (dir (getattr open search)))
                (allow sudo_type bin_t (dir (getattr open search)))
                (allow sudo_type passwd_exec_t (file (ioctl read getattr map execute open)))
                (allow sudo_type passwd_t (process (transition)))
                (typetransition sudo_type passwd_exec_t process passwd_t)
                (allow passwd_t sudo_type (fd (use)))
                (allow passwd_t sudo_type (fifo_file (ioctl read write getattr lock append)))
                (allow passwd_t sudo_type (process (sigchld)))
            )
        )
    )
)

(type u_t)
(role u_r)
(type u_sudo_t)
(type u_sudo_tmp_t)

(call confinedom_sudo_macro (u_t u_r u_sudo_t u_sudo_tmp_t))
