(macro confinedom_mozilla_usage_macro ((type utype) (role urole))
    (optional confinedom_mozilla_usage_optional
        (roleattributeset cil_gen_require mozilla_roles)
        (roleattributeset cil_gen_require urole)
        (typeattributeset cil_gen_require mozilla_t)
        (typeattributeset cil_gen_require mozilla_exec_t)
        (typeattributeset cil_gen_require mozilla_home_t)
        (typeattributeset cil_gen_require mozilla_tmpfs_t)
        (typeattributeset cil_gen_require utype)
        (optional confinedom_mozilla_usage_optional_3
            (roleattributeset cil_gen_require mozilla_plugin_roles)
            (roleattributeset cil_gen_require mozilla_plugin_config_roles)
            (typeattributeset cil_gen_require mozilla_t)
            (typeattributeset cil_gen_require mozilla_home_t)
            (typeattributeset cil_gen_require mozilla_plugin_t)
            (typeattributeset cil_gen_require mozilla_plugin_exec_t)
            (typeattributeset cil_gen_require mozilla_plugin_config_t)
            (typeattributeset cil_gen_require mozilla_plugin_config_exec_t)
            (typeattributeset cil_gen_require mozilla_plugin_rw_t)
            (typeattributeset cil_gen_require lib_t)
            (typeattributeset cil_gen_require user_home_dir_t)
            (typeattributeset cil_gen_require home_root_t)
            (roleattributeset cil_gen_require mozilla_plugin_config_roles)
            (roleattributeset mozilla_plugin_config_roles (urole ))
            (roleattributeset cil_gen_require mozilla_plugin_roles)
            (roleattributeset mozilla_plugin_roles (urole ))
            (allow utype mozilla_t (process (noatsecure siginh rlimitinh)))
            (allow utype mozilla_t (dir (ioctl read getattr lock open search)))
            (allow utype mozilla_t (file (ioctl read getattr lock open)))
            (allow utype mozilla_t (lnk_file (read getattr)))
            (allow utype mozilla_t (process (getattr)))
            (allow utype mozilla_t (process (sigchld sigkill sigstop signull signal)))
            (allow utype mozilla_t (fd (use)))
            (allow utype mozilla_t (shm (getattr associate)))
            (allow utype mozilla_t (shm (unix_read unix_write)))
            (allow utype mozilla_t (unix_stream_socket (connectto)))
            (allow utype mozilla_plugin_exec_t (file (ioctl read getattr map execute open)))
            (allow utype mozilla_plugin_t (process (transition)))
            (typetransition utype mozilla_plugin_exec_t process mozilla_plugin_t)
            (allow mozilla_plugin_t utype (fd (use)))
            (allow mozilla_plugin_t utype (fifo_file (ioctl read write getattr lock append)))
            (allow mozilla_plugin_t utype (process (sigchld)))
            (allow utype mozilla_plugin_config_exec_t (file (ioctl read getattr map execute open)))
            (allow utype mozilla_plugin_config_t (process (transition)))
            (typetransition utype mozilla_plugin_config_exec_t process mozilla_plugin_config_t)
            (allow mozilla_plugin_config_t utype (fd (use)))
            (allow mozilla_plugin_config_t utype (fifo_file (ioctl read write getattr lock append)))
            (allow mozilla_plugin_config_t utype (process (sigchld)))
            (allow mozilla_plugin_t utype (process (signull)))
            (dontaudit mozilla_plugin_config_t utype (file (ioctl read getattr lock)))
            (dontaudit mozilla_plugin_t utype (process (signal)))
            (allow utype mozilla_plugin_t (unix_stream_socket (ioctl read write getattr setattr lock append bind connect getopt setopt shutdown connectto)))
            (allow utype mozilla_plugin_t (fd (use)))
            (allow mozilla_plugin_t utype (unix_stream_socket (ioctl read write getattr setattr lock append bind connect getopt setopt shutdown)))
            (allow mozilla_plugin_t utype (unix_dgram_socket (ioctl read write getattr setattr lock append bind connect getopt setopt shutdown sendto)))
            (allow mozilla_plugin_t utype (shm (destroy getattr read write associate unix_read unix_write lock)))
            (allow mozilla_plugin_t utype (sem (create destroy getattr setattr read write associate unix_read unix_write)))
            (allow utype mozilla_plugin_t (sem (getattr read write associate unix_read unix_write)))
            (allow utype mozilla_plugin_t (shm (getattr read write associate unix_read unix_write lock)))
            (allow utype mozilla_plugin_t (fifo_file (ioctl read write getattr lock append open)))
            (allow utype mozilla_plugin_t (dir (ioctl read getattr lock open search)))
            (allow utype mozilla_plugin_t (file (ioctl read getattr lock open)))
            (allow utype mozilla_plugin_t (lnk_file (read getattr)))
            (allow utype mozilla_plugin_t (process (getattr)))
            (allow mozilla_plugin_t utype (dir (ioctl read getattr lock open search)))
            (allow mozilla_plugin_t utype (file (ioctl read getattr lock open)))
            (allow mozilla_plugin_t utype (lnk_file (read getattr)))
            (allow mozilla_plugin_t utype (process (getattr)))
            (allow utype mozilla_plugin_t (process (sigchld sigkill sigstop signull signal noatsecure)))
            (allow utype mozilla_plugin_rw_t (dir (getattr open search)))
            (allow utype mozilla_plugin_rw_t (dir (ioctl read getattr lock open search)))
            (allow utype mozilla_plugin_rw_t (dir (getattr open search)))
            (allow utype mozilla_plugin_rw_t (file (ioctl read getattr lock open)))
            (allow utype mozilla_plugin_rw_t (dir (getattr open search)))
            (allow utype mozilla_plugin_rw_t (lnk_file (read getattr)))
            (allow utype mozilla_plugin_rw_t (file (ioctl read getattr lock map execute open execute_no_trans)))
            (allow utype mozilla_plugin_t (dbus (send_msg)))
            (allow mozilla_plugin_t utype (dbus (send_msg)))
            (allow mozilla_plugin_t utype (process (signull)))
            (allow utype mozilla_t (dbus (send_msg)))
            (allow mozilla_t utype (dbus (send_msg)))
            (allow utype mozilla_plugin_rw_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (typetransition utype user_home_dir_t dir ".webex" mozilla_home_t)
            (typetransition utype user_home_dir_t file "mozilla.pdf" mozilla_home_t)
            (typetransition utype user_home_dir_t file ".gnashpluginrc" mozilla_home_t)
            (typetransition utype user_home_dir_t dir ".IBMERS" mozilla_home_t)
            (typetransition utype user_home_dir_t dir ".lyx" mozilla_home_t)
            (typetransition utype user_home_dir_t dir ".juniper_networks" mozilla_home_t)
            (typetransition utype user_home_dir_t dir "zimbrauserdata" mozilla_home_t)
            (typetransition utype user_home_dir_t dir ".ICAClient" mozilla_home_t)
            (typetransition utype user_home_dir_t dir ".spicec" mozilla_home_t)
            (typetransition utype user_home_dir_t dir ".quakelive" mozilla_home_t)
            (typetransition utype user_home_dir_t file "abc" mozilla_home_t)
            (typetransition utype user_home_dir_t dir ".icedtea" mozilla_home_t)
            (typetransition utype user_home_dir_t dir ".icedteaplugin" mozilla_home_t)
            (typetransition utype user_home_dir_t dir ".gcjwebplugin" mozilla_home_t)
            (typetransition utype user_home_dir_t dir ".grl-podcasts" mozilla_home_t)
            (typetransition utype user_home_dir_t dir ".gnash" mozilla_home_t)
            (typetransition utype user_home_dir_t dir ".macromedia" mozilla_home_t)
            (typetransition utype user_home_dir_t dir ".adobe" mozilla_home_t)
            (typetransition utype user_home_dir_t dir ".phoenix" mozilla_home_t)
            (typetransition utype user_home_dir_t dir ".netscape" mozilla_home_t)
            (typetransition utype user_home_dir_t dir ".thunderbird" mozilla_home_t)
            (typetransition utype user_home_dir_t dir ".mozilla" mozilla_home_t)
            (typetransition utype user_home_dir_t dir ".java" mozilla_home_t)
            (typetransition utype user_home_dir_t dir ".galeon" mozilla_home_t)
            (typetransition utype mozilla_plugin_rw_t file "nswrapper_32_64.nppdf.so" lib_t)
            (booleanif (deny_ptrace)
                (false
                    (allow utype mozilla_plugin_t (process (ptrace)))
                )
            )
            (optional confinedom_mozilla_usage_optional_4
                (roleattributeset cil_gen_require lpr_roles)
                (typeattributeset cil_gen_require lpr_t)
                (typeattributeset cil_gen_require lpr_exec_t)
                (roleattributeset cil_gen_require lpr_roles)
                (roleattributeset lpr_roles (urole ))
                (allow mozilla_plugin_t lpr_exec_t (file (ioctl read getattr map execute open)))
                (allow mozilla_plugin_t lpr_t (process (transition)))
                (typetransition mozilla_plugin_t lpr_exec_t process lpr_t)
                (allow lpr_t mozilla_plugin_t (fd (use)))
                (allow lpr_t mozilla_plugin_t (fifo_file (ioctl read write getattr lock append)))
                (allow lpr_t mozilla_plugin_t (process (sigchld)))
            )
            (optional confinedom_mozilla_usage_optional_5
                (typeattributeset cil_gen_require user_home_dir_t)
                (typeattributeset cil_gen_require home_root_t)
                (typeattributeset cil_gen_require cache_home_t)
                (allow utype cache_home_t (dir (ioctl read write getattr lock open add_name remove_name search)))
                (allow utype user_home_dir_t (dir (getattr open search)))
                (allow utype user_home_dir_t (lnk_file (read getattr)))
                (allow utype home_root_t (dir (getattr open search)))
                (allow utype home_root_t (lnk_file (read getattr)))
                (allow utype cache_home_t (dir (ioctl read write getattr lock open add_name remove_name search)))
                (allow utype user_home_dir_t (dir (getattr open search)))
                (allow utype user_home_dir_t (lnk_file (read getattr)))
                (allow utype home_root_t (dir (getattr open search)))
                (allow utype home_root_t (lnk_file (read getattr)))
                (typetransition utype cache_home_t dir "icedtea-web" mozilla_home_t)
                (typetransition utype cache_home_t dir "mozilla" mozilla_home_t)
            )
        )
    )
)

(type u_t)
(role u_r)

(call confinedom_mozilla_usage_macro (u_t u_r))