(macro confinedom_security_basic_macro ((type utype) (role urole))
    (optional confinedom_security_basic_optional_2
        (typeattributeset cil_gen_require utype)
        (typeattributeset cil_gen_require security_t)
        (typeattributeset cil_gen_require can_load_policy)
        (typeattributeset cil_gen_require sysfs_t)
        (typeattributeset cil_gen_require can_load_policy)
        (typeattributeset can_load_policy (utype ))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype security_t (dir (ioctl read getattr lock open search)))
        (allow utype security_t (file (ioctl read write getattr lock append open)))
        (allow utype security_t (lnk_file (read getattr)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype security_t (dir (ioctl read getattr lock open search)))
        (allow utype security_t (file (ioctl read getattr lock open)))
        (allow utype security_t (lnk_file (read getattr)))
        (allow utype security_t (security (read_policy)))
    )
)

(type u_t)
(role u_r)
;(type u_dbus_t)
;(type u_gkeyringd_t)
;(boolean u_exec_content true)

(call confinedom_security_basic_macro (u_t u_r))
