(macro confinedom_networking_macro ((type utype) (role urole))
    (optional confinedom_networking_optional_2
        (roleattributeset cil_gen_require urole)
        (typeattributeset cil_gen_require utype)
        (typeattributeset cil_gen_require ping_t)
        (typeattributeset cil_gen_require ping_exec_t)
        (typeattributeset cil_gen_require bin_t)
        (typeattributeset cil_gen_require traceroute_t)
        (typeattributeset cil_gen_require traceroute_exec_t)
        (roleattributeset cil_gen_require urole)
        (roletype urole ping_t)
        (roletype urole traceroute_t)
        (booleanif (selinuxuser_ping)
            (true
                (allow utype ping_t (process (sigkill signal)))
                (allow ping_t utype (process (sigchld)))
                (allow ping_t utype (fifo_file (ioctl read write getattr lock append)))
                (allow ping_t utype (fd (use)))
                (typetransition utype ping_exec_t process ping_t)
                (allow utype ping_t (process (transition)))
                (allow utype ping_exec_t (file (ioctl read getattr map execute open)))
                (allow utype bin_t (dir (getattr open search)))
                (allow utype bin_t (dir (getattr open search)))
                (allow utype bin_t (lnk_file (read getattr)))
                (allow utype bin_t (dir (getattr open search)))
                (allow utype traceroute_t (process (sigkill signal)))
                (allow traceroute_t utype (process (sigchld)))
                (allow traceroute_t utype (fifo_file (ioctl read write getattr lock append)))
                (allow traceroute_t utype (fd (use)))
                (typetransition utype traceroute_exec_t process traceroute_t)
                (allow utype traceroute_t (process (transition)))
                (allow utype traceroute_exec_t (file (ioctl read getattr map execute open)))
                (allow utype bin_t (dir (getattr open search)))
                (allow utype bin_t (dir (getattr open search)))
                (allow utype bin_t (lnk_file (read getattr)))
                (allow utype bin_t (dir (getattr open search)))
            )
        )
    )
)


(type u_t)
(role u_r)

(call confinedom_networking_macro (u_t u_r))
