(macro confined_ssh_connect_macro ((type utype) (role urole) (type ssh_agent_type))
  (optional confined_ssh_connect_macro_optional
    (typeattributeset cil_gen_require sshd_t)
    (typeattributeset cil_gen_require ptmx_t)
    (typeattributeset cil_gen_require device_t)
    (typeattributeset cil_gen_require sshd_devpts_t)
    (typeattributeset cil_gen_require ssh_server)
    (typeattributeset cil_gen_require ssh_t)
    (typeattributeset cil_gen_require ssh_exec_t)
    (typeattributeset cil_gen_require ssh_tmpfs_t)
    (typeattributeset cil_gen_require ssh_home_t)
    (typeattributeset cil_gen_require ssh_agent_exec_t)
    (typeattributeset cil_gen_require ssh_keysign_t)
    (typeattributeset cil_gen_require ssh_agent_tmp_t)
    (typeattributeset cil_gen_require cache_home_t)
    (typeattributeset cil_gen_require application_domain_type)
    (typeattributeset cil_gen_require domain)
    (typeattributeset cil_gen_require corenet_unlabeled_type)
    (typeattributeset cil_gen_require application_exec_type)
    (typeattributeset cil_gen_require exec_type)
    (typeattributeset cil_gen_require file_type)
    (typeattributeset cil_gen_require non_security_file_type)
    (typeattributeset cil_gen_require non_auth_file_type)
    (typeattributeset cil_gen_require entry_type)
    (typeattributeset cil_gen_require ubac_constrained_type)
    (typeattributeset cil_gen_require privfd)
    (typeattributeset cil_gen_require user_home_dir_t)
    (typeattributeset cil_gen_require home_root_t)
    (typeattributeset cil_gen_require user_tmp_type)
    (typeattributeset cil_gen_require user_tmp_t)
    (typeattributeset cil_gen_require tmp_t)
    (typeattributeset cil_gen_require tmpfs_t)
    (typeattributeset cil_gen_require kernel_system_state_reader)
    (typeattributeset cil_gen_require shell_exec_t)
    (typeattributeset cil_gen_require bin_t)
    (typeattributeset cil_gen_require usr_t)
    (typeattributeset cil_gen_require nsswitch_domain)
    (typeattributeset cil_gen_require netlabel_peer_type)
    (typeattributeset cil_gen_require syslog_client_type)
    (typeattributeset cil_gen_require tty_device_t)
    (typeattributeset cil_gen_require user_home_t)
    (typeattributeset cil_gen_require userdom_home_manager_type)
    (typeattributeset cil_gen_require ssh_keygen_exec_t)
    (roleattributeset cil_gen_require urole)
    (roletype object_r ssh_agent_type)
    (roletype urole ssh_t)
    (roletype urole ssh_agent_type)
    (roletype urole user_tmp_t)
    (typeattributeset cil_gen_require netlabel_peer_type)
    (typeattributeset netlabel_peer_type (ssh_agent_type ))
    (typeattributeset cil_gen_require corenet_unlabeled_type)
    (typeattributeset corenet_unlabeled_type (ssh_agent_type ))
    (typeattributeset cil_gen_require privfd)
    (typeattributeset privfd (ssh_agent_type ))
    (typeattributeset cil_gen_require syslog_client_type)
    (typeattributeset syslog_client_type (ssh_agent_type ))
    (typeattributeset cil_gen_require file_type)
    (typeattributeset file_type (ssh_agent_exec_t ))
    (typeattributeset cil_gen_require non_security_file_type)
    (typeattributeset non_security_file_type (ssh_agent_exec_t ))
    (typeattributeset cil_gen_require exec_type)
    (typeattributeset exec_type (ssh_agent_exec_t ))
    (typeattributeset cil_gen_require application_domain_type)
    (typeattributeset application_domain_type (ssh_agent_type ))
    (typeattributeset cil_gen_require userdom_home_manager_type)
    (typeattributeset userdom_home_manager_type (ssh_agent_type ))
    (typeattributeset cil_gen_require ubac_constrained_type)
    (typeattributeset ubac_constrained_type (ssh_agent_type ))
    (typeattributeset cil_gen_require ssh_agent_type)
    (typeattributeset cil_gen_require kernel_system_state_reader)
    (typeattributeset kernel_system_state_reader (ssh_agent_type ))
    (typeattributeset cil_gen_require application_exec_type)
    (typeattributeset application_exec_type (ssh_agent_exec_t ))
    (typeattributeset cil_gen_require nsswitch_domain)
    (typeattributeset nsswitch_domain (ssh_agent_type ))
    (typeattributeset cil_gen_require entry_type)
    (typeattributeset entry_type (ssh_agent_exec_t ))
    (typeattributeset cil_gen_require non_auth_file_type)
    (typeattributeset non_auth_file_type (ssh_agent_exec_t ))
    (typeattributeset cil_gen_require domain)
    (typeattributeset domain (ssh_agent_type ))
    (allow sshd_t utype (process (dyntransition)))
    (allow utype sshd_t (process (sigchld)))
    (allow sshd_t utype (process (sigkill sigstop signull signal getattr)))
    (allow utype device_t (dir (getattr open search)))
    (allow utype device_t (dir (ioctl read getattr lock open search)))
    (allow utype device_t (dir (getattr open search)))
    (allow utype device_t (lnk_file (read getattr)))
    (allow utype ptmx_t (chr_file (ioctl read write getattr lock append open)))
    (allow utype sshd_devpts_t (chr_file (ioctl read write getattr lock append)))
    (allow ssh_agent_type ssh_agent_exec_t (file (entrypoint)))
    (allow ssh_agent_type ssh_agent_exec_t (file (ioctl read getattr lock map execute open)))
    (allow utype ssh_exec_t (file (ioctl read getattr map execute open)))
    (allow utype ssh_t (process (transition)))
    (typetransition utype ssh_exec_t process ssh_t)
    (allow ssh_t utype (fd (use)))
    (allow ssh_t utype (fifo_file (ioctl read write getattr lock append)))
    (allow ssh_t utype (process (sigchld)))
    (allow utype ssh_server (unix_stream_socket (ioctl read write getattr setattr lock append bind connect listen accept getopt setopt shutdown)))
    (allow utype ssh_t (dir (ioctl read getattr lock open search)))
    (allow utype ssh_t (file (ioctl read getattr lock open)))
    (allow utype ssh_t (lnk_file (read getattr)))
    (allow utype ssh_t (process (getattr)))
    (allow utype ssh_t (process (sigchld sigkill sigstop signull signal)))
    (allow ssh_t utype (unix_stream_socket (ioctl read write getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow ssh_t utype (unix_stream_socket (connectto)))
    (allow ssh_t utype (key (view read write search link setattr create)))
    (allow utype ssh_t (key (view read write search)))
    (allow utype ssh_home_t (dir (ioctl read write getattr lock open add_name remove_name search)))
    (allow utype ssh_home_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
    (allow utype ssh_home_t (dir (ioctl read write getattr lock open add_name remove_name search)))
    (allow utype ssh_home_t (lnk_file (ioctl read write create getattr setattr lock append unlink link rename watch watch_reads)))
    (allow utype ssh_home_t (dir (ioctl read write getattr lock open add_name remove_name search)))
    (allow utype ssh_home_t (sock_file (ioctl read write create getattr setattr lock append unlink link rename open)))
    (allow utype user_home_dir_t (dir (getattr open search)))
    (allow utype user_home_dir_t (lnk_file (read getattr)))
    (allow utype home_root_t (dir (getattr open search)))
    (allow utype home_root_t (lnk_file (read getattr)))
    (typemember ssh_t tmp_t dir user_tmp_t)
    (allow ssh_t user_tmp_type (dir (mounton)))
    (allow ssh_t user_tmp_type (dir (ioctl read write getattr lock open add_name remove_name search)))
    (allow ssh_t user_tmp_type (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
    (allow ssh_t user_tmp_type (dir (ioctl read write getattr lock open add_name remove_name search)))
    (allow ssh_t user_tmp_type (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
    (allow ssh_t user_tmp_type (dir (ioctl read write getattr lock open add_name remove_name search)))
    (allow ssh_t user_tmp_type (lnk_file (ioctl read write create getattr setattr lock append unlink link rename watch watch_reads)))
    (allow ssh_t user_tmp_type (dir (ioctl read write getattr lock open add_name remove_name search)))
    (allow ssh_t user_tmp_type (sock_file (ioctl read write create getattr setattr lock append unlink link rename open)))
    (allow ssh_t user_tmp_type (dir (ioctl read write getattr lock open add_name remove_name search)))
    (allow ssh_t user_tmp_type (fifo_file (ioctl read write create getattr setattr lock append unlink link rename open)))
    (allow ssh_t tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
    (typetransition ssh_t tmp_t fifo_file user_tmp_t)
    (typetransition ssh_t tmp_t sock_file user_tmp_t)
    (typetransition ssh_t tmp_t lnk_file user_tmp_t)
    (typetransition ssh_t tmp_t dir user_tmp_t)
    (typetransition ssh_t tmp_t file user_tmp_t)
    (allow user_tmp_t tmpfs_t (filesystem (associate)))
    (allow ssh_t tmpfs_t (dir (ioctl read write getattr lock open add_name remove_name search)))
    (typetransition ssh_t tmpfs_t fifo_file user_tmp_t)
    (typetransition ssh_t tmpfs_t sock_file user_tmp_t)
    (typetransition ssh_t tmpfs_t lnk_file user_tmp_t)
    (typetransition ssh_t tmpfs_t dir user_tmp_t)
    (typetransition ssh_t tmpfs_t file user_tmp_t)
    (allow ssh_t user_tmp_type (dir (getattr open search)))
    (allow ssh_t user_tmp_type (dir (getattr relabelfrom relabelto)))
    (allow ssh_t user_tmp_type (dir (getattr open search)))
    (allow ssh_t user_tmp_type (file (getattr relabelfrom relabelto)))
    (allow ssh_t user_tmp_type (dir (getattr open search)))
    (allow ssh_t user_tmp_type (lnk_file (getattr relabelfrom relabelto)))
    (allow ssh_t user_tmp_type (dir (getattr open search)))
    (allow ssh_t user_tmp_type (sock_file (getattr relabelfrom relabelto)))
    (allow ssh_t user_tmp_type (dir (getattr open search)))
    (allow ssh_t user_tmp_type (fifo_file (getattr relabelfrom relabelto)))
    (allow ssh_t user_tmp_type (file (map)))
    (allow ssh_agent_type utype (process (signull)))
    (allow ssh_agent_type ssh_agent_type (process (signull)))
    (allow ssh_agent_type self (unix_stream_socket (ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown connectto)))
    (allow utype ssh_agent_tmp_t (dir (getattr open search)))
    (allow utype ssh_agent_tmp_t (sock_file (write getattr append open)))
    (allow utype ssh_agent_type (unix_stream_socket (connectto)))
    (allow utype cache_home_t (dir (getattr open search)))
    (allow utype cache_home_t (sock_file (write getattr append open)))
    (allow utype ssh_agent_type (unix_stream_socket (connectto)))
    (allow utype ssh_agent_type (unix_stream_socket (ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown)))
    (allow utype ssh_agent_type (process (sigchld sigkill sigstop signull signal)))
    (allow utype ssh_agent_type (dir (ioctl read getattr lock open search)))
    (allow utype ssh_agent_type (file (ioctl read getattr lock open)))
    (allow utype ssh_agent_type (lnk_file (read getattr)))
    (allow utype ssh_agent_type (process (getattr)))
    (allow ssh_agent_type ssh_agent_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
    (allow utype ssh_agent_exec_t (file (ioctl read getattr map execute open)))
    (allow utype ssh_agent_type (process (transition)))
    (typetransition utype ssh_agent_exec_t process ssh_agent_type)
    (allow ssh_agent_type utype (fd (use)))
    (allow ssh_agent_type utype (fifo_file (ioctl read write getattr lock append)))
    (allow ssh_agent_type utype (process (sigchld)))
    (allow ssh_agent_type bin_t (dir (getattr open search)))
    (allow ssh_agent_type bin_t (dir (ioctl read getattr lock open search)))
    (allow ssh_agent_type bin_t (dir (getattr open search)))
    (allow ssh_agent_type bin_t (lnk_file (read getattr)))
    (allow ssh_agent_type shell_exec_t (file (ioctl read getattr map execute open)))
    (allow ssh_agent_type utype (process (transition)))
    (typetransition ssh_agent_type shell_exec_t process utype)
    (allow ssh_agent_type bin_t (dir (getattr open search)))
    (allow ssh_agent_type bin_t (lnk_file (read getattr)))
    (allow ssh_agent_type bin_t (file (ioctl read getattr map execute open)))
    (allow ssh_agent_type utype (process (transition)))
    (allow ssh_agent_type usr_t (dir (getattr open search)))
    (allow ssh_agent_type usr_t (lnk_file (read getattr)))
    (allow ssh_agent_type usr_t (file (ioctl read getattr map execute open)))
    (allow ssh_agent_type utype (process (transition)))
    (typetransition ssh_agent_type bin_t process utype)
    (typetransition ssh_agent_type usr_t process utype)
    (allow ssh_agent_type device_t (dir (getattr open search)))
    (allow ssh_agent_type device_t (dir (ioctl read getattr lock open search)))
    (allow ssh_agent_type device_t (dir (getattr open search)))
    (allow ssh_agent_type device_t (lnk_file (read getattr)))
    (allow ssh_agent_type tty_device_t (chr_file (ioctl read write getattr lock append open)))
    (allow ssh_agent_type user_home_t (file (ioctl read getattr map execute open)))
    (allow ssh_agent_type utype (process (transition)))
    (typetransition ssh_agent_type user_home_t process utype)
    (allow ssh_agent_type user_home_dir_t (dir (getattr open search)))
    (allow ssh_agent_type home_root_t (dir (getattr open search)))
    (allow ssh_agent_type home_root_t (lnk_file (read getattr)))
    (allow utype ssh_keygen_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
  )
)

;(roleattributeset cil_gen_require domain)
(type u_t)
(type u_ssh_agent_t)
(role u_r)

(call confined_ssh_connect_macro (u_t u_r u_ssh_agent_t))
