(macro confinedom_graphical_login_macro ((type utype) (role urole) (type dbusd_type))

    (optional confinedom_graphical_login_optional_2
        (roleattributeset cil_gen_require urole)
        (typeattributeset cil_gen_require utype)
        (typeattributeset cil_gen_require user_tmpfs_t)
        (typeattributeset cil_gen_require bin_t)
        (typeattributeset cil_gen_require usr_t)
        (typeattributeset cil_gen_require entry_type)
        (typeattributeset cil_gen_require exec_type)
        (typeattributeset cil_gen_require file_type)
        (typeattributeset cil_gen_require non_security_file_type)
        (typeattributeset cil_gen_require non_auth_file_type)
        (typeattributeset cil_gen_require port_type)
        (typeattributeset cil_gen_require device_t)
        (typeattributeset cil_gen_require sound_device_t)
        (typeattributeset cil_gen_require event_device_t)
        (typeattributeset cil_gen_require v4l_device_t)
        (typeattributeset cil_gen_require wireless_device_t)
        (typeattributeset cil_gen_require configfile)
        (typeattributeset cil_gen_require etc_t)
        (typeattributeset cil_gen_require home_root_t)
        (typeattributeset cil_gen_require lib_t)
        (typeattributeset cil_gen_require var_lib_t)
        (typeattributeset cil_gen_require var_run_t)
        (typeattributeset cil_gen_require tmp_t)
        (typeattributeset cil_gen_require init_t)
        (typeattributeset cil_gen_require usbfs_t)
        (typeattributeset cil_gen_require usb_device_t)
        (typeattributeset cil_gen_require noxattrfs)
        (typeattributeset cil_gen_require dosfs_t)
        (typeattributeset cil_gen_require removable_device_t)
        (typeattributeset cil_gen_require proc_t)
        (typeattributeset cil_gen_require sysctl_t)
        (typeattributeset cil_gen_require sysctl_dev_t)
        (typeattributeset cil_gen_require fonts_t)
        (typeattributeset cil_gen_require locale_t)
        (typeattributeset cil_gen_require mount_t)
        (typeattributeset cil_gen_require selinux_config_t)
        (typeattributeset cil_gen_require default_context_t)
        (typeattributeset cil_gen_require fuse_device_t)
        (typeattributeset cil_gen_require user_tmp_t)
        (typeattributeset cil_gen_require user_home_t)
        (typeattributeset cil_gen_require user_home_dir_t)
        (typeattributeset cil_gen_require user_home_type)
        (typeattributeset cil_gen_require userdom_filetrans_type)
        (typeattributeset cil_gen_require nfs_t)
        (typeattributeset cil_gen_require autofs_t)
        (typeattributeset cil_gen_require cifs_t)
        (typeattributeset cil_gen_require xauth_t)
        (typeattributeset cil_gen_require iceauth_t)
        (typeattributeset cil_gen_require dridomain)
        (typeattributeset cil_gen_require x_userdomain)
        (typeattributeset cil_gen_require root_xdrawable_t)
        (typeattributeset cil_gen_require xdm_t)
        (typeattributeset cil_gen_require xserver_t)
        (typeattributeset cil_gen_require xproperty_t)
        (typeattributeset cil_gen_require user_xproperty_t)
        (typeattributeset cil_gen_require xevent_t)
        (typeattributeset cil_gen_require client_xevent_t)
        (typeattributeset cil_gen_require input_xevent_t)
        (typeattributeset cil_gen_require user_input_xevent_t)
        (typeattributeset cil_gen_require x_domain)
        (typeattributeset cil_gen_require input_xevent_type)
        (typeattributeset cil_gen_require xdrawable_type)
        (typeattributeset cil_gen_require xcolormap_type)
        (typeattributeset cil_gen_require xdm_var_run_t)
        (typeattributeset cil_gen_require tmpfs_t)
        (typeattributeset cil_gen_require var_t)
        (typeattributeset cil_gen_require userdomain)
        (typeattributeset cil_gen_require xdm_log_t)
        (typeattributeset cil_gen_require xdmhomewriter)
        (roleattributeset cil_gen_require urole)
        (roletype urole user_home_dir_t)
        (roletype urole user_home_type)
        (roletype urole xauth_t)
        (roletype urole iceauth_t)
        (typeattributeset cil_gen_require xcolormap_type)
        (typeattributeset xcolormap_type (utype ))
        (typeattributeset cil_gen_require file_type)
        (typeattributeset file_type (bin_t usr_t ))
        (typeattributeset cil_gen_require non_security_file_type)
        (typeattributeset non_security_file_type (bin_t usr_t ))
        (typeattributeset cil_gen_require exec_type)
        (typeattributeset exec_type (bin_t usr_t ))
        (typeattributeset cil_gen_require xdmhomewriter)
        (typeattributeset xdmhomewriter (utype ))
        (typeattributeset cil_gen_require xdrawable_type)
        (typeattributeset xdrawable_type (utype ))
        (typeattributeset cil_gen_require userdom_filetrans_type)
        (typeattributeset userdom_filetrans_type (utype ))
        (typeattributeset cil_gen_require x_domain)
        (typeattributeset x_domain (utype ))
        (typeattributeset cil_gen_require x_userdomain)
        (typeattributeset x_userdomain (utype ))
        (typeattributeset cil_gen_require entry_type)
        (typeattributeset entry_type (bin_t usr_t ))
        (typeattributeset cil_gen_require non_auth_file_type)
        (typeattributeset non_auth_file_type (bin_t usr_t ))
        (typeattributeset cil_gen_require dridomain)
        (typeattributeset dridomain (utype ))
        (allow utype bin_t (file (entrypoint)))
        (allow utype bin_t (file (ioctl read getattr lock map execute open)))
        (allow utype usr_t (file (entrypoint)))
        (allow utype usr_t (file (ioctl read getattr lock map execute open)))
        (allow utype port_type (tcp_socket (name_connect)))
        (allow utype utype (process (getattr setrlimit execmem)))
        (allow utype utype (system (ipc_info syslog_read syslog_mod syslog_console module_request module_load halt reboot status start stop enable disable reload undefined)))
        (allow utype utype (netlink_kobject_uevent_socket (read)))
        (allow utype device_t (dir (getattr open search)))
        (allow utype sound_device_t (chr_file (ioctl write getattr lock append open)))
        (allow utype device_t (dir (getattr open search)))
        (allow utype sound_device_t (chr_file (ioctl read getattr lock open)))
        (allow utype sound_device_t (chr_file (map)))
        (allow utype device_t (dir (getattr open search)))
        (allow utype event_device_t (chr_file (ioctl read write getattr lock append)))
        (allow utype device_t (dir (getattr open search)))
        (allow utype v4l_device_t (chr_file (ioctl read getattr lock open)))
        (allow utype device_t (dir (getattr open search)))
        (allow utype v4l_device_t (chr_file (ioctl write getattr lock append open)))
        (allow utype device_t (dir (getattr open search)))
        (allow utype wireless_device_t (chr_file (ioctl read write getattr lock append open)))
        (allow utype device_t (dir (getattr open search)))
        (allow utype device_t (dir (getattr watch)))
        (allow utype configfile (dir (ioctl read getattr lock open search)))
        (allow utype configfile (dir (getattr open search)))
        (allow utype configfile (file (ioctl read getattr lock open)))
        (allow utype configfile (dir (getattr open search)))
        (allow utype configfile (lnk_file (read getattr)))
        (allow utype etc_t (dir (getattr watch)))
        (allow utype home_root_t (dir (getattr watch)))
        (allow utype lib_t (dir (getattr watch)))
        (allow utype usr_t (dir (getattr watch)))
        (allow utype usr_t (file (getattr watch)))
        (allow utype var_lib_t (dir (getattr open search)))
        (allow utype var_lib_t (dir (getattr watch)))
        (allow utype var_run_t (dir (getattr watch)))
        (allow utype tmp_t (dir (getattr watch)))
        (allow utype init_t (unix_stream_socket (ioctl read write getattr setattr lock append bind connect listen accept getopt setopt shutdown)))
        (allow utype proc_t (dir (getattr open search)))
        (allow utype sysctl_t (dir (getattr open search)))
        (allow utype sysctl_dev_t (dir (getattr open search)))
        (allow utype sysctl_dev_t (file (ioctl read getattr lock open)))
        (allow utype proc_t (dir (getattr open search)))
        (allow utype sysctl_t (dir (getattr open search)))
        (allow utype sysctl_dev_t (dir (ioctl read getattr lock open search)))
        (allow utype fonts_t (dir (getattr watch)))
        (allow utype locale_t (dir (getattr open search)))
        (allow utype locale_t (lnk_file (getattr watch)))
        (allow utype mount_t (process (signal)))
        (allow utype etc_t (dir (getattr open search)))
        (allow utype selinux_config_t (dir (getattr open search)))
        (allow utype default_context_t (dir (ioctl read getattr lock open search)))
        (allow utype default_context_t (dir (getattr open search)))
        (allow utype default_context_t (file (ioctl read getattr lock open)))
        (allow utype fuse_device_t (chr_file (ioctl read write getattr lock append open)))
        (allow utype user_tmp_t (file (execute)))
        (typemember utype user_home_dir_t dir user_home_dir_t)
        (allow utype user_home_t (dir (mounton)))
        (allow utype user_home_t (file (entrypoint)))
        (allow utype user_home_type (file (relabelfrom relabelto)))
        (allow utype user_home_type (dir (relabelfrom relabelto)))
        (allow utype user_home_type (lnk_file (relabelfrom relabelto)))
        (allow utype user_home_type (chr_file (relabelfrom relabelto)))
        (allow utype user_home_type (blk_file (relabelfrom relabelto)))
        (allow utype user_home_type (sock_file (relabelfrom relabelto)))
        (allow utype user_home_type (fifo_file (relabelfrom relabelto)))
        (allow utype user_home_dir_t (lnk_file (read getattr)))
        (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (lnk_file (ioctl read write create getattr setattr lock append unlink link rename watch watch_reads)))
        (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (sock_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (fifo_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow utype user_home_dir_t (dir (getattr open search)))
        (allow utype user_home_type (dir (getattr open search)))
        (allow utype user_home_type (dir (getattr relabelfrom relabelto)))
        (allow utype user_home_dir_t (dir (getattr open search)))
        (allow utype user_home_type (dir (getattr open search)))
        (allow utype user_home_type (file (getattr relabelfrom relabelto)))
        (allow utype user_home_dir_t (dir (getattr open search)))
        (allow utype user_home_type (dir (getattr open search)))
        (allow utype user_home_type (lnk_file (getattr relabelfrom relabelto)))
        (allow utype user_home_dir_t (dir (getattr open search)))
        (allow utype user_home_type (dir (getattr open search)))
        (allow utype user_home_type (sock_file (getattr relabelfrom relabelto)))
        (allow utype user_home_dir_t (dir (getattr open search)))
        (allow utype user_home_type (dir (getattr open search)))
        (allow utype user_home_type (fifo_file (getattr relabelfrom relabelto)))
        (allow utype home_root_t (dir (ioctl read getattr lock open search)))
        (allow utype home_root_t (lnk_file (read getattr)))
        (allow utype user_home_dir_t (dir (ioctl read write create getattr setattr lock relabelfrom relabelto unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow utype user_home_dir_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (typetransition utype root_xdrawable_t x_drawable utype)
        (typetransition utype input_xevent_t x_event user_input_xevent_t)
        (allow utype user_input_xevent_t (x_event (send)))
        (allow utype user_input_xevent_t (x_synthetic_event (send)))
        (allow utype user_input_xevent_t (x_event (receive)))
        (allow utype user_input_xevent_t (x_synthetic_event (receive)))
        (allow utype client_xevent_t (x_event (receive)))
        (allow utype client_xevent_t (x_synthetic_event (receive)))
        (allow utype xevent_t (x_event (send receive)))
        (allow utype xevent_t (x_synthetic_event (send receive)))
        (dontaudit utype input_xevent_type (x_event (send)))
        (allow utype xdm_t (x_drawable (read add_child manage hide)))
        (allow utype xdm_t (x_client (destroy)))
        (allow utype root_xdrawable_t (x_drawable (write)))
        (allow utype xserver_t (x_server (manage)))
        (allow utype xserver_t (x_screen (saver_setattr saver_hide saver_show show_cursor hide_cursor)))
        (allow utype xserver_t (x_pointer (get_property set_property manage)))
        (allow utype xserver_t (x_keyboard (read manage freeze)))
        (allow utype tmpfs_t (dir (getattr open search)))
        (allow utype tmp_t (dir (getattr open search)))
        (allow utype tmp_t (lnk_file (read getattr)))
        (allow utype tmp_t (dir (getattr open search)))
        (allow utype var_t (lnk_file (read getattr)))
        (allow utype var_run_t (lnk_file (read getattr)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype var_run_t (dir (getattr open search)))
        (allow utype xdm_var_run_t (dir (getattr open search)))
        (allow utype xdm_var_run_t (sock_file (write getattr append open)))
        (allow utype xdm_t (unix_stream_socket (connectto)))
        (allow utype user_tmp_t (dir (getattr open search)))
        (allow utype user_tmp_t (sock_file (write getattr append open)))
        (allow utype userdomain (unix_stream_socket (connectto)))
        (allow utype xdm_log_t (file (getattr append)))
        (booleanif (use_samba_home_dirs)
            (true
                (allow utype cifs_t (fifo_file (ioctl read write create getattr setattr lock append unlink link rename open)))
                (allow utype cifs_t (dir (ioctl read write getattr lock open add_name remove_name search)))
                (allow utype cifs_t (sock_file (ioctl read write create getattr setattr lock append unlink link rename open)))
                (allow utype cifs_t (dir (ioctl read write getattr lock open add_name remove_name search)))
                (allow utype cifs_t (lnk_file (ioctl read write create getattr setattr lock append unlink link rename watch watch_reads)))
                (allow utype cifs_t (dir (ioctl read write getattr lock open add_name remove_name search)))
                (allow utype cifs_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
                (allow utype cifs_t (dir (ioctl read write getattr lock open add_name remove_name search)))
                (allow utype cifs_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
                (allow utype cifs_t (dir (mounton)))
                (allow utype cifs_t (filesystem (mount)))
            )
        )
        (booleanif (use_nfs_home_dirs)
            (true
                (allow utype nfs_t (fifo_file (ioctl read write create getattr setattr lock append unlink link rename open)))
                (allow utype nfs_t (dir (ioctl read write getattr lock open add_name remove_name search)))
                (allow utype nfs_t (sock_file (ioctl read write create getattr setattr lock append unlink link rename open)))
                (allow utype nfs_t (dir (ioctl read write getattr lock open add_name remove_name search)))
                (allow utype nfs_t (lnk_file (ioctl read write create getattr setattr lock append unlink link rename watch watch_reads)))
                (allow utype nfs_t (dir (ioctl read write getattr lock open add_name remove_name search)))
                (allow utype autofs_t (dir (getattr open search)))
                (allow utype nfs_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
                (allow utype nfs_t (dir (ioctl read write getattr lock open add_name remove_name search)))
                (allow utype autofs_t (dir (getattr open search)))
                (allow utype nfs_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
                (allow utype autofs_t (dir (getattr open search)))
                (allow utype nfs_t (dir (mounton)))
                (allow utype nfs_t (filesystem (mount)))
            )
        )
        (booleanif (selinuxuser_rw_noexattrfile)
            (true
                (allow utype removable_device_t (blk_file (ioctl write getattr lock append open)))
                (allow utype device_t (lnk_file (read getattr)))
                (allow utype device_t (dir (getattr open search)))
                (allow utype device_t (dir (ioctl read getattr lock open search)))
                (allow utype device_t (dir (getattr open search)))
                (allow utype removable_device_t (blk_file (ioctl read getattr lock open)))
                (allow utype device_t (lnk_file (read getattr)))
                (allow utype device_t (dir (getattr open search)))
                (allow utype device_t (dir (ioctl read getattr lock open search)))
                (allow utype device_t (dir (getattr open search)))
                (allow utype dosfs_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
                (allow utype dosfs_t (dir (ioctl read write getattr lock open add_name remove_name search)))
                (allow utype dosfs_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
                (allow utype dosfs_t (dir (ioctl read write getattr lock open add_name remove_name search)))
                (allow utype noxattrfs (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
                (allow utype noxattrfs (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
                (allow utype noxattrfs (dir (ioctl read write getattr lock open add_name remove_name search)))
                (allow utype usb_device_t (chr_file (ioctl read write getattr lock append open)))
                (allow utype device_t (dir (getattr open search)))
                (allow utype usbfs_t (lnk_file (read getattr)))
                (allow utype usbfs_t (dir (getattr open search)))
                (allow utype usbfs_t (file (ioctl read write getattr lock append open)))
                (allow utype usbfs_t (dir (getattr open search)))
                (allow utype usbfs_t (dir (ioctl read getattr lock open search)))
                (allow utype usbfs_t (dir (getattr open search)))
            )
        )
        (optional confinedom_graphical_login_optional_3
            (typeattributeset cil_gen_require var_lib_t)
            (typeattributeset cil_gen_require var_t)
            (typeattributeset cil_gen_require alsa_var_lib_t)
            (allow utype var_t (dir (getattr open search)))
            (allow utype var_lib_t (dir (getattr open search)))
            (allow utype alsa_var_lib_t (dir (getattr open search)))
            (allow utype alsa_var_lib_t (file (ioctl read getattr lock open)))
        )
        (optional confinedom_graphical_login_optional_4
            (typeattributeset cil_gen_require var_t)
            (typeattributeset cil_gen_require fwupd_cache_t)
            (allow utype var_t (dir (getattr open search)))
            (allow utype fwupd_cache_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype fwupd_cache_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        )
        (optional confinedom_graphical_login_optional_5
            (type dbusd_type)
            (roletype object_r dbusd_type)
            (typeattributeset cil_gen_require utype)
            (typeattributeset cil_gen_require bin_t)
            (typeattributeset cil_gen_require usr_t)
            (typeattributeset cil_gen_require entry_type)
            (typeattributeset cil_gen_require exec_type)
            (typeattributeset cil_gen_require file_type)
            (typeattributeset cil_gen_require non_security_file_type)
            (typeattributeset cil_gen_require non_auth_file_type)
            (typeattributeset cil_gen_require device_t)
            (typeattributeset cil_gen_require var_lib_t)
            (typeattributeset cil_gen_require var_run_t)
            (typeattributeset cil_gen_require var_t)
            (typeattributeset cil_gen_require system_dbusd_t)
            (typeattributeset cil_gen_require session_dbusd_tmp_t)
            (typeattributeset cil_gen_require dbusd_unconfined)
            (typeattributeset cil_gen_require session_bus_type)
            (typeattributeset cil_gen_require dbusd_exec_t)
            (typeattributeset cil_gen_require dbusd_etc_t)
            (typeattributeset cil_gen_require application_domain_type)
            (typeattributeset cil_gen_require domain)
            (typeattributeset cil_gen_require corenet_unlabeled_type)
            (typeattributeset cil_gen_require application_exec_type)
            (typeattributeset cil_gen_require ubac_constrained_type)
            (typeattributeset cil_gen_require kernel_system_state_reader)
            (typeattributeset cil_gen_require security_t)
            (typeattributeset cil_gen_require sysfs_t)
            (typeattributeset cil_gen_require userdom_home_manager_type)
            (typeattributeset cil_gen_require shell_exec_t)
            (typeattributeset cil_gen_require nsswitch_domain)
            (typeattributeset cil_gen_require netlabel_peer_type)
            (typeattributeset cil_gen_require syslog_client_type)
            (typeattributeset cil_gen_require system_dbusd_var_run_t)
            (typeattributeset cil_gen_require system_dbusd_var_lib_t)
            (typeattributeset cil_gen_require urandom_device_t)
            (roleattributeset cil_gen_require urole)
            (roletype urole dbusd_type)
            (typeattributeset cil_gen_require netlabel_peer_type)
            (typeattributeset netlabel_peer_type (dbusd_type ))
            (typeattributeset cil_gen_require corenet_unlabeled_type)
            (typeattributeset corenet_unlabeled_type (dbusd_type ))
            (typeattributeset cil_gen_require syslog_client_type)
            (typeattributeset syslog_client_type (dbusd_type ))
            (typeattributeset cil_gen_require file_type)
            (typeattributeset file_type (dbusd_exec_t ))
            (typeattributeset cil_gen_require non_security_file_type)
            (typeattributeset non_security_file_type (dbusd_exec_t ))
            (typeattributeset cil_gen_require exec_type)
            (typeattributeset exec_type (dbusd_exec_t ))
            (typeattributeset cil_gen_require application_domain_type)
            (typeattributeset application_domain_type (dbusd_type ))
            (typeattributeset cil_gen_require userdom_home_manager_type)
            (typeattributeset userdom_home_manager_type (dbusd_type ))
            (typeattributeset cil_gen_require ubac_constrained_type)
            (typeattributeset ubac_constrained_type (dbusd_type ))
            (typeattributeset cil_gen_require kernel_system_state_reader)
            (typeattributeset kernel_system_state_reader (dbusd_type ))
            (typeattributeset cil_gen_require application_exec_type)
            (typeattributeset application_exec_type (dbusd_exec_t ))
            (typeattributeset cil_gen_require nsswitch_domain)
            (typeattributeset nsswitch_domain (dbusd_type ))
            (typeattributeset cil_gen_require session_bus_type)
            (typeattributeset session_bus_type (dbusd_type ))
            (typeattributeset cil_gen_require entry_type)
            (typeattributeset entry_type (dbusd_exec_t ))
            (typeattributeset cil_gen_require non_auth_file_type)
            (typeattributeset non_auth_file_type (dbusd_exec_t ))
            (typeattributeset cil_gen_require domain)
            (typeattributeset domain (dbusd_type ))
            (allow utype system_dbusd_t (dbus (acquire_svc)))
            (allow utype session_dbusd_tmp_t (dir (ioctl write getattr lock open add_name search)))
            (allow utype session_dbusd_tmp_t (sock_file (create getattr setattr open)))
            (allow dbusd_type dbusd_exec_t (file (entrypoint)))
            (allow dbusd_type dbusd_exec_t (file (ioctl read getattr lock map execute open)))
            (allow dbusd_type security_t (lnk_file (read getattr)))
            (allow dbusd_type sysfs_t (filesystem (getattr)))
            (allow dbusd_type sysfs_t (dir (getattr open search)))
            (allow dbusd_type sysfs_t (dir (getattr open search)))
            (allow dbusd_type security_t (filesystem (getattr)))
            (allow utype dbusd_type (unix_stream_socket (ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown connectto)))
            (allow dbusd_type utype (unix_stream_socket (read write getattr accept getopt)))
            (allow dbusd_type utype (unix_dgram_socket (sendto)))
            (allow utype dbusd_type (dbus (acquire_svc send_msg)))
            (allow dbusd_unconfined dbusd_type (dbus (acquire_svc send_msg)))
            (allow utype system_dbusd_t (dbus (acquire_svc send_msg)))
            (allow utype dbusd_type (process (noatsecure siginh rlimitinh)))
            (allow dbusd_type utype (dbus (send_msg)))
            (allow utype dbusd_type (dbus (send_msg)))
            (allow dbusd_type utype (system (start reload)))
            (allow dbusd_type session_dbusd_tmp_t (service (start stop)))
            (allow utype session_dbusd_tmp_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
            (allow utype session_dbusd_tmp_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
            (allow dbusd_type dbusd_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
            (allow utype dbusd_exec_t (file (ioctl read getattr map execute open)))
            (allow utype dbusd_type (process (transition)))
            (typetransition utype dbusd_exec_t process dbusd_type)
            (allow dbusd_type utype (fd (use)))
            (allow dbusd_type utype (fifo_file (ioctl read write getattr lock append)))
            (allow dbusd_type utype (process (sigchld)))
            (allow utype dbusd_type (dir (ioctl read getattr lock open search)))
            (allow utype dbusd_type (file (ioctl read getattr lock open)))
            (allow utype dbusd_type (lnk_file (read getattr)))
            (allow utype dbusd_type (process (getattr)))
            (allow utype dbusd_type (process (sigchld sigkill sigstop signull signal)))
            (allow dbusd_type bin_t (dir (getattr open search)))
            (allow dbusd_type bin_t (lnk_file (read getattr)))
            (allow dbusd_type bin_t (file (ioctl read getattr map execute open)))
            (allow dbusd_type utype (process (transition)))
            (allow dbusd_type usr_t (dir (getattr open search)))
            (allow dbusd_type usr_t (lnk_file (read getattr)))
            (allow dbusd_type usr_t (file (ioctl read getattr map execute open)))
            (allow dbusd_type utype (process (transition)))
            (typetransition dbusd_type bin_t process utype)
            (typetransition dbusd_type usr_t process utype)
            (allow dbusd_type bin_t (dir (getattr open search)))
            (allow dbusd_type bin_t (dir (ioctl read getattr lock open search)))
            (allow dbusd_type bin_t (dir (getattr open search)))
            (allow dbusd_type bin_t (lnk_file (read getattr)))
            (allow dbusd_type shell_exec_t (file (ioctl read getattr map execute open)))
            (allow dbusd_type utype (process (transition)))
            (typetransition dbusd_type shell_exec_t process utype)
            (allow dbusd_type utype (process (sigkill)))
            (allow utype dbusd_type (fd (use)))
            (allow utype dbusd_type (fifo_file (ioctl read write getattr lock append open)))
            (allow dbusd_type file_type (service (start stop status reload enable disable)))
            (dontaudit dbusd_type self (capability (net_admin)))
            (allow utype system_dbusd_t (dbus (send_msg)))
            (allow utype self (dbus (send_msg)))
            (allow system_dbusd_t utype (dbus (send_msg)))
            (allow dbusd_unconfined utype (dbus (send_msg)))
            (allow utype system_dbusd_var_lib_t (dir (getattr open search)))
            (allow utype system_dbusd_var_lib_t (file (ioctl read getattr lock open)))
            (allow utype system_dbusd_var_lib_t (dir (getattr open search)))
            (allow utype system_dbusd_var_lib_t (lnk_file (read getattr)))
            (allow utype var_t (dir (getattr open search)))
            (allow utype var_lib_t (dir (getattr open search)))
            (allow utype device_t (dir (getattr open search)))
            (allow utype urandom_device_t (chr_file (ioctl read getattr lock open)))
            (allow utype var_t (lnk_file (read getattr)))
            (allow utype var_run_t (lnk_file (read getattr)))
            (allow utype var_t (dir (getattr open search)))
            (allow utype var_run_t (dir (getattr open search)))
            (allow utype system_dbusd_var_run_t (dir (getattr open search)))
            (allow utype system_dbusd_var_run_t (sock_file (write getattr append open)))
            (allow utype system_dbusd_t (unix_stream_socket (connectto)))
            (allow utype dbusd_etc_t (dir (ioctl read getattr lock open search)))
            (allow utype dbusd_etc_t (file (ioctl read getattr lock open)))
            (allow utype session_dbusd_tmp_t (dir (getattr open search)))
            (allow utype session_dbusd_tmp_t (sock_file (write getattr append open)))
            (allow utype utype (dbus (send_msg)))
            (booleanif (deny_ptrace)
                (false
                    (allow utype dbusd_type (process (ptrace)))
                )
            )
            (optional confinedom_graphical_login_optional_6
                (typeattributeset cil_gen_require entry_type)
                (typeattributeset cil_gen_require exec_type)
                (typeattributeset cil_gen_require file_type)
                (typeattributeset cil_gen_require non_security_file_type)
                (typeattributeset cil_gen_require non_auth_file_type)
                (typeattributeset cil_gen_require mozilla_exec_t)
                (typeattributeset cil_gen_require file_type)
                (typeattributeset file_type (mozilla_exec_t ))
                (typeattributeset cil_gen_require non_security_file_type)
                (typeattributeset non_security_file_type (mozilla_exec_t ))
                (typeattributeset cil_gen_require exec_type)
                (typeattributeset exec_type (mozilla_exec_t ))
                (typeattributeset cil_gen_require entry_type)
                (typeattributeset entry_type (mozilla_exec_t ))
                (typeattributeset cil_gen_require non_auth_file_type)
                (typeattributeset non_auth_file_type (mozilla_exec_t ))
                (allow utype mozilla_exec_t (file (entrypoint)))
                (allow utype mozilla_exec_t (file (ioctl read getattr lock map execute open)))
                (allow dbusd_type mozilla_exec_t (file (ioctl read getattr map execute open)))
                (allow dbusd_type utype (process (transition)))
                (typetransition dbusd_type mozilla_exec_t process utype)
                (allow utype dbusd_type (fd (use)))
                (allow utype dbusd_type (fifo_file (ioctl read write getattr lock append)))
                (allow utype dbusd_type (process (sigchld)))
            )
            (optional confinedom_graphical_login_optional_7
                (typeattributeset cil_gen_require systemd_unit_file_t)
                (allow dbusd_type systemd_unit_file_t (service (start)))
            )
            (optional confinedom_graphical_login_optional_8
                (typeattributeset cil_gen_require unconfined_service_t)
                (allow utype unconfined_service_t (dbus (send_msg)))
                (allow unconfined_service_t utype (dbus (send_msg)))
            )
            (optional confinedom_graphical_login_optional_9
                (typeattributeset cil_gen_require accountsd_t)
                (allow utype accountsd_t (dbus (send_msg)))
                (allow accountsd_t utype (dbus (send_msg)))
            )
            (optional confinedom_graphical_login_optional_10
                (typeattributeset cil_gen_require avahi_t)
                (allow utype avahi_t (dbus (send_msg)))
                (allow avahi_t utype (dbus (send_msg)))
            )
            (optional confinedom_graphical_login_optional_11
                (typeattributeset cil_gen_require bluetooth_t)
                (allow utype bluetooth_t (dbus (send_msg)))
                (allow bluetooth_t utype (dbus (send_msg)))
            )
            (optional confinedom_graphical_login_optional_12
                (typeattributeset cil_gen_require colord_t)
                (allow utype colord_t (dbus (send_msg)))
                (allow colord_t utype (dbus (send_msg)))
                (allow colord_t utype (dir (ioctl read getattr lock open search)))
                (allow colord_t utype (file (ioctl read getattr lock open)))
                (allow colord_t utype (lnk_file (read getattr)))
                (allow colord_t utype (process (getattr)))
            )
            (optional confinedom_graphical_login_optional_13
                (typeattributeset cil_gen_require var_t)
                (typeattributeset cil_gen_require consolekit_t)
                (typeattributeset cil_gen_require consolekit_log_t)
                (typeattributeset cil_gen_require var_log_t)
                (allow utype consolekit_t (dbus (send_msg)))
                (allow consolekit_t utype (dbus (send_msg)))
                (allow utype consolekit_log_t (dir (getattr open search)))
                (allow utype consolekit_log_t (file (ioctl read getattr lock open)))
                (allow utype var_t (dir (getattr open search)))
                (allow utype var_log_t (dir (getattr open search)))
            )
            (optional confinedom_graphical_login_optional_14
                (typeattributeset cil_gen_require devicekit_t)
                (typeattributeset cil_gen_require devicekit_power_t)
                (typeattributeset cil_gen_require devicekit_disk_t)
                (allow utype devicekit_t (dbus (send_msg)))
                (allow devicekit_t utype (dbus (send_msg)))
                (allow utype devicekit_power_t (dbus (send_msg)))
                (allow devicekit_power_t utype (dbus (send_msg)))
                (allow utype devicekit_disk_t (dbus (send_msg)))
                (allow devicekit_disk_t utype (dbus (send_msg)))
            )
            (optional confinedom_graphical_login_optional_15
                (typeattributeset cil_gen_require evolution_t)
                (typeattributeset cil_gen_require evolution_alarm_t)
                (allow utype evolution_t (dbus (send_msg)))
                (allow evolution_t utype (dbus (send_msg)))
                (allow utype evolution_alarm_t (dbus (send_msg)))
                (allow evolution_alarm_t utype (dbus (send_msg)))
            )
            (optional confinedom_graphical_login_optional_16
                (typeattributeset cil_gen_require firewalld_t)
                (allow utype firewalld_t (dbus (send_msg)))
                (allow firewalld_t utype (dbus (send_msg)))
            )
            (optional confinedom_graphical_login_optional_17
                (typeattributeset cil_gen_require geoclue_t)
                (allow utype geoclue_t (dbus (send_msg)))
                (allow geoclue_t utype (dbus (send_msg)))
                (allow geoclue_t utype (dir (ioctl read getattr lock open search)))
                (allow geoclue_t utype (file (ioctl read getattr lock open)))
                (allow geoclue_t utype (lnk_file (read getattr)))
                (allow geoclue_t utype (process (getattr)))
            )
            (optional confinedom_graphical_login_optional_18
                (typeattributeset cil_gen_require gconfdefaultsm_t)
                (allow utype gconfdefaultsm_t (dbus (send_msg)))
                (allow gconfdefaultsm_t utype (dbus (send_msg)))
            )
            (optional confinedom_graphical_login_optional_19
                (typeattributeset cil_gen_require fprintd_t)
                (allow utype fprintd_t (dbus (send_msg)))
                (allow fprintd_t utype (dbus (send_msg)))
            )
            (optional confinedom_graphical_login_optional_20
                (typeattributeset cil_gen_require fwupd_t)
                (allow utype fwupd_t (dbus (send_msg)))
                (allow fwupd_t utype (dbus (send_msg)))
            )
            (optional confinedom_graphical_login_optional_21
                (typeattributeset cil_gen_require var_run_t)
                (typeattributeset cil_gen_require var_t)
                (typeattributeset cil_gen_require hwloc_dhwd_exec_t)
                (typeattributeset cil_gen_require hwloc_var_run_t)
                (allow utype hwloc_dhwd_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
                (allow utype var_t (lnk_file (read getattr)))
                (allow utype var_run_t (lnk_file (read getattr)))
                (allow utype var_t (dir (getattr open search)))
                (allow utype var_run_t (dir (getattr open search)))
                (allow utype hwloc_var_run_t (dir (getattr open search)))
                (allow utype hwloc_var_run_t (file (ioctl read getattr lock open)))
            )
            (optional confinedom_graphical_login_optional_22
                (typeattributeset cil_gen_require var_run_t)
                (typeattributeset cil_gen_require var_t)
                (typeattributeset cil_gen_require memcached_t)
                (typeattributeset cil_gen_require memcached_var_run_t)
                (allow utype var_t (lnk_file (read getattr)))
                (allow utype var_run_t (lnk_file (read getattr)))
                (allow utype var_t (dir (getattr open search)))
                (allow utype var_run_t (dir (getattr open search)))
                (allow utype memcached_var_run_t (dir (getattr open search)))
                (allow utype memcached_var_run_t (sock_file (write getattr append open)))
                (allow utype memcached_t (unix_stream_socket (connectto)))
            )
            (optional confinedom_graphical_login_optional_23
                (typeattributeset cil_gen_require modemmanager_t)
                (allow utype modemmanager_t (dbus (send_msg)))
                (allow modemmanager_t utype (dbus (send_msg)))
            )
            (optional confinedom_graphical_login_optional_24
                (typeattributeset cil_gen_require var_lib_t)
                (typeattributeset cil_gen_require var_t)
                (typeattributeset cil_gen_require NetworkManager_t)
                (typeattributeset cil_gen_require NetworkManager_var_lib_t)
                (allow utype NetworkManager_t (dbus (send_msg)))
                (allow NetworkManager_t utype (dbus (send_msg)))
                (allow utype var_t (dir (getattr open search)))
                (allow utype var_lib_t (dir (getattr open search)))
                (allow utype NetworkManager_var_lib_t (dir (getattr open search)))
                (allow utype NetworkManager_var_lib_t (dir (ioctl read getattr lock open search)))
                (allow utype NetworkManager_var_lib_t (dir (getattr open search)))
                (allow utype NetworkManager_var_lib_t (file (ioctl read getattr lock open)))
                (allow utype NetworkManager_var_lib_t (file (map)))
            )
            (optional confinedom_graphical_login_optional_25
                (typeattributeset cil_gen_require policykit_t)
                (allow policykit_t utype (dir (ioctl read getattr lock open search)))
                (allow policykit_t utype (file (ioctl read getattr lock open)))
                (allow policykit_t utype (lnk_file (read getattr)))
                (allow policykit_t utype (process (getattr)))
                (allow utype policykit_t (dbus (send_msg)))
                (allow policykit_t utype (dbus (send_msg)))
            )
            (optional confinedom_graphical_login_optional_26
                (typeattributeset cil_gen_require rpm_t)
                (allow utype rpm_t (dbus (send_msg)))
                (allow rpm_t utype (dbus (send_msg)))
            )
            (optional confinedom_graphical_login_optional_27
                (typeattributeset cil_gen_require vpnc_t)
                (allow utype vpnc_t (dbus (send_msg)))
                (allow vpnc_t utype (dbus (send_msg)))
            )
        )
        (optional confinedom_graphical_login_optional_28
            (typeattributeset cil_gen_require var_lib_t)
            (typeattributeset cil_gen_require var_t)
            (typeattributeset cil_gen_require rpm_var_lib_t)
            (typeattributeset cil_gen_require rpm_var_cache_t)
            (allow utype var_t (dir (getattr open search)))
            (allow utype var_lib_t (dir (getattr open search)))
            (allow utype rpm_var_lib_t (dir (ioctl read getattr lock open search)))
            (allow utype rpm_var_lib_t (dir (getattr open search)))
            (allow utype rpm_var_lib_t (file (ioctl read getattr lock open)))
            (allow utype rpm_var_lib_t (dir (getattr open search)))
            (allow utype rpm_var_lib_t (lnk_file (read getattr)))
            (allow utype rpm_var_lib_t (file (map)))
            (allow utype var_t (dir (getattr open search)))
            (allow utype rpm_var_cache_t (dir (ioctl read getattr lock open search)))
            (allow utype rpm_var_cache_t (dir (getattr open search)))
            (allow utype rpm_var_cache_t (file (ioctl read getattr lock open)))
            (allow utype rpm_var_cache_t (dir (getattr open search)))
            (allow utype rpm_var_cache_t (lnk_file (read getattr)))
        )
        (optional confinedom_graphical_login_optional_29
            (typeattributeset cil_gen_require var_run_t)
            (typeattributeset cil_gen_require var_t)
            (typeattributeset cil_gen_require systemd_logind_t)
            (typeattributeset cil_gen_require systemd_timedated_t)
            (typeattributeset cil_gen_require systemd_hostnamed_t)
            (typeattributeset cil_gen_require systemd_localed_t)
            (typeattributeset cil_gen_require systemd_unit_file_type)
            (typeattributeset cil_gen_require init_script_file_type)
            (typeattributeset cil_gen_require systemd_logind_var_run_t)
            (typeattributeset cil_gen_require systemd_logind_sessions_t)
            (typeattributeset cil_gen_require init_var_run_t)
            (typeattributeset cil_gen_require systemd_machined_var_run_t)
            (typeattributeset cil_gen_require systemd_logind_inhibit_var_run_t)
            (allow utype systemd_logind_t (dbus (send_msg)))
            (allow systemd_logind_t utype (dbus (send_msg)))
            (allow systemd_logind_t utype (dir (ioctl read getattr lock open search)))
            (allow systemd_logind_t utype (file (ioctl read getattr lock open)))
            (allow systemd_logind_t utype (lnk_file (read getattr)))
            (allow systemd_logind_t utype (process (getattr)))
            (allow systemd_logind_t utype (process (signal)))
            (allow utype systemd_logind_t (fd (use)))
            (allow utype systemd_timedated_t (dbus (send_msg)))
            (allow systemd_timedated_t utype (dbus (send_msg)))
            (allow systemd_timedated_t utype (dir (ioctl read getattr lock open search)))
            (allow systemd_timedated_t utype (file (ioctl read getattr lock open)))
            (allow systemd_timedated_t utype (lnk_file (read getattr)))
            (allow systemd_timedated_t utype (process (getattr)))
            (allow utype systemd_hostnamed_t (dbus (send_msg)))
            (allow systemd_hostnamed_t utype (dbus (send_msg)))
            (allow systemd_hostnamed_t utype (dir (ioctl read getattr lock open search)))
            (allow systemd_hostnamed_t utype (file (ioctl read getattr lock open)))
            (allow systemd_hostnamed_t utype (lnk_file (read getattr)))
            (allow systemd_hostnamed_t utype (process (getattr)))
            (allow utype systemd_localed_t (dbus (send_msg)))
            (allow systemd_localed_t utype (dbus (send_msg)))
            (allow systemd_localed_t utype (dir (ioctl read getattr lock open search)))
            (allow systemd_localed_t utype (file (ioctl read getattr lock open)))
            (allow systemd_localed_t utype (lnk_file (read getattr)))
            (allow systemd_localed_t utype (process (getattr)))
            (allow utype systemd_unit_file_type (service (start stop status reload enable disable)))
            (allow utype init_script_file_type (service (start stop status reload enable disable)))
            (allow utype var_t (lnk_file (read getattr)))
            (allow utype var_run_t (lnk_file (read getattr)))
            (allow utype var_t (dir (getattr open search)))
            (allow utype var_run_t (dir (getattr open search)))
            (allow utype systemd_logind_var_run_t (dir (getattr watch)))
            (allow utype init_var_run_t (dir (getattr open search)))
            (allow utype systemd_logind_sessions_t (dir (getattr watch)))
            (allow utype var_t (lnk_file (read getattr)))
            (allow utype var_run_t (lnk_file (read getattr)))
            (allow utype var_t (dir (getattr open search)))
            (allow utype var_run_t (dir (getattr open search)))
            (allow utype systemd_machined_var_run_t (dir (getattr watch)))
            (allow utype init_var_run_t (dir (getattr open search)))
            (allow utype systemd_logind_sessions_t (dir (ioctl read getattr lock open search)))
            (allow utype systemd_logind_sessions_t (dir (getattr open search)))
            (allow utype systemd_logind_sessions_t (file (ioctl read getattr lock open)))
            (allow utype systemd_logind_inhibit_var_run_t (fifo_file (write)))
        )
        (optional confinedom_graphical_login_optional_30
            (typeattributeset cil_gen_require var_run_t)
            (typeattributeset cil_gen_require var_t)
            (typeattributeset cil_gen_require cupsd_t)
            (typeattributeset cil_gen_require cupsd_var_run_t)
            (allow utype var_t (lnk_file (read getattr)))
            (allow utype var_run_t (lnk_file (read getattr)))
            (allow utype var_t (dir (getattr open search)))
            (allow utype var_run_t (dir (getattr open search)))
            (allow utype cupsd_var_run_t (dir (getattr open search)))
            (allow utype cupsd_var_run_t (sock_file (write getattr append open)))
            (allow utype cupsd_t (unix_stream_socket (connectto)))
            (allow utype cupsd_var_run_t (sock_file (read getattr open)))
        )
        (optional confinedom_graphical_login_optional_31
            (typeattributeset cil_gen_require bin_t)
            (typeattributeset cil_gen_require var_run_t)
            (typeattributeset cil_gen_require mount_t)
            (typeattributeset cil_gen_require var_t)
            (typeattributeset cil_gen_require fusermount_exec_t)
            (typeattributeset cil_gen_require fsadm_t)
            (typeattributeset cil_gen_require fsadm_exec_t)
            (typeattributeset cil_gen_require mount_var_run_t)
            (roleattributeset cil_gen_require urole)
            (roletype urole mount_t)
            (roletype urole fsadm_t)
            (allow utype fusermount_exec_t (file (ioctl read getattr map execute open)))
            (allow utype mount_t (process (transition)))
            (typetransition utype fusermount_exec_t process mount_t)
            (allow mount_t utype (fd (use)))
            (allow mount_t utype (fifo_file (ioctl read write getattr lock append)))
            (allow mount_t utype (process (sigchld)))
            (allow mount_t utype (dir (ioctl read getattr lock open search)))
            (allow mount_t utype (file (ioctl read getattr lock open)))
            (allow mount_t utype (lnk_file (read getattr)))
            (allow mount_t utype (process (getattr)))
            (allow mount_t utype (unix_stream_socket (read write)))
            (allow utype mount_t (fd (use)))
            (allow mount_t bin_t (dir (getattr open search)))
            (allow mount_t bin_t (lnk_file (read getattr)))
            (allow mount_t bin_t (dir (getattr open search)))
            (allow mount_t bin_t (dir (getattr open search)))
            (allow mount_t fsadm_exec_t (file (ioctl read getattr map execute open)))
            (allow mount_t fsadm_t (process (transition)))
            (typetransition mount_t fsadm_exec_t process fsadm_t)
            (allow fsadm_t mount_t (fd (use)))
            (allow fsadm_t mount_t (fifo_file (ioctl read write getattr lock append)))
            (allow fsadm_t mount_t (process (sigchld)))
            (allow utype mount_var_run_t (dir (getattr open search)))
            (allow utype mount_var_run_t (file (ioctl read getattr lock open)))
            (allow utype mount_var_run_t (dir (getattr open search)))
            (allow utype mount_var_run_t (dir (ioctl read getattr lock open search)))
            (allow utype var_t (lnk_file (read getattr)))
            (allow utype var_run_t (lnk_file (read getattr)))
            (allow utype var_t (dir (getattr open search)))
            (allow utype var_run_t (dir (getattr open search)))
        )
        (optional confinedom_graphical_login_optional_32
            (typeattributeset cil_gen_require home_root_t)
            (typeattributeset cil_gen_require tmp_t)
            (typeattributeset cil_gen_require user_tmp_t)
            (typeattributeset cil_gen_require user_home_dir_t)
            (typeattributeset cil_gen_require tmpfs_t)
            (typeattributeset cil_gen_require pulseaudio_tmpfsfile)
            (typeattributeset cil_gen_require pulseaudio_t)
            (typeattributeset cil_gen_require pulseaudio_exec_t)
            (typeattributeset cil_gen_require pulseaudio_tmpfs_t)
            (typeattributeset cil_gen_require user_tmp_type)
            (typeattributeset cil_gen_require pulseaudio_home_t)
            (roleattributeset cil_gen_require urole)
            (roletype urole user_tmp_t)
            (roletype urole pulseaudio_t)
            (allow utype pulseaudio_exec_t (file (ioctl read getattr map execute open)))
            (allow utype pulseaudio_t (process (transition)))
            (typetransition utype pulseaudio_exec_t process pulseaudio_t)
            (allow pulseaudio_t utype (fd (use)))
            (allow pulseaudio_t utype (fifo_file (ioctl read write getattr lock append)))
            (allow pulseaudio_t utype (process (sigchld)))
            (allow utype pulseaudio_t (dir (ioctl read getattr lock open search)))
            (allow utype pulseaudio_t (file (ioctl read getattr lock open)))
            (allow utype pulseaudio_t (lnk_file (read getattr)))
            (allow utype pulseaudio_t (process (getattr)))
            (allow pulseaudio_t utype (process (signull signal)))
            (allow utype pulseaudio_t (process (sigkill signull signal)))
            (allow utype pulseaudio_t (process2 (nnp_transition)))
            (allow pulseaudio_t utype (dir (ioctl read getattr lock open search)))
            (allow pulseaudio_t utype (file (ioctl read getattr lock open)))
            (allow pulseaudio_t utype (lnk_file (read getattr)))
            (allow pulseaudio_t utype (process (getattr)))
            (allow pulseaudio_t utype (unix_stream_socket (connectto)))
            (allow utype pulseaudio_t (unix_stream_socket (connectto)))
            (allow utype pulseaudio_tmpfsfile (dir (ioctl read write create getattr setattr lock relabelfrom relabelto unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
            (allow utype pulseaudio_tmpfs_t (dir (ioctl read write create getattr setattr lock relabelfrom relabelto unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
            (allow utype pulseaudio_tmpfsfile (file (ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open watch watch_reads)))
            (allow utype pulseaudio_tmpfs_t (file (ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open watch watch_reads)))
            (typemember pulseaudio_t tmp_t dir user_tmp_t)
            (allow pulseaudio_t user_tmp_type (dir (mounton)))
            (allow pulseaudio_t user_tmp_type (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow pulseaudio_t user_tmp_type (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
            (allow pulseaudio_t user_tmp_type (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow pulseaudio_t user_tmp_type (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
            (allow pulseaudio_t user_tmp_type (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow pulseaudio_t user_tmp_type (lnk_file (ioctl read write create getattr setattr lock append unlink link rename watch watch_reads)))
            (allow pulseaudio_t user_tmp_type (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow pulseaudio_t user_tmp_type (sock_file (ioctl read write create getattr setattr lock append unlink link rename open)))
            (allow pulseaudio_t user_tmp_type (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow pulseaudio_t user_tmp_type (fifo_file (ioctl read write create getattr setattr lock append unlink link rename open)))
            (allow pulseaudio_t tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (typetransition pulseaudio_t tmp_t fifo_file user_tmp_t)
            (typetransition pulseaudio_t tmp_t sock_file user_tmp_t)
            (typetransition pulseaudio_t tmp_t lnk_file user_tmp_t)
            (typetransition pulseaudio_t tmp_t dir user_tmp_t)
            (typetransition pulseaudio_t tmp_t file user_tmp_t)
            (allow user_tmp_t tmpfs_t (filesystem (associate)))
            (allow pulseaudio_t tmpfs_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (typetransition pulseaudio_t tmpfs_t fifo_file user_tmp_t)
            (typetransition pulseaudio_t tmpfs_t sock_file user_tmp_t)
            (typetransition pulseaudio_t tmpfs_t lnk_file user_tmp_t)
            (typetransition pulseaudio_t tmpfs_t dir user_tmp_t)
            (typetransition pulseaudio_t tmpfs_t file user_tmp_t)
            (allow pulseaudio_t user_tmp_type (dir (getattr open search)))
            (allow pulseaudio_t user_tmp_type (dir (getattr relabelfrom relabelto)))
            (allow pulseaudio_t user_tmp_type (dir (getattr open search)))
            (allow pulseaudio_t user_tmp_type (file (getattr relabelfrom relabelto)))
            (allow pulseaudio_t user_tmp_type (dir (getattr open search)))
            (allow pulseaudio_t user_tmp_type (lnk_file (getattr relabelfrom relabelto)))
            (allow pulseaudio_t user_tmp_type (dir (getattr open search)))
            (allow pulseaudio_t user_tmp_type (sock_file (getattr relabelfrom relabelto)))
            (allow pulseaudio_t user_tmp_type (dir (getattr open search)))
            (allow pulseaudio_t user_tmp_type (fifo_file (getattr relabelfrom relabelto)))
            (allow pulseaudio_t user_tmp_type (file (map)))
            (allow utype pulseaudio_t (dbus (send_msg)))
            (allow pulseaudio_t utype (dbus (acquire_svc send_msg)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (typetransition utype user_home_dir_t file ".esd_auth" pulseaudio_home_t)
            (typetransition utype user_home_dir_t file ".pulse-cookie" pulseaudio_home_t)
            (typetransition utype user_home_dir_t dir ".pulse" pulseaudio_home_t)
            (optional confinedom_graphical_login_optional_33
                (typeattributeset cil_gen_require home_root_t)
                (typeattributeset cil_gen_require user_home_dir_t)
                (typeattributeset cil_gen_require config_home_t)
                (allow utype config_home_t (dir (ioctl read write getattr lock open add_name remove_name search)))
                (allow utype user_home_dir_t (dir (getattr open search)))
                (allow utype user_home_dir_t (lnk_file (read getattr)))
                (allow utype home_root_t (dir (getattr open search)))
                (allow utype home_root_t (lnk_file (read getattr)))
                (typetransition utype config_home_t dir "pulse" pulseaudio_home_t)
            )
        )
        (optional confinedom_graphical_login_optional_34
            (typeattributeset cil_gen_require var_run_t)
            (typeattributeset cil_gen_require var_t)
            (typeattributeset cil_gen_require var_log_t)
            (typeattributeset cil_gen_require vdagent_log_t)
            (typeattributeset cil_gen_require vdagent_var_run_t)
            (typeattributeset cil_gen_require vdagent_t)
            (allow utype var_t (dir (getattr open search)))
            (allow utype var_log_t (dir (getattr open search)))
            (allow utype vdagent_log_t (file (getattr)))
            (allow utype var_t (lnk_file (read getattr)))
            (allow utype var_run_t (lnk_file (read getattr)))
            (allow utype var_t (dir (getattr open search)))
            (allow utype var_run_t (dir (getattr open search)))
            (allow utype vdagent_var_run_t (dir (getattr open search)))
            (allow utype vdagent_var_run_t (sock_file (write getattr append open)))
            (allow utype vdagent_t (unix_stream_socket (connectto)))
        )
        (optional confinedom_graphical_login_optional_35
            (typeattributeset cil_gen_require proc_t)
            (typeattributeset cil_gen_require rtkit_daemon_t)
            (allow rtkit_daemon_t utype (process (getsched setsched)))
            (allow utype proc_t (dir (getattr open search)))
            (allow utype proc_t (dir (getattr open search)))
            (allow rtkit_daemon_t utype (dir (ioctl read getattr lock open search)))
            (allow rtkit_daemon_t utype (file (ioctl read getattr lock open)))
            (allow rtkit_daemon_t utype (lnk_file (read getattr)))
            (allow rtkit_daemon_t utype (process (getattr)))
            (optional confinedom_graphical_login_optional_36
                (typeattributeset cil_gen_require rtkit_daemon_t)
                (allow utype rtkit_daemon_t (dbus (send_msg)))
                (allow rtkit_daemon_t utype (dbus (send_msg)))
            )
        )
    )
)


(type u_t)
(role u_r)
(type u_dbus_t)
;(boolean exec_content_bool)
;(boolean u_exec_content true)

(call confinedom_graphical_login_macro (u_t u_r u_dbus_t))
