(macro confinedom_security_advanced_macro ((type utype) (role urole) (type sudo_type) (type userhelper_type))
    (optional confinedom_security_advanced_optional_2
        (roleattributeset cil_gen_require urole)
        (typeattributeset cil_gen_require utype)
        (typeattributeset cil_gen_require sudo_type)
        (typeattributeset cil_gen_require auditd_log_t)
        (typeattributeset cil_gen_require var_t)
        (typeattributeset cil_gen_require auditd_etc_t)
        (typeattributeset cil_gen_require etc_t)
        (typeattributeset cil_gen_require security_t)
        (typeattributeset cil_gen_require can_setenforce)
        (typeattributeset cil_gen_require sysfs_t)
        (typeattributeset cil_gen_require secure_mode_policyload_t)
        (typeattributeset cil_gen_require boolean_type)
        (typeattributeset cil_gen_require can_setbool)
        (typeattributeset cil_gen_require semanage_t)
        (typeattributeset cil_gen_require selinux_config_t)
        (typeattributeset cil_gen_require semanage_store_t)
        (typeattributeset cil_gen_require selinux_login_config_t)
        (typeattributeset cil_gen_require semanage_exec_t)
        (typeattributeset cil_gen_require usr_t)
        (typeattributeset cil_gen_require bin_t)
        (typeattributeset cil_gen_require setfiles_t)
        (typeattributeset cil_gen_require setfiles_exec_t)
        (typeattributeset cil_gen_require load_policy_t)
        (typeattributeset cil_gen_require load_policy_exec_t)
        (typeattributeset cil_gen_require newrole_t)
        (typeattributeset cil_gen_require newrole_exec_t)
        (typeattributeset cil_gen_require updpwd_t)
        (typeattributeset cil_gen_require updpwd_exec_t)
        (typeattributeset cil_gen_require shadow_t)
        (roleattributeset cil_gen_require urole)
        (roletype urole semanage_t)
        (roletype urole setfiles_t)
        (roletype urole load_policy_t)
        (roletype urole newrole_t)
        (roletype urole updpwd_t)
        (typeattributeset cil_gen_require can_setbool)
        (typeattributeset can_setbool (utype ))
        (typeattributeset cil_gen_require can_setenforce)
        (typeattributeset can_setenforce (utype ))
        (allow utype var_t (dir (getattr open search)))
        (allow utype auditd_log_t (dir (getattr open search)))
        (allow utype auditd_log_t (file (ioctl read getattr lock open)))
        (allow utype auditd_log_t (dir (getattr open search)))
        (allow utype auditd_log_t (lnk_file (read getattr)))
        (allow utype auditd_log_t (dir (ioctl read getattr lock open search)))
        (allow utype etc_t (dir (getattr open search)))
        (allow utype auditd_etc_t (dir (getattr open search)))
        (allow utype auditd_etc_t (file (ioctl read getattr lock open)))
        (allow utype auditd_etc_t (dir (ioctl read getattr lock open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype security_t (dir (ioctl read getattr lock open search)))
        (allow utype security_t (file (ioctl read write getattr lock append open)))
        (allow utype sysfs_t (filesystem (getattr)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype security_t (lnk_file (read getattr)))
        (allow utype security_t (dir (ioctl read getattr lock open search)))
        (allow utype boolean_type (dir (ioctl read getattr lock open search)))
        (allow utype boolean_type (file (ioctl read write getattr lock append open)))
        (allow semanage_t utype (dir (ioctl read getattr lock open search)))
        (allow semanage_t utype (file (ioctl read getattr lock open)))
        (allow semanage_t utype (lnk_file (read getattr)))
        (allow semanage_t utype (process (getattr)))
        (allow utype semanage_t (dbus (send_msg)))
        (allow semanage_t utype (dbus (send_msg)))
        (allow utype etc_t (dir (getattr open search)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype selinux_config_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype semanage_store_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow utype semanage_store_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype semanage_store_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow utype semanage_store_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype semanage_store_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype semanage_store_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype semanage_store_t (lnk_file (ioctl read write create getattr setattr lock append unlink link rename watch watch_reads)))
        (allow utype selinux_config_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype selinux_config_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype selinux_config_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype selinux_config_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype etc_t (dir (getattr open search)))
        (allow utype selinux_config_t (dir (getattr open search)))
        (allow utype selinux_login_config_t (dir (ioctl read getattr lock open search)))
        (allow utype selinux_login_config_t (dir (getattr open search)))
        (allow utype selinux_login_config_t (file (ioctl read getattr lock open)))
        (allow utype selinux_login_config_t (dir (getattr open search)))
        (allow utype selinux_login_config_t (lnk_file (read getattr)))
        (allow sudo_type usr_t (dir (getattr open search)))
        (allow sudo_type bin_t (dir (getattr open search)))
        (allow sudo_type bin_t (lnk_file (read getattr)))
        (allow sudo_type bin_t (dir (getattr open search)))
        (allow sudo_type bin_t (dir (getattr open search)))
        (allow sudo_type semanage_exec_t (file (ioctl read getattr map execute open)))
        (allow sudo_type semanage_t (process (transition)))
        (typetransition sudo_type semanage_exec_t process semanage_t)
        (allow semanage_t sudo_type (fd (use)))
        (allow semanage_t sudo_type (fifo_file (ioctl read write getattr lock append)))
        (allow semanage_t sudo_type (process (sigchld)))
        (allow semanage_t usr_t (dir (getattr open search)))
        (allow semanage_t bin_t (dir (getattr open search)))
        (allow semanage_t bin_t (lnk_file (read getattr)))
        (allow semanage_t bin_t (dir (getattr open search)))
        (allow semanage_t bin_t (dir (getattr open search)))
        (allow semanage_t setfiles_exec_t (file (ioctl read getattr map execute open)))
        (allow semanage_t setfiles_t (process (transition)))
        (typetransition semanage_t setfiles_exec_t process setfiles_t)
        (allow setfiles_t semanage_t (fd (use)))
        (allow setfiles_t semanage_t (fifo_file (ioctl read write getattr lock append)))
        (allow setfiles_t semanage_t (process (sigchld)))
        (allow semanage_t bin_t (dir (getattr open search)))
        (allow semanage_t bin_t (lnk_file (read getattr)))
        (allow semanage_t bin_t (dir (getattr open search)))
        (allow semanage_t bin_t (dir (getattr open search)))
        (allow semanage_t load_policy_exec_t (file (ioctl read getattr map execute open)))
        (allow semanage_t load_policy_t (process (transition)))
        (typetransition semanage_t load_policy_exec_t process load_policy_t)
        (allow load_policy_t semanage_t (fd (use)))
        (allow load_policy_t semanage_t (fifo_file (ioctl read write getattr lock append)))
        (allow load_policy_t semanage_t (process (sigchld)))
        (allow utype usr_t (dir (getattr open search)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype bin_t (lnk_file (read getattr)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype newrole_exec_t (file (ioctl read getattr map execute open)))
        (allow utype newrole_t (process (transition)))
        (typetransition utype newrole_exec_t process newrole_t)
        (allow newrole_t utype (fd (use)))
        (allow newrole_t utype (fifo_file (ioctl read write getattr lock append)))
        (allow newrole_t utype (process (sigchld)))
        (allow newrole_t updpwd_exec_t (file (ioctl read getattr map execute open)))
        (allow newrole_t updpwd_t (process (transition)))
        (typetransition newrole_t updpwd_exec_t process updpwd_t)
        (allow updpwd_t newrole_t (fd (use)))
        (allow updpwd_t newrole_t (fifo_file (ioctl read write getattr lock append)))
        (allow updpwd_t newrole_t (process (sigchld)))
        (dontaudit newrole_t shadow_t (file (ioctl read getattr lock open)))
        (allow sudo_type usr_t (dir (getattr open search)))
        (allow sudo_type bin_t (dir (getattr open search)))
        (allow sudo_type bin_t (lnk_file (read getattr)))
        (allow sudo_type bin_t (dir (getattr open search)))
        (allow sudo_type bin_t (dir (getattr open search)))
        (allow sudo_type setfiles_exec_t (file (ioctl read getattr map execute open)))
        (allow sudo_type setfiles_t (process (transition)))
        (typetransition sudo_type setfiles_exec_t process setfiles_t)
        (allow setfiles_t sudo_type (fd (use)))
        (allow setfiles_t sudo_type (fifo_file (ioctl read write getattr lock append)))
        (allow setfiles_t sudo_type (process (sigchld)))
        (typetransition utype selinux_config_t dir "tmp" semanage_store_t)
        (typetransition utype selinux_config_t dir "previous" semanage_store_t)
        (typetransition utype selinux_config_t dir "active" semanage_store_t)
        (typetransition utype selinux_config_t dir "modules" semanage_store_t)
        (optional confinedom_security_advanced_optional_3
            (typeattributeset cil_gen_require usr_t)
            (typeattributeset cil_gen_require bin_t)
            (typeattributeset cil_gen_require setfiles_t)
            (typeattributeset cil_gen_require setfiles_exec_t)
            (typeattributeset cil_gen_require namespace_init_t)
            (typeattributeset cil_gen_require namespace_init_exec_t)
            (roleattributeset cil_gen_require urole)
            (roletype urole setfiles_t)
            (roletype urole namespace_init_t)
            (allow newrole_t namespace_init_exec_t (file (ioctl read getattr map execute open)))
            (allow newrole_t namespace_init_t (process (transition)))
            (typetransition newrole_t namespace_init_exec_t process namespace_init_t)
            (allow namespace_init_t newrole_t (fd (use)))
            (allow namespace_init_t newrole_t (fifo_file (ioctl read write getattr lock append)))
            (allow namespace_init_t newrole_t (process (sigchld)))
            (allow namespace_init_t usr_t (dir (getattr open search)))
            (allow namespace_init_t bin_t (dir (getattr open search)))
            (allow namespace_init_t bin_t (lnk_file (read getattr)))
            (allow namespace_init_t bin_t (dir (getattr open search)))
            (allow namespace_init_t bin_t (dir (getattr open search)))
            (allow namespace_init_t setfiles_exec_t (file (ioctl read getattr map execute open)))
            (allow namespace_init_t setfiles_t (process (transition)))
            (typetransition namespace_init_t setfiles_exec_t process setfiles_t)
            (allow setfiles_t namespace_init_t (fd (use)))
            (allow setfiles_t namespace_init_t (fifo_file (ioctl read write getattr lock append)))
            (allow setfiles_t namespace_init_t (process (sigchld)))
        )
        (optional confinedom_security_advanced_optional_4
            (roletype object_r userhelper_type)
            (typeattributeset cil_gen_require var_t)
            (typeattributeset cil_gen_require etc_t)
            (typeattributeset cil_gen_require security_t)
            (typeattributeset cil_gen_require sysfs_t)
            (typeattributeset cil_gen_require selinux_config_t)
            (typeattributeset cil_gen_require usr_t)
            (typeattributeset cil_gen_require bin_t)
            (typeattributeset cil_gen_require updpwd_t)
            (typeattributeset cil_gen_require updpwd_exec_t)
            (typeattributeset cil_gen_require shadow_t)
            (typeattributeset cil_gen_require userhelper_type)
            (typeattributeset cil_gen_require userhelper_exec_t)
            (typeattributeset cil_gen_require userhelper_conf_t)
            (typeattributeset cil_gen_require application_domain_type)
            (typeattributeset cil_gen_require domain)
            (typeattributeset cil_gen_require corenet_unlabeled_type)
            (typeattributeset cil_gen_require application_exec_type)
            (typeattributeset cil_gen_require exec_type)
            (typeattributeset cil_gen_require file_type)
            (typeattributeset cil_gen_require non_security_file_type)
            (typeattributeset cil_gen_require non_auth_file_type)
            (typeattributeset cil_gen_require entry_type)
            (typeattributeset cil_gen_require ubac_constrained_type)
            (typeattributeset cil_gen_require can_change_process_role)
            (typeattributeset cil_gen_require can_change_object_identity)
            (typeattributeset cil_gen_require privfd)
            (typeattributeset cil_gen_require can_change_process_identity)
            (typeattributeset cil_gen_require sysctl_type)
            (typeattributeset cil_gen_require proc_t)
            (typeattributeset cil_gen_require proc_net_t)
            (typeattributeset cil_gen_require debugfs_t)
            (typeattributeset cil_gen_require kernel_system_state_reader)
            (typeattributeset cil_gen_require shell_exec_t)
            (typeattributeset cil_gen_require device_t)
            (typeattributeset cil_gen_require urandom_device_t)
            (typeattributeset cil_gen_require var_lib_t)
            (typeattributeset cil_gen_require etc_runtime_t)
            (typeattributeset cil_gen_require home_root_t)
            (typeattributeset cil_gen_require autofs_t)
            (typeattributeset cil_gen_require nfs_t)
            (typeattributeset cil_gen_require devpts_t)
            (typeattributeset cil_gen_require ttynode)
            (typeattributeset cil_gen_require ptynode)
            (typeattributeset cil_gen_require chkpwd_t)
            (typeattributeset cil_gen_require chkpwd_exec_t)
            (typeattributeset cil_gen_require auth_cache_t)
            (typeattributeset cil_gen_require random_device_t)
            (typeattributeset cil_gen_require nsswitch_domain)
            (typeattributeset cil_gen_require netlabel_peer_type)
            (typeattributeset cil_gen_require faillog_t)
            (typeattributeset cil_gen_require var_log_t)
            (typeattributeset cil_gen_require cert_t)
            (typeattributeset cil_gen_require var_run_t)
            (typeattributeset cil_gen_require pam_var_run_t)
            (typeattributeset cil_gen_require var_auth_t)
            (typeattributeset cil_gen_require pam_var_console_t)
            (typeattributeset cil_gen_require syslog_client_type)
            (typeattributeset cil_gen_require init_t)
            (typeattributeset cil_gen_require initrc_var_run_t)
            (typeattributeset cil_gen_require default_context_t)
            (typeattributeset cil_gen_require unpriv_userdomain)
            (roleattributeset cil_gen_require urole)
            (roletype urole userhelper_type)
            (typeattributeset cil_gen_require netlabel_peer_type)
            (typeattributeset netlabel_peer_type (userhelper_type ))
            (typeattributeset cil_gen_require can_change_process_identity)
            (typeattributeset can_change_process_identity (userhelper_type ))
            (typeattributeset cil_gen_require corenet_unlabeled_type)
            (typeattributeset corenet_unlabeled_type (userhelper_type ))
            (typeattributeset cil_gen_require privfd)
            (typeattributeset privfd (userhelper_type ))
            (typeattributeset cil_gen_require syslog_client_type)
            (typeattributeset syslog_client_type (userhelper_type ))
            (typeattributeset cil_gen_require file_type)
            (typeattributeset file_type (userhelper_exec_t ))
            (typeattributeset cil_gen_require non_security_file_type)
            (typeattributeset non_security_file_type (userhelper_exec_t ))
            (typeattributeset cil_gen_require can_change_object_identity)
            (typeattributeset can_change_object_identity (userhelper_type ))
            (typeattributeset cil_gen_require exec_type)
            (typeattributeset exec_type (userhelper_exec_t ))
            (typeattributeset cil_gen_require application_domain_type)
            (typeattributeset application_domain_type (userhelper_type ))
            (typeattributeset cil_gen_require ubac_constrained_type)
            (typeattributeset ubac_constrained_type (userhelper_type ))
            (typeattributeset cil_gen_require kernel_system_state_reader)
            (typeattributeset kernel_system_state_reader (userhelper_type ))
            (typeattributeset cil_gen_require can_change_process_role)
            (typeattributeset can_change_process_role (userhelper_type ))
            (typeattributeset cil_gen_require application_exec_type)
            (typeattributeset application_exec_type (userhelper_exec_t ))
            (typeattributeset cil_gen_require nsswitch_domain)
            (typeattributeset nsswitch_domain (userhelper_type ))
            (typeattributeset cil_gen_require entry_type)
            (typeattributeset entry_type (userhelper_exec_t ))
            (typeattributeset cil_gen_require non_auth_file_type)
            (typeattributeset non_auth_file_type (userhelper_exec_t ))
            (typeattributeset cil_gen_require domain)
            (typeattributeset domain (userhelper_type ))
            (typeattributeset cil_gen_require userhelper_type)
            (allow userhelper_type userhelper_exec_t (file (entrypoint)))
            (allow userhelper_type userhelper_exec_t (file (ioctl read getattr lock map execute open)))
            (allow userhelper_type self (capability (chown dac_read_search setgid setuid net_bind_service sys_tty_config)))
            (allow userhelper_type self (process (fork transition sigchld sigkill sigstop signull signal getsched setsched getsession getpgid setpgid getcap setcap share getattr noatsecure siginh rlimitinh dyntransition setkeycreate setsockcreate getrlimit)))
            (allow userhelper_type self (process (setexec)))
            (allow userhelper_type self (fd (use)))
            (allow userhelper_type self (fifo_file (ioctl read write getattr lock append open)))
            (allow userhelper_type self (shm (create destroy getattr setattr read write associate unix_read unix_write lock)))
            (allow userhelper_type self (sem (create destroy getattr setattr read write associate unix_read unix_write)))
            (allow userhelper_type self (msgq (create destroy getattr setattr read write associate unix_read unix_write enqueue)))
            (allow userhelper_type self (msg (send receive)))
            (allow userhelper_type self (unix_dgram_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
            (allow userhelper_type self (unix_stream_socket (ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown)))
            (allow userhelper_type self (unix_dgram_socket (sendto)))
            (allow userhelper_type self (unix_stream_socket (connectto)))
            (allow userhelper_type self (sock_file (read getattr open)))
            (allow utype userhelper_exec_t (file (ioctl read getattr map execute open)))
            (allow utype userhelper_type (process (transition)))
            (typetransition utype userhelper_exec_t process userhelper_type)
            (allow userhelper_type utype (fd (use)))
            (allow userhelper_type utype (fifo_file (ioctl read write getattr lock append)))
            (allow userhelper_type utype (process (sigchld)))
            (allow userhelper_type userhelper_conf_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow userhelper_type userhelper_conf_t (dir (getattr open search)))
            (allow userhelper_type userhelper_conf_t (file (ioctl read write getattr lock append open)))
            (allow userhelper_type userhelper_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
            (dontaudit utype userhelper_type (process (signal)))
            (allow userhelper_type sysctl_type (dir (getattr open search)))
            (allow userhelper_type proc_t (dir (getattr open search)))
            (allow userhelper_type proc_net_t (dir (getattr open search)))
            (allow userhelper_type sysctl_type (file (ioctl read getattr lock open)))
            (allow userhelper_type proc_t (dir (getattr open search)))
            (allow userhelper_type proc_net_t (dir (getattr open search)))
            (allow userhelper_type sysctl_type (dir (ioctl read getattr lock open search)))
            (allow userhelper_type debugfs_t (filesystem (getattr)))
            (allow userhelper_type bin_t (dir (getattr open search)))
            (allow userhelper_type bin_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type bin_t (dir (getattr open search)))
            (allow userhelper_type bin_t (lnk_file (read getattr)))
            (allow userhelper_type shell_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
            (allow userhelper_type shell_exec_t (file (map)))
            (allow userhelper_type bin_t (dir (getattr open search)))
            (allow userhelper_type bin_t (lnk_file (read getattr)))
            (allow userhelper_type bin_t (file (ioctl read getattr map execute open)))
            (allow userhelper_type utype (process (transition)))
            (allow userhelper_type usr_t (dir (getattr open search)))
            (allow userhelper_type usr_t (lnk_file (read getattr)))
            (allow userhelper_type usr_t (file (ioctl read getattr map execute open)))
            (allow userhelper_type utype (process (transition)))
            (typetransition userhelper_type bin_t process utype)
            (typetransition userhelper_type usr_t process utype)
            (allow userhelper_type privfd (fd (use)))
            (allow userhelper_type privfd (process (sigchld)))
            (allow userhelper_type device_t (dir (getattr open search)))
            (allow userhelper_type urandom_device_t (chr_file (ioctl read getattr lock open)))
            (allow userhelper_type device_t (dir (getattr open search)))
            (allow userhelper_type device_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type device_t (dir (getattr open search)))
            (allow userhelper_type device_t (lnk_file (read getattr)))
            (allow userhelper_type var_t (dir (getattr open search)))
            (allow userhelper_type var_lib_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type etc_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type etc_t (dir (getattr open search)))
            (allow userhelper_type etc_t (file (ioctl read getattr lock open)))
            (allow userhelper_type etc_t (dir (getattr open search)))
            (allow userhelper_type etc_t (lnk_file (read getattr)))
            (allow userhelper_type etc_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type etc_t (dir (getattr open search)))
            (allow userhelper_type etc_runtime_t (file (ioctl read getattr lock open)))
            (allow userhelper_type etc_t (dir (getattr open search)))
            (allow userhelper_type etc_runtime_t (lnk_file (read getattr)))
            (allow userhelper_type var_t (dir (getattr open search)))
            (allow userhelper_type var_t (file (ioctl read getattr lock open)))
            (allow userhelper_type var_t (dir (getattr open search)))
            (allow userhelper_type var_t (lnk_file (read getattr)))
            (allow userhelper_type home_root_t (dir (getattr open search)))
            (allow userhelper_type home_root_t (lnk_file (read getattr)))
            (allow userhelper_type autofs_t (dir (getattr open search)))
            (allow userhelper_type autofs_t (dir (getattr open search)))
            (allow userhelper_type nfs_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type nfs_t (dir (getattr open search)))
            (allow userhelper_type nfs_t (file (ioctl read getattr lock open)))
            (allow userhelper_type nfs_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type nfs_t (dir (getattr open search)))
            (allow userhelper_type nfs_t (lnk_file (read getattr)))
            (allow userhelper_type security_t (lnk_file (read getattr)))
            (allow userhelper_type sysfs_t (filesystem (getattr)))
            (allow userhelper_type sysfs_t (dir (getattr open search)))
            (allow userhelper_type sysfs_t (dir (getattr open search)))
            (allow userhelper_type security_t (filesystem (getattr)))
            (allow userhelper_type sysfs_t (filesystem (getattr)))
            (allow userhelper_type sysfs_t (dir (getattr open search)))
            (allow userhelper_type sysfs_t (dir (getattr open search)))
            (allow userhelper_type security_t (lnk_file (read getattr)))
            (allow userhelper_type security_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type security_t (file (ioctl read write getattr lock append map open)))
            (allow userhelper_type security_t (security (check_context)))
            (allow userhelper_type sysfs_t (filesystem (getattr)))
            (allow userhelper_type sysfs_t (dir (getattr open search)))
            (allow userhelper_type sysfs_t (dir (getattr open search)))
            (allow userhelper_type security_t (lnk_file (read getattr)))
            (allow userhelper_type security_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type security_t (file (ioctl read write getattr lock append open)))
            (allow userhelper_type security_t (security (compute_av)))
            (allow userhelper_type sysfs_t (filesystem (getattr)))
            (allow userhelper_type sysfs_t (dir (getattr open search)))
            (allow userhelper_type sysfs_t (dir (getattr open search)))
            (allow userhelper_type security_t (lnk_file (read getattr)))
            (allow userhelper_type security_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type security_t (file (ioctl read write getattr lock append open)))
            (allow userhelper_type security_t (security (compute_create)))
            (allow userhelper_type sysfs_t (filesystem (getattr)))
            (allow userhelper_type sysfs_t (dir (getattr open search)))
            (allow userhelper_type sysfs_t (dir (getattr open search)))
            (allow userhelper_type security_t (lnk_file (read getattr)))
            (allow userhelper_type security_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type security_t (file (ioctl read write getattr lock append open)))
            (allow userhelper_type security_t (security (compute_relabel)))
            (allow userhelper_type sysfs_t (filesystem (getattr)))
            (allow userhelper_type sysfs_t (dir (getattr open search)))
            (allow userhelper_type sysfs_t (dir (getattr open search)))
            (allow userhelper_type security_t (lnk_file (read getattr)))
            (allow userhelper_type security_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type security_t (file (ioctl read write getattr lock append open)))
            (allow userhelper_type security_t (security (compute_user)))
            (allow userhelper_type device_t (dir (getattr open search)))
            (allow userhelper_type device_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type device_t (dir (getattr open search)))
            (allow userhelper_type device_t (lnk_file (read getattr)))
            (allow userhelper_type devpts_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type device_t (dir (getattr open search)))
            (allow userhelper_type device_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type device_t (dir (getattr open search)))
            (allow userhelper_type device_t (lnk_file (read getattr)))
            (allow userhelper_type ttynode (chr_file (getattr relabelfrom relabelto)))
            (allow userhelper_type device_t (dir (getattr open search)))
            (allow userhelper_type device_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type device_t (dir (getattr open search)))
            (allow userhelper_type device_t (lnk_file (read getattr)))
            (allow userhelper_type devpts_t (dir (getattr open search)))
            (allow userhelper_type devpts_t (chr_file (getattr relabelfrom relabelto)))
            (allow userhelper_type ptynode (chr_file (getattr relabelfrom relabelto)))
            (allow userhelper_type device_t (dir (getattr open search)))
            (allow userhelper_type device_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type device_t (dir (getattr open search)))
            (allow userhelper_type device_t (lnk_file (read getattr)))
            (allow userhelper_type ttynode (chr_file (ioctl read write getattr lock append open)))
            (allow userhelper_type device_t (dir (getattr open search)))
            (allow userhelper_type device_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type device_t (dir (getattr open search)))
            (allow userhelper_type device_t (lnk_file (read getattr)))
            (allow userhelper_type devpts_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type ptynode (chr_file (ioctl read write getattr lock append open)))
            (allow userhelper_type auth_cache_t (dir (getattr open search)))
            (allow userhelper_type bin_t (dir (getattr open search)))
            (allow userhelper_type bin_t (lnk_file (read getattr)))
            (allow userhelper_type bin_t (dir (getattr open search)))
            (allow userhelper_type bin_t (dir (getattr open search)))
            (allow userhelper_type chkpwd_exec_t (file (ioctl read getattr map execute open)))
            (allow userhelper_type chkpwd_t (process (transition)))
            (typetransition userhelper_type chkpwd_exec_t process chkpwd_t)
            (allow chkpwd_t userhelper_type (fd (use)))
            (allow chkpwd_t userhelper_type (fifo_file (ioctl read write getattr lock append)))
            (allow chkpwd_t userhelper_type (process (sigchld)))
            (allow userhelper_type chkpwd_exec_t (file (map)))
            (dontaudit userhelper_type shadow_t (file (ioctl read getattr lock open)))
            (allow userhelper_type device_t (dir (getattr open search)))
            (allow userhelper_type random_device_t (chr_file (ioctl read getattr lock open)))
            (allow userhelper_type device_t (dir (getattr open search)))
            (allow userhelper_type urandom_device_t (chr_file (ioctl read getattr lock open)))
            (allow userhelper_type var_t (dir (getattr open search)))
            (allow userhelper_type var_log_t (dir (getattr open search)))
            (allow userhelper_type faillog_t (dir (getattr open search)))
            (allow userhelper_type faillog_t (file (ioctl read write getattr lock append open)))
            (allow userhelper_type self (capability (audit_write)))
            (allow userhelper_type self (netlink_audit_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown nlmsg_read nlmsg_relay nlmsg_tty_audit)))
            (allow userhelper_type cert_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type cert_t (dir (getattr open search)))
            (allow userhelper_type cert_t (file (ioctl read getattr lock open)))
            (allow userhelper_type cert_t (dir (getattr open search)))
            (allow userhelper_type cert_t (lnk_file (read getattr)))
            (allow userhelper_type updpwd_exec_t (file (ioctl read getattr map execute open)))
            (allow userhelper_type updpwd_t (process (transition)))
            (typetransition userhelper_type updpwd_exec_t process updpwd_t)
            (allow updpwd_t userhelper_type (fd (use)))
            (allow updpwd_t userhelper_type (fifo_file (ioctl read write getattr lock append)))
            (allow updpwd_t userhelper_type (process (sigchld)))
            (dontaudit userhelper_type shadow_t (file (ioctl read getattr lock open)))
            (allow userhelper_type var_t (lnk_file (read getattr)))
            (allow userhelper_type var_run_t (lnk_file (read getattr)))
            (allow userhelper_type var_t (dir (getattr open search)))
            (allow userhelper_type var_run_t (dir (getattr open search)))
            (allow userhelper_type pam_var_run_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
            (allow userhelper_type pam_var_run_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
            (allow userhelper_type var_t (dir (getattr open search)))
            (allow userhelper_type var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow userhelper_type var_t (dir (getattr open search)))
            (allow userhelper_type var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow userhelper_type var_t (dir (getattr open search)))
            (allow userhelper_type var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow userhelper_type var_t (dir (getattr open search)))
            (allow userhelper_type var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow userhelper_type var_t (dir (getattr open search)))
            (allow userhelper_type var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow userhelper_type var_t (dir (getattr open search)))
            (allow userhelper_type var_auth_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow userhelper_type var_auth_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
            (allow userhelper_type var_auth_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow userhelper_type var_auth_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
            (allow userhelper_type var_auth_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow userhelper_type var_auth_t (lnk_file (ioctl read write create getattr setattr lock append unlink link rename watch watch_reads)))
            (allow userhelper_type var_t (lnk_file (read getattr)))
            (allow userhelper_type var_run_t (lnk_file (read getattr)))
            (allow userhelper_type var_t (dir (getattr open search)))
            (allow userhelper_type var_run_t (dir (getattr open search)))
            (allow userhelper_type pam_var_console_t (dir (getattr open search)))
            (allow userhelper_type init_t (fd (use)))
            (allow userhelper_type var_t (lnk_file (read getattr)))
            (allow userhelper_type var_run_t (lnk_file (read getattr)))
            (allow userhelper_type var_t (dir (getattr open search)))
            (allow userhelper_type var_run_t (dir (getattr open search)))
            (allow userhelper_type initrc_var_run_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
            (allow userhelper_type var_t (dir (getattr open search)))
            (allow userhelper_type var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow userhelper_type etc_t (dir (getattr open search)))
            (allow userhelper_type selinux_config_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type selinux_config_t (dir (getattr open search)))
            (allow userhelper_type selinux_config_t (file (ioctl read getattr lock open)))
            (allow userhelper_type selinux_config_t (dir (getattr open search)))
            (allow userhelper_type selinux_config_t (lnk_file (read getattr)))
            (allow userhelper_type etc_t (dir (getattr open search)))
            (allow userhelper_type selinux_config_t (dir (getattr open search)))
            (allow userhelper_type default_context_t (dir (ioctl read getattr lock open search)))
            (allow userhelper_type default_context_t (dir (getattr open search)))
            (allow userhelper_type default_context_t (file (ioctl read getattr lock open)))
            (allow userhelper_type bin_t (dir (getattr open search)))
            (allow userhelper_type bin_t (lnk_file (read getattr)))
            (allow userhelper_type bin_t (file (ioctl read getattr map execute open)))
            (allow userhelper_type unpriv_userdomain (process (transition)))
            (allow userhelper_type usr_t (dir (getattr open search)))
            (allow userhelper_type usr_t (lnk_file (read getattr)))
            (allow userhelper_type usr_t (file (ioctl read getattr map execute open)))
            (allow userhelper_type unpriv_userdomain (process (transition)))
            (allow unpriv_userdomain userhelper_type (fd (use)))
            (allow unpriv_userdomain userhelper_type (fifo_file (ioctl read write getattr lock append open)))
            (allow unpriv_userdomain userhelper_type (process (sigchld)))
            (allow userhelper_type entry_type (file (ioctl read getattr map execute open)))
            (allow userhelper_type unpriv_userdomain (process (transition)))
            (allow unpriv_userdomain userhelper_type (fd (use)))
            (allow unpriv_userdomain userhelper_type (fifo_file (ioctl read write getattr lock append open)))
            (allow unpriv_userdomain userhelper_type (process (sigchld)))
            (typetransition userhelper_type var_run_t file "utmp" initrc_var_run_t)
            (typetransition userhelper_type var_run_t dir "sudo" pam_var_run_t)
            (typetransition userhelper_type var_run_t dir "sepermit" pam_var_run_t)
            (typetransition userhelper_type var_run_t dir "pam_timestamp" pam_var_run_t)
            (typetransition userhelper_type var_run_t dir "pam_ssh" pam_var_run_t)
            (typetransition userhelper_type var_run_t dir "pam_mount" pam_var_run_t)
            (optional confinedom_security_advanced_optional_5
                (typeattributeset cil_gen_require etc_t)
                (typeattributeset cil_gen_require krb5_keytab_t)
                (allow userhelper_type etc_t (dir (getattr open search)))
                (allow userhelper_type krb5_keytab_t (dir (ioctl read getattr lock open search)))
                (allow userhelper_type krb5_keytab_t (file (ioctl read getattr lock open)))
            )
            (optional confinedom_security_advanced_optional_6
                (typeattributeset cil_gen_require var_t)
                (typeattributeset cil_gen_require pcscd_var_run_t)
                (typeattributeset cil_gen_require var_run_t)
                (typeattributeset cil_gen_require pcscd_t)
                (allow userhelper_type var_t (lnk_file (read getattr)))
                (allow userhelper_type var_run_t (lnk_file (read getattr)))
                (allow userhelper_type var_t (dir (getattr open search)))
                (allow userhelper_type var_run_t (dir (getattr open search)))
                (allow userhelper_type pcscd_var_run_t (dir (getattr open search)))
                (allow userhelper_type pcscd_var_run_t (file (ioctl read getattr lock open)))
                (allow userhelper_type var_t (lnk_file (read getattr)))
                (allow userhelper_type var_run_t (lnk_file (read getattr)))
                (allow userhelper_type var_t (dir (getattr open search)))
                (allow userhelper_type var_run_t (dir (getattr open search)))
                (allow userhelper_type pcscd_var_run_t (dir (getattr open search)))
                (allow userhelper_type pcscd_var_run_t (sock_file (write getattr append open)))
                (allow userhelper_type pcscd_t (unix_stream_socket (connectto)))
            )
            (optional confinedom_security_advanced_optional_7
                (typeattributeset cil_gen_require var_t)
                (typeattributeset cil_gen_require etc_t)
                (typeattributeset cil_gen_require var_run_t)
                (typeattributeset cil_gen_require samba_var_t)
                (typeattributeset cil_gen_require winbind_t)
                (typeattributeset cil_gen_require winbind_var_run_t)
                (typeattributeset cil_gen_require smbd_var_run_t)
                (typeattributeset cil_gen_require samba_etc_t)
                (allow userhelper_type var_t (lnk_file (read getattr)))
                (allow userhelper_type var_run_t (lnk_file (read getattr)))
                (allow userhelper_type var_t (dir (getattr open search)))
                (allow userhelper_type var_run_t (dir (getattr open search)))
                (allow userhelper_type smbd_var_run_t (dir (getattr open search)))
                (allow userhelper_type samba_var_t (dir (getattr open search)))
                (allow userhelper_type winbind_var_run_t (dir (getattr open search)))
                (allow userhelper_type winbind_var_run_t (sock_file (write getattr append open)))
                (allow userhelper_type winbind_t (unix_stream_socket (connectto)))
                (allow userhelper_type etc_t (dir (getattr open search)))
                (allow userhelper_type samba_etc_t (dir (getattr open search)))
                (allow userhelper_type samba_etc_t (dir (ioctl read getattr lock open search)))
                (allow userhelper_type samba_etc_t (dir (getattr open search)))
                (allow userhelper_type samba_etc_t (file (ioctl read getattr lock open)))
            )
            (optional confinedom_security_advanced_optional_8
                (typeattributeset cil_gen_require bin_t)
                (typeattributeset cil_gen_require rpm_t)
                (typeattributeset cil_gen_require rpm_exec_t)
                (typeattributeset cil_gen_require rpm_transition_domain)
                (typeattributeset cil_gen_require debuginfo_exec_t)
                (typeattributeset cil_gen_require rpm_transition_domain)
                (typeattributeset rpm_transition_domain (userhelper_type ))
                (allow userhelper_type bin_t (dir (getattr open search)))
                (allow userhelper_type bin_t (lnk_file (read getattr)))
                (allow userhelper_type bin_t (dir (getattr open search)))
                (allow userhelper_type bin_t (dir (getattr open search)))
                (allow userhelper_type rpm_exec_t (file (ioctl read getattr map execute open)))
                (allow userhelper_type rpm_t (process (transition)))
                (typetransition userhelper_type rpm_exec_t process rpm_t)
                (allow rpm_t userhelper_type (fd (use)))
                (allow rpm_t userhelper_type (fifo_file (ioctl read write getattr lock append)))
                (allow rpm_t userhelper_type (process (sigchld)))
                (allow userhelper_type bin_t (dir (getattr open search)))
                (allow userhelper_type bin_t (lnk_file (read getattr)))
                (allow userhelper_type bin_t (dir (getattr open search)))
                (allow userhelper_type bin_t (dir (getattr open search)))
                (allow userhelper_type debuginfo_exec_t (file (ioctl read getattr map execute open)))
                (allow userhelper_type rpm_t (process (transition)))
                (typetransition userhelper_type debuginfo_exec_t process rpm_t)
                (allow rpm_t userhelper_type (fd (use)))
                (allow rpm_t userhelper_type (fifo_file (ioctl read write getattr lock append)))
                (allow rpm_t userhelper_type (process (sigchld)))
                (allow userhelper_type debuginfo_exec_t (dir (getattr open search)))
                (allow userhelper_type debuginfo_exec_t (lnk_file (read getattr)))
            )
            (optional confinedom_security_advanced_optional_9
                (typeattributeset cil_gen_require usr_t)
                (typeattributeset cil_gen_require bin_t)
                (typeattributeset cil_gen_require entry_type)
                (typeattributeset cil_gen_require sysadm_t)
                (booleanif (secure_mode)
                    (false
                        (allow sysadm_t userhelper_type (process (sigchld)))
                        (allow sysadm_t userhelper_type (fifo_file (ioctl read write getattr lock append open)))
                        (allow sysadm_t userhelper_type (fd (use)))
                        (allow userhelper_type sysadm_t (process (transition)))
                        (allow userhelper_type entry_type (file (ioctl read getattr map execute open)))
                        (allow sysadm_t userhelper_type (process (sigchld)))
                        (allow sysadm_t userhelper_type (fifo_file (ioctl read write getattr lock append open)))
                        (allow sysadm_t userhelper_type (fd (use)))
                        (allow userhelper_type sysadm_t (process (transition)))
                        (allow userhelper_type usr_t (file (ioctl read getattr map execute open)))
                        (allow userhelper_type usr_t (lnk_file (read getattr)))
                        (allow userhelper_type usr_t (dir (getattr open search)))
                        (allow userhelper_type sysadm_t (process (transition)))
                        (allow userhelper_type bin_t (file (ioctl read getattr map execute open)))
                        (allow userhelper_type bin_t (lnk_file (read getattr)))
                        (allow userhelper_type bin_t (dir (getattr open search)))
                    )
                )
            )
        )
    )
)

(type u_t)
(role u_r)
(type u_sudo_t)
(type u_userhelper_t)
;(boolean exec_content_bool)
;(boolean u_exec_content true)

(call confinedom_security_advanced_macro (u_t u_r u_sudo_t u_userhelper_t))
