(macro confinedom_admin_commands_macro ((type utype) (role urole) (type sudo_type))
    (optional confinedom_admin_commands_optional_2
        (roleattributeset cil_gen_require urole)
        (roleattributeset cil_gen_require iptables_roles)
        (typeattributeset cil_gen_require utype)
        (typeattributeset cil_gen_require sudo_type)
        (typeattributeset cil_gen_require domain)
        (typeattributeset cil_gen_require usbmon_device_t)
        (typeattributeset cil_gen_require device_t)
        (typeattributeset cil_gen_require non_auth_file_type)
        (typeattributeset cil_gen_require selinux_config_t)
        (typeattributeset cil_gen_require policy_config_t)
        (typeattributeset cil_gen_require etc_t)
        (typeattributeset cil_gen_require modules_object_t)
        (typeattributeset cil_gen_require file_type)
        (typeattributeset cil_gen_require files_unconfined_type)
        (typeattributeset cil_gen_require init_var_run_t)
        (typeattributeset cil_gen_require init_var_lib_t)
        (typeattributeset cil_gen_require var_t)
        (typeattributeset cil_gen_require var_lib_t)
        (typeattributeset cil_gen_require init_t)
        (typeattributeset cil_gen_require iptables_t)
        (typeattributeset cil_gen_require iptables_exec_t)
        (typeattributeset cil_gen_require bin_t)
        (typeattributeset cil_gen_require proc_t)
        (typeattributeset cil_gen_require proc_net_t)
        (typeattributeset cil_gen_require auditd_t)
        (typeattributeset cil_gen_require auditd_etc_t)
        (typeattributeset cil_gen_require auditd_log_t)
        (typeattributeset cil_gen_require auditd_var_run_t)
        (typeattributeset cil_gen_require auditd_initrc_exec_t)
        (typeattributeset cil_gen_require auditd_unit_file_t)
        (typeattributeset cil_gen_require auditctl_t)
        (typeattributeset cil_gen_require auditctl_exec_t)
        (typeattributeset cil_gen_require initrc_t)
        (typeattributeset cil_gen_require initrc_transition_domain)
        (typeattributeset cil_gen_require filesystem_type)
        (typeattributeset cil_gen_require can_system_change)
        (typeattributeset cil_gen_require systemd_systemctl_exec_t)
        (typeattributeset cil_gen_require cgroup_t)
        (typeattributeset cil_gen_require tmpfs_t)
        (typeattributeset cil_gen_require sysfs_t)
        (typeattributeset cil_gen_require efivarfs_t)
        (typeattributeset cil_gen_require systemd_unit_file_type)
        (typeattributeset cil_gen_require var_run_t)
        (typeattributeset cil_gen_require systemd_logind_var_run_t)
        (typeattributeset cil_gen_require systemd_passwd_agent_t)
        (typeattributeset cil_gen_require systemd_passwd_agent_exec_t)
        (typeattributeset cil_gen_require systemd_passwd_var_run_t)
        (typeattributeset cil_gen_require syslogd_t)
        (typeattributeset cil_gen_require klogd_t)
        (typeattributeset cil_gen_require syslog_conf_t)
        (typeattributeset cil_gen_require syslogd_tmp_t)
        (typeattributeset cil_gen_require syslogd_var_lib_t)
        (typeattributeset cil_gen_require syslogd_var_run_t)
        (typeattributeset cil_gen_require klogd_var_run_t)
        (typeattributeset cil_gen_require klogd_tmp_t)
        (typeattributeset cil_gen_require var_log_t)
        (typeattributeset cil_gen_require syslogd_initrc_exec_t)
        (typeattributeset cil_gen_require logfile)
        (typeattributeset cil_gen_require user_home_dir_t)
        (typeattributeset cil_gen_require user_home_t)
        (typeattributeset cil_gen_require user_home_type)
        (typeattributeset cil_gen_require home_root_t)
        (typeattributeset cil_gen_require passwd_t)
        (typeattributeset cil_gen_require passwd_exec_t)
        (roleattributeset cil_gen_require iptables_roles)
        (roleattributeset iptables_roles (urole ))
        (roleattributeset cil_gen_require urole)
        (roletype urole auditctl_t)
        (typeattributeset cil_gen_require initrc_transition_domain)
        (typeattributeset initrc_transition_domain (utype ))
        (typeattributeset cil_gen_require files_unconfined_type)
        (typeattributeset files_unconfined_type (utype ))
        (typeattributeset cil_gen_require can_system_change)
        (typeattributeset can_system_change (utype ))
        (allow utype self (capability (net_raw)))
        (allow utype self (netlink_generic_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
        (allow utype self (netlink_netfilter_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
        (allow utype self (netlink_rdma_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
        (allow utype self (packet_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
        (allow utype self (packet_socket (map)))
        (allow sudo_type utype (unix_stream_socket (connectto)))
        (allow sudo_type self (bluetooth_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
        (allow sudo_type self (capability (net_raw)))
        (allow sudo_type self (netlink_generic_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
        (allow sudo_type self (netlink_netfilter_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
        (allow sudo_type self (netlink_rdma_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
        (allow sudo_type self (packet_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
        (allow sudo_type self (packet_socket (map)))
        (allow utype domain (process (getattr)))
        (allow utype usbmon_device_t (chr_file (map)))
        (allow utype device_t (dir (getattr open search)))
        (allow utype usbmon_device_t (chr_file (ioctl read getattr lock open)))
        (allow sudo_type non_auth_file_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow sudo_type non_auth_file_type (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow sudo_type non_auth_file_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow sudo_type non_auth_file_type (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow sudo_type non_auth_file_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow sudo_type non_auth_file_type (lnk_file (ioctl read write create getattr setattr lock append unlink link rename watch watch_reads)))
        (allow sudo_type non_auth_file_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow sudo_type non_auth_file_type (fifo_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow sudo_type non_auth_file_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow sudo_type non_auth_file_type (sock_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow sudo_type etc_t (dir (getattr open search)))
        (allow sudo_type selinux_config_t (dir (getattr open search)))
        (allow sudo_type policy_config_t (dir (ioctl write getattr lock open add_name search)))
        (allow sudo_type policy_config_t (file (create getattr open)))
        (allow sudo_type policy_config_t (dir (getattr open search)))
        (allow sudo_type policy_config_t (file (ioctl write getattr lock append open)))
        (allow sudo_type modules_object_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow sudo_type modules_object_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow sudo_type file_type (dir (ioctl read getattr lock open search)))
        (allow sudo_type file_type (dir (getattr open search)))
        (allow sudo_type file_type (lnk_file (read getattr)))
        (allow sudo_type init_var_run_t (dir (ioctl read getattr lock open search)))
        (allow sudo_type init_var_run_t (dir (ioctl write getattr lock open add_name search)))
        (allow sudo_type init_var_run_t (dir (create getattr)))
        (allow sudo_type var_t (dir (getattr open search)))
        (allow sudo_type var_lib_t (dir (getattr open search)))
        (allow sudo_type init_var_lib_t (dir (getattr open search)))
        (allow sudo_type init_var_lib_t (file (ioctl read getattr map open)))
        (allow sudo_type init_t (dir (getattr open search)))
        (allow sudo_type init_t (file (ioctl read getattr lock open)))
        (allow sudo_type init_t (lnk_file (read getattr)))
        (allow sudo_type init_var_run_t (sock_file (write)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype bin_t (lnk_file (read getattr)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype iptables_exec_t (file (ioctl read getattr map execute open)))
        (allow utype iptables_t (process (transition)))
        (typetransition utype iptables_exec_t process iptables_t)
        (allow iptables_t utype (fd (use)))
        (allow iptables_t utype (fifo_file (ioctl read write getattr lock append)))
        (allow iptables_t utype (process (sigchld)))
        (allow utype iptables_exec_t (file (map)))
        (allow sudo_type proc_t (dir (getattr open search)))
        (allow sudo_type proc_net_t (dir (getattr open search)))
        (allow sudo_type proc_net_t (file (ioctl read getattr lock open)))
        (allow sudo_type proc_t (dir (getattr open search)))
        (allow sudo_type proc_net_t (dir (getattr open search)))
        (allow sudo_type proc_net_t (lnk_file (read getattr)))
        (allow sudo_type proc_t (dir (getattr open search)))
        (allow sudo_type proc_net_t (dir (ioctl read getattr lock open search)))
        (allow utype auditd_t (process (sigchld sigkill sigstop signull signal)))
        (allow utype auditd_t (dir (ioctl read getattr lock open search)))
        (allow utype auditd_t (file (ioctl read getattr lock open)))
        (allow utype auditd_t (lnk_file (read getattr)))
        (allow utype auditd_t (process (getattr)))
        (allow utype auditd_etc_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype auditd_etc_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow utype auditd_etc_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype auditd_etc_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype auditd_log_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype auditd_log_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow utype auditd_log_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype auditd_log_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype auditd_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype auditd_var_run_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow utype auditd_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype auditd_var_run_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype auditctl_exec_t (file (ioctl read getattr map execute open)))
        (allow utype auditctl_t (process (transition)))
        (typetransition utype auditctl_exec_t process auditctl_t)
        (allow auditctl_t utype (fd (use)))
        (allow auditctl_t utype (fifo_file (ioctl read write getattr lock append)))
        (allow auditctl_t utype (process (sigchld)))
        (allow utype filesystem_type (dir (getattr open search)))
        (allow utype auditd_initrc_exec_t (file (ioctl read getattr map execute open)))
        (allow utype initrc_t (process (transition)))
        (typetransition utype auditd_initrc_exec_t process initrc_t)
        (allow initrc_t utype (fd (use)))
        (allow initrc_t utype (fifo_file (ioctl read write getattr lock append)))
        (allow initrc_t utype (process (sigchld)))
        (allow utype auditd_initrc_exec_t (file (ioctl)))
        (allow utype etc_t (dir (getattr open search)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype bin_t (lnk_file (read getattr)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype systemd_systemctl_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
        (allow utype cgroup_t (dir (getattr open search)))
        (allow utype cgroup_t (dir (ioctl read getattr lock open search)))
        (allow utype tmpfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype cgroup_t (dir (getattr open search)))
        (allow utype cgroup_t (file (ioctl read getattr lock open)))
        (allow utype cgroup_t (dir (getattr open search)))
        (allow utype cgroup_t (lnk_file (read getattr)))
        (allow utype tmpfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype efivarfs_t (dir (getattr open search)))
        (allow utype efivarfs_t (file (ioctl read getattr lock open)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype var_lib_t (dir (getattr open search)))
        (allow utype systemd_unit_file_type (dir (ioctl read getattr lock open search)))
        (allow utype init_var_run_t (dir (ioctl read getattr lock open search)))
        (allow utype init_t (dir (getattr open search)))
        (allow utype init_t (file (ioctl read getattr lock open)))
        (allow utype init_t (lnk_file (read getattr)))
        (allow utype init_t (unix_stream_socket (sendto)))
        (allow utype var_t (lnk_file (read getattr)))
        (allow utype var_run_t (lnk_file (read getattr)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype var_run_t (dir (getattr open search)))
        (allow utype init_var_run_t (dir (getattr open search)))
        (allow utype init_var_run_t (sock_file (write getattr append open)))
        (allow utype init_t (unix_stream_socket (connectto)))
        (allow utype init_t (unix_stream_socket (getattr)))
        (dontaudit utype self (process (setrlimit)))
        (dontaudit utype self (capability (sys_resource)))
        (allow utype var_t (lnk_file (read getattr)))
        (allow utype var_run_t (lnk_file (read getattr)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype var_run_t (dir (getattr open search)))
        (allow utype systemd_logind_var_run_t (dir (getattr open search)))
        (allow utype systemd_logind_var_run_t (dir (ioctl read getattr lock open search)))
        (allow utype var_t (lnk_file (read getattr)))
        (allow utype var_run_t (lnk_file (read getattr)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype var_run_t (dir (getattr open search)))
        (allow utype systemd_logind_var_run_t (dir (getattr open search)))
        (allow utype systemd_logind_var_run_t (file (ioctl read getattr lock open)))
        (allow utype systemd_passwd_agent_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
        (allow utype init_var_run_t (dir (getattr open search)))
        (allow utype systemd_passwd_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype systemd_passwd_var_run_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype systemd_passwd_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype systemd_passwd_var_run_t (sock_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow utype systemd_passwd_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype systemd_passwd_var_run_t (fifo_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow systemd_passwd_agent_t utype (process (signull)))
        (allow systemd_passwd_agent_t utype (unix_dgram_socket (sendto)))
        (dontaudit utype self (capability (net_admin sys_ptrace)))
        (allow utype auditd_unit_file_t (file (ioctl read getattr lock open)))
        (allow utype auditd_unit_file_t (service (start stop status reload enable disable)))
        (allow utype auditd_t (dir (ioctl read getattr lock open search)))
        (allow utype auditd_t (file (ioctl read getattr lock open)))
        (allow utype auditd_t (lnk_file (read getattr)))
        (allow utype auditd_t (process (getattr)))
        (allow utype auditd_unit_file_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype auditd_unit_file_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow utype auditd_unit_file_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype auditd_unit_file_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype auditd_unit_file_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype auditd_unit_file_t (lnk_file (ioctl read write create getattr setattr lock append unlink link rename watch watch_reads)))
        (allow utype auditd_unit_file_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype auditd_unit_file_t (fifo_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow utype auditd_unit_file_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype auditd_unit_file_t (sock_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow utype auditd_unit_file_t (dir (getattr open search)))
        (allow utype auditd_unit_file_t (dir (getattr relabelfrom relabelto)))
        (allow utype auditd_unit_file_t (dir (getattr open search)))
        (allow utype auditd_unit_file_t (file (getattr relabelfrom relabelto)))
        (allow utype auditd_unit_file_t (dir (getattr open search)))
        (allow utype auditd_unit_file_t (lnk_file (getattr relabelfrom relabelto)))
        (allow utype auditd_unit_file_t (dir (getattr open search)))
        (allow utype auditd_unit_file_t (fifo_file (getattr relabelfrom relabelto)))
        (allow utype auditd_unit_file_t (dir (getattr open search)))
        (allow utype auditd_unit_file_t (sock_file (getattr relabelfrom relabelto)))
        (allow utype auditd_unit_file_t (service (start stop status reload enable disable)))
        (allow utype self (capability2 (syslog)))
        (allow utype syslogd_t (process (sigchld sigkill sigstop signull signal)))
        (allow utype klogd_t (process (sigchld sigkill sigstop signull signal)))
        (allow utype syslogd_t (dir (ioctl read getattr lock open search)))
        (allow utype syslogd_t (file (ioctl read getattr lock open)))
        (allow utype syslogd_t (lnk_file (read getattr)))
        (allow utype syslogd_t (process (getattr)))
        (allow utype klogd_t (dir (ioctl read getattr lock open search)))
        (allow utype klogd_t (file (ioctl read getattr lock open)))
        (allow utype klogd_t (lnk_file (read getattr)))
        (allow utype klogd_t (process (getattr)))
        (allow utype klogd_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype klogd_var_run_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow utype klogd_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype klogd_var_run_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype klogd_tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype klogd_tmp_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow utype klogd_tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype klogd_tmp_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype syslogd_tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype syslogd_tmp_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow utype syslogd_tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype syslogd_tmp_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype syslog_conf_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype syslog_conf_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow utype syslog_conf_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype syslog_conf_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype etc_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (typetransition utype etc_t file syslog_conf_t)
        (allow utype syslogd_var_lib_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype syslogd_var_lib_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow utype syslogd_var_lib_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype syslogd_var_lib_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype syslogd_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype syslogd_var_run_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow utype syslogd_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype syslogd_var_run_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype logfile (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype logfile (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow utype logfile (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype logfile (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype logfile (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype logfile (lnk_file (ioctl read write create getattr setattr lock append unlink link rename watch watch_reads)))
        (allow utype logfile (file (map)))
        (allow utype logfile (dir (getattr relabelfrom relabelto)))
        (allow utype logfile (file (getattr relabelfrom relabelto)))
        (allow utype filesystem_type (dir (getattr open search)))
        (allow utype syslogd_initrc_exec_t (file (ioctl read getattr map execute open)))
        (allow utype initrc_t (process (transition)))
        (typetransition utype syslogd_initrc_exec_t process initrc_t)
        (allow initrc_t utype (fd (use)))
        (allow initrc_t utype (fifo_file (ioctl read write getattr lock append)))
        (allow initrc_t utype (process (sigchld)))
        (allow utype syslogd_initrc_exec_t (file (ioctl)))
        (allow utype etc_t (dir (getattr open search)))
        (allow sudo_type home_root_t (dir (ioctl read getattr lock open search)))
        (allow sudo_type home_root_t (lnk_file (read getattr)))
        (allow sudo_type user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow sudo_type user_home_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow sudo_type user_home_type (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow sudo_type user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow sudo_type user_home_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow sudo_type user_home_type (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow sudo_type user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow sudo_type user_home_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow sudo_type user_home_type (lnk_file (ioctl read write create getattr setattr lock append unlink link rename watch watch_reads)))
        (allow sudo_type user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow sudo_type user_home_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow sudo_type user_home_type (sock_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow sudo_type user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow sudo_type user_home_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow sudo_type user_home_type (fifo_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow sudo_type user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (typetransition sudo_type user_home_dir_t fifo_file user_home_t)
        (typetransition sudo_type user_home_dir_t sock_file user_home_t)
        (typetransition sudo_type user_home_dir_t lnk_file user_home_t)
        (typetransition sudo_type user_home_dir_t dir user_home_t)
        (typetransition sudo_type user_home_dir_t file user_home_t)
        (allow sudo_type bin_t (dir (getattr open search)))
        (allow sudo_type bin_t (lnk_file (read getattr)))
        (allow sudo_type bin_t (dir (getattr open search)))
        (allow sudo_type bin_t (dir (getattr open search)))
        (allow sudo_type passwd_exec_t (file (ioctl read getattr map execute open)))
        (allow sudo_type passwd_t (process (transition)))
        (typetransition sudo_type passwd_exec_t process passwd_t)
        (allow passwd_t sudo_type (fd (use)))
        (allow passwd_t sudo_type (fifo_file (ioctl read write getattr lock append)))
        (allow passwd_t sudo_type (process (sigchld)))
        (roletransition urole syslogd_initrc_exec_t process system_r)
        (roletransition urole auditd_initrc_exec_t process system_r)
        (roleallow urole system_r)
        (roleallow urole system_r)
        (booleanif (deny_ptrace)
            (false
                (allow utype auditd_t (process (ptrace)))
                (allow utype klogd_t (process (ptrace)))
                (allow utype syslogd_t (process (ptrace)))
            )
        )
        (optional confinedom_admin_commands_optional_3
            (typeattributeset cil_gen_require tuned_t)
            (allow utype tuned_t (dbus (send_msg)))
            (allow tuned_t utype (dbus (send_msg)))
        )
        (optional confinedom_admin_commands_optional_4
            (roleattributeset cil_gen_require wireshark_roles)
            (typeattributeset cil_gen_require user_home_dir_t)
            (typeattributeset cil_gen_require home_root_t)
            (typeattributeset cil_gen_require wireshark_t)
            (typeattributeset cil_gen_require wireshark_exec_t)
            (typeattributeset cil_gen_require wireshark_home_t)
            (typeattributeset cil_gen_require wireshark_tmp_t)
            (typeattributeset cil_gen_require wireshark_tmpfs_t)
            (roleattributeset cil_gen_require wireshark_roles)
            (roleattributeset wireshark_roles (urole ))
            (allow utype wireshark_exec_t (file (ioctl read getattr map execute open)))
            (allow utype wireshark_t (process (transition)))
            (typetransition utype wireshark_exec_t process wireshark_t)
            (allow wireshark_t utype (fd (use)))
            (allow wireshark_t utype (fifo_file (ioctl read write getattr lock append)))
            (allow wireshark_t utype (process (sigchld)))
            (allow utype wireshark_t (process (sigchld sigkill sigstop signull signal ptrace)))
            (allow utype wireshark_t (dir (ioctl read getattr lock open search)))
            (allow utype wireshark_t (file (ioctl read getattr lock open)))
            (allow utype wireshark_t (lnk_file (read getattr)))
            (allow utype wireshark_t (process (getattr)))
            (allow utype wireshark_home_t (dir (ioctl read write create getattr setattr lock relabelfrom relabelto unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
            (allow utype wireshark_tmp_t (dir (ioctl read write create getattr setattr lock relabelfrom relabelto unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
            (allow utype wireshark_tmpfs_t (dir (ioctl read write create getattr setattr lock relabelfrom relabelto unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
            (allow utype wireshark_home_t (file (ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open watch watch_reads)))
            (allow utype wireshark_tmp_t (file (ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open watch watch_reads)))
            (allow utype wireshark_tmpfs_t (file (ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open watch watch_reads)))
            (allow utype wireshark_home_t (lnk_file (ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename watch watch_reads)))
            (allow utype wireshark_tmpfs_t (lnk_file (ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename watch watch_reads)))
            (allow utype wireshark_tmpfs_t (sock_file (ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open)))
            (allow utype wireshark_tmpfs_t (fifo_file (ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open)))
            (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype home_root_t (dir (getattr open search)))
            (allow utype home_root_t (lnk_file (read getattr)))
            (allow utype wireshark_t (shm (getattr read write associate unix_read unix_write lock)))
            (typetransition utype user_home_dir_t dir ".wireshark" wireshark_home_t)
        )
    )
)

(type u_t)
(role u_r)
(type u_sudo_t)

(call confinedom_admin_commands_macro (u_t u_r u_sudo_t))
