(macro confinedom_user_login_macro ((type utype) (role urole) (type gkeyringd_type) (type dbusd_type) (boolean exec_content_bool))
    (optional confinedom_user_login_optional_2
        (typeattributeset cil_gen_require userdomain)
        (typeattributeset cil_gen_require login_confinedom)
        (typeattributeset cil_gen_require user_devpts_t)
        (typeattributeset cil_gen_require user_tty_device_t)
        (typeattributeset cil_gen_require shell_exec_t)
        (typeattributeset cil_gen_require entry_type)
        (typeattributeset cil_gen_require exec_type)
        (typeattributeset cil_gen_require file_type)
        (typeattributeset cil_gen_require non_security_file_type)
        (typeattributeset cil_gen_require non_auth_file_type)
        (typeattributeset cil_gen_require domain)
        (typeattributeset cil_gen_require corenet_unlabeled_type)
        (typeattributeset cil_gen_require process_user_target)
        (typeattributeset cil_gen_require ubac_constrained_type)
        (typeattributeset cil_gen_require userdom_filetrans_type)
        (typeattributeset cil_gen_require user_tmp_t)
        (typeattributeset cil_gen_require user_tmp_type)
        (typeattributeset cil_gen_require tmp_t)
        (typeattributeset cil_gen_require tmpfs_t)
        (typeattributeset cil_gen_require user_home_dir_t)
        (typeattributeset cil_gen_require user_home_t)
        (typeattributeset cil_gen_require user_home_type)
        (typeattributeset cil_gen_require home_root_t)
        (typeattributeset cil_gen_require user_home_content_type)
        (typeattributeset cil_gen_require polymember)
        (typeattributeset cil_gen_require nfs_t)
        (typeattributeset cil_gen_require cifs_t)
        (typeattributeset cil_gen_require bsdpty_device_t)
        (typeattributeset cil_gen_require devpts_t)
        (typeattributeset cil_gen_require ptmx_t)
        (typeattributeset cil_gen_require device_t)
        (typeattributeset cil_gen_require ttynode)
        (typeattributeset cil_gen_require ptynode)
        (typeattributeset cil_gen_require console_device_t)
        (typeattributeset cil_gen_require tty_device_t)
        (typeattributeset cil_gen_require server_ptynode)
        (typeattributeset cil_gen_require device_node)
        (typeattributeset cil_gen_require virtio_device_t)
        (typeattributeset cil_gen_require bin_t)
        (typeattributeset cil_gen_require base_ro_file_type)
        (typeattributeset cil_gen_require application_exec_type)
        (typeattributeset cil_gen_require chkpwd_t)
        (typeattributeset cil_gen_require chkpwd_exec_t)
        (typeattributeset cil_gen_require shadow_t)
        (typeattributeset cil_gen_require updpwd_t)
        (typeattributeset cil_gen_require updpwd_exec_t)
        (typeattributeset cil_gen_require passwd_file_t)
        (typeattributeset cil_gen_require var_t)
        (typeattributeset cil_gen_require var_lib_t)
        (typeattributeset cil_gen_require var_run_t)
        (typeattributeset cil_gen_require init_t)
        (typeattributeset cil_gen_require nsswitch_domain)
        (typeattributeset cil_gen_require netlabel_peer_type)
        (typeattributeset cil_gen_require boot_t)
        (typeattributeset cil_gen_require cgroup_t)
        (typeattributeset cil_gen_require filesystem_type)
        (typeattributeset cil_gen_require fs_t)
        (typeattributeset cil_gen_require sysfs_t)
        (typeattributeset cil_gen_require init_exec_t)
        (typeattributeset cil_gen_require systemd_systemctl_exec_t)
        (typeattributeset cil_gen_require efivarfs_t)
        (typeattributeset cil_gen_require systemd_unit_file_type)
        (typeattributeset cil_gen_require init_var_run_t)
        (typeattributeset cil_gen_require systemd_logind_var_run_t)
        (typeattributeset cil_gen_require systemd_passwd_agent_t)
        (typeattributeset cil_gen_require systemd_passwd_agent_exec_t)
        (typeattributeset cil_gen_require systemd_passwd_var_run_t)
        (typeattributeset cil_gen_require kernel_t)
        (typeattributeset cil_gen_require sysctl_type)
        (typeattributeset cil_gen_require proc_t)
        (typeattributeset cil_gen_require proc_net_t)
        (typeattributeset cil_gen_require syslog_client_type)
        (typeattributeset cil_gen_require locale_t)
        (typeattributeset cil_gen_require mount_var_run_t)
        (typeattributeset cil_gen_require sound_device_t)
        (typeattributeset cil_gen_require security_t)
        (typeattributeset cil_gen_require kernel_system_state_reader)
        (typeattributeset cil_gen_require selinux_config_t)
        (typeattributeset cil_gen_require etc_t)
        (typeattributeset cil_gen_require default_context_t)
        (typeattributeset cil_gen_require file_context_t)
        (typeattributeset cil_gen_require fixed_disk_device_t)
        (typeattributeset cil_gen_require systemd_hostnamed_t)
        (typeattributeset cil_gen_require systemd_tmpfiles_exec_t)
        (typeattributeset cil_gen_require udev_var_run_t)
        (roleattributeset cil_gen_require urole)
        (roletype urole utype)
        (roletype urole user_tmp_t)
        (typeattributeset cil_gen_require netlabel_peer_type)
        (typeattributeset netlabel_peer_type (utype ))
        (typeattributeset cil_gen_require login_confinedom)
        (typeattributeset login_confinedom (utype ))
        (typeattributeset cil_gen_require corenet_unlabeled_type)
        (typeattributeset corenet_unlabeled_type (utype ))
        (typeattributeset cil_gen_require syslog_client_type)
        (typeattributeset syslog_client_type (utype ))
        (typeattributeset cil_gen_require device_node)
        (typeattributeset device_node (user_devpts_t ))
        (typeattributeset cil_gen_require file_type)
        (typeattributeset file_type (utype shell_exec_t ))
        (typeattributeset cil_gen_require ptynode)
        (typeattributeset ptynode (user_devpts_t ))
        (typeattributeset cil_gen_require non_security_file_type)
        (typeattributeset non_security_file_type (utype shell_exec_t ))
        (typeattributeset cil_gen_require exec_type)
        (typeattributeset exec_type (shell_exec_t ))
        (typeattributeset cil_gen_require user_home_content_type)
        (typeattributeset user_home_content_type (utype ))
        (typeattributeset cil_gen_require polymember)
        (typeattributeset polymember (utype ))
        (typeattributeset cil_gen_require ubac_constrained_type)
        (typeattributeset ubac_constrained_type (utype ))
        (typeattributeset cil_gen_require kernel_system_state_reader)
        (typeattributeset kernel_system_state_reader (utype ))
        (typeattributeset cil_gen_require userdom_filetrans_type)
        (typeattributeset userdom_filetrans_type (utype ))
        (typeattributeset cil_gen_require nsswitch_domain)
        (typeattributeset nsswitch_domain (utype ))
        (typeattributeset cil_gen_require user_home_type)
        (typeattributeset user_home_type (utype ))
        (typeattributeset cil_gen_require userdomain)
        (typeattributeset userdomain (utype ))
        (typeattributeset cil_gen_require entry_type)
        (typeattributeset entry_type (shell_exec_t ))
        (typeattributeset cil_gen_require non_auth_file_type)
        (typeattributeset non_auth_file_type (utype shell_exec_t ))
        (typeattributeset cil_gen_require domain)
        (typeattributeset domain (utype ))
        (typeattributeset cil_gen_require process_user_target)
        (typeattributeset process_user_target (utype ))
        (allow utype shell_exec_t (file (entrypoint)))
        (allow utype shell_exec_t (file (ioctl read getattr lock map execute open)))
        (allow utype user_tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_tmp_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow utype user_tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_tmp_t (sock_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (typemember utype tmp_t dir user_tmp_t)
        (allow utype user_tmp_type (dir (mounton)))
        (allow utype user_tmp_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_tmp_type (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow utype user_tmp_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_tmp_type (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype user_tmp_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_tmp_type (lnk_file (ioctl read write create getattr setattr lock append unlink link rename watch watch_reads)))
        (allow utype user_tmp_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_tmp_type (sock_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow utype user_tmp_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_tmp_type (fifo_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow utype tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (typetransition utype tmp_t fifo_file user_tmp_t)
        (typetransition utype tmp_t sock_file user_tmp_t)
        (typetransition utype tmp_t lnk_file user_tmp_t)
        (typetransition utype tmp_t dir user_tmp_t)
        (typetransition utype tmp_t file user_tmp_t)
        (allow user_tmp_t tmpfs_t (filesystem (associate)))
        (allow utype tmpfs_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (typetransition utype tmpfs_t fifo_file user_tmp_t)
        (typetransition utype tmpfs_t sock_file user_tmp_t)
        (typetransition utype tmpfs_t lnk_file user_tmp_t)
        (typetransition utype tmpfs_t dir user_tmp_t)
        (typetransition utype tmpfs_t file user_tmp_t)
        (allow utype user_tmp_type (dir (getattr open search)))
        (allow utype user_tmp_type (dir (getattr relabelfrom relabelto)))
        (allow utype user_tmp_type (dir (getattr open search)))
        (allow utype user_tmp_type (file (getattr relabelfrom relabelto)))
        (allow utype user_tmp_type (dir (getattr open search)))
        (allow utype user_tmp_type (lnk_file (getattr relabelfrom relabelto)))
        (allow utype user_tmp_type (dir (getattr open search)))
        (allow utype user_tmp_type (sock_file (getattr relabelfrom relabelto)))
        (allow utype user_tmp_type (dir (getattr open search)))
        (allow utype user_tmp_type (fifo_file (getattr relabelfrom relabelto)))
        (allow utype user_tmp_type (file (map)))
        (allow utype home_root_t (dir (ioctl read getattr lock open search)))
        (allow utype home_root_t (lnk_file (read getattr)))
        (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (lnk_file (ioctl read write create getattr setattr lock append unlink link rename watch watch_reads)))
        (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (sock_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_home_type (fifo_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow utype user_home_dir_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (typetransition utype user_home_dir_t fifo_file user_home_t)
        (typetransition utype user_home_dir_t sock_file user_home_t)
        (typetransition utype user_home_dir_t lnk_file user_home_t)
        (typetransition utype user_home_dir_t dir user_home_t)
        (typetransition utype user_home_dir_t file user_home_t)
        (allow login_confinedom self (capability (mknod)))
        (allow login_confinedom user_tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow login_confinedom user_tmp_t (chr_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow login_confinedom tmpfs_t (dir (getattr open search)))
        (allow login_confinedom tmp_t (dir (getattr open search)))
        (allow login_confinedom tmp_t (lnk_file (read getattr)))
        (allow login_confinedom tmp_t (dir (getattr open search)))
        (allow utype user_tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype user_tmp_t (fifo_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow utype tmpfs_t (dir (getattr open search)))
        (allow utype tmp_t (dir (getattr open search)))
        (allow utype tmp_t (lnk_file (read getattr)))
        (allow utype tmp_t (dir (getattr open search)))
        (allow utype user_home_t (filesystem (associate)))
        (allow utype device_t (dir (getattr open search)))
        (allow utype device_t (dir (ioctl read getattr lock open search)))
        (allow utype device_t (dir (getattr open search)))
        (allow utype device_t (lnk_file (read getattr)))
        (allow utype ptmx_t (chr_file (ioctl read write getattr lock append open)))
        (allow utype devpts_t (dir (ioctl read getattr lock open search)))
        (allow utype devpts_t (filesystem (getattr)))
        (dontaudit utype bsdpty_device_t (chr_file (read write getattr)))
        (typetransition utype devpts_t chr_file user_devpts_t)
        (allow utype device_t (dir (getattr open search)))
        (allow utype device_t (dir (ioctl read getattr lock open search)))
        (allow utype device_t (dir (getattr open search)))
        (allow utype device_t (lnk_file (read getattr)))
        (allow utype devpts_t (dir (ioctl read getattr lock open search)))
        (allow utype devpts_t (chr_file (ioctl read write getattr lock append open)))
        (allow utype ttynode (chr_file (ioctl read write getattr lock append open)))
        (allow utype ptynode (chr_file (ioctl read write getattr lock append open)))
        (allow utype console_device_t (chr_file (ioctl read write getattr lock append open)))
        (allow utype tty_device_t (chr_file (ioctl read write getattr lock append open)))
        (allow user_devpts_t devpts_t (filesystem (associate)))
        (typechange utype server_ptynode chr_file user_devpts_t)
        (allow utype device_t (dir (getattr open search)))
        (allow utype device_t (dir (ioctl read getattr lock open search)))
        (allow utype device_t (dir (getattr open search)))
        (allow utype device_t (lnk_file (read getattr)))
        (allow utype virtio_device_t (chr_file (ioctl read write getattr lock append open)))
        (allow utype utype (capability (chown dac_read_search setgid setuid audit_write)))
        (allow utype utype (dbus (acquire_svc)))
        (allow utype utype (process (setsched setcap setfscreate setsockcreate)))
        (allow utype utype (netlink_audit_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown nlmsg_read nlmsg_write nlmsg_relay)))
        (allow utype utype (netlink_kobject_uevent_socket (create getattr bind getopt setopt)))
        (allow utype utype (unix_dgram_socket (ioctl create bind connect getopt setopt sendto)))
        (allow utype utype (unix_stream_socket (connectto)))
        (allow utype utype (context (contains)))
        (dontaudit utype exec_type (file (execute execute_no_trans)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype bin_t (lnk_file (read getattr)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype bin_t (dir (ioctl read getattr lock open search)))
        (allow utype bin_t (file (ioctl read getattr lock map execute open execute_no_trans)))
        (allow utype base_ro_file_type (file (ioctl read getattr lock map execute open execute_no_trans)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype bin_t (dir (ioctl read getattr lock open search)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype bin_t (lnk_file (read getattr)))
        (allow utype shell_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
        (allow utype shell_exec_t (file (map)))
        (allow utype application_exec_type (file (ioctl read getattr lock map execute open execute_no_trans)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype bin_t (lnk_file (read getattr)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype chkpwd_exec_t (file (ioctl read getattr map execute open)))
        (allow utype chkpwd_t (process (transition)))
        (typetransition utype chkpwd_exec_t process chkpwd_t)
        (allow chkpwd_t utype (fd (use)))
        (allow chkpwd_t utype (fifo_file (ioctl read write getattr lock append)))
        (allow chkpwd_t utype (process (sigchld)))
        (dontaudit utype shadow_t (file (read getattr)))
        (allow utype updpwd_exec_t (file (ioctl read getattr map execute open)))
        (allow utype updpwd_t (process (transition)))
        (typetransition utype updpwd_exec_t process updpwd_t)
        (allow updpwd_t utype (fd (use)))
        (allow updpwd_t utype (fifo_file (ioctl read write getattr lock append)))
        (allow updpwd_t utype (process (sigchld)))
        (dontaudit utype shadow_t (file (ioctl read getattr lock open)))
        (allow utype passwd_file_t (file (ioctl read getattr lock open)))
        (allow utype init_t (dbus (send_msg)))
        (allow init_t utype (dbus (send_msg)))
        (dontaudit utype boot_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (dontaudit utype boot_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype cgroup_t (filesystem (getattr)))
        (allow utype filesystem_type (dir (getattr)))
        (allow utype tmpfs_t (filesystem (getattr)))
        (allow utype fs_t (filesystem (getattr)))
        (allow utype cgroup_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype cgroup_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
        (allow utype tmpfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype cgroup_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype cgroup_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype cgroup_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype cgroup_t (lnk_file (ioctl read write create getattr setattr lock append unlink link rename watch watch_reads)))
        (allow utype tmpfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype tmpfs_t (dir (getattr open search)))
        (allow utype tmpfs_t (file (ioctl read getattr lock open)))
        (allow utype filesystem_type (dir (getattr open search)))
        (allow utype init_exec_t (file (entrypoint)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype bin_t (lnk_file (read getattr)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype init_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
        (allow utype init_t (system (status)))
        (allow utype init_t (service (status)))
        (allow utype kernel_t (unix_dgram_socket (sendto)))
        (allow utype sysctl_type (dir (getattr open search)))
        (allow utype proc_t (dir (getattr open search)))
        (allow utype proc_net_t (dir (getattr open search)))
        (allow utype sysctl_type (file (ioctl read getattr lock open)))
        (allow utype proc_t (dir (getattr open search)))
        (allow utype proc_net_t (dir (getattr open search)))
        (allow utype sysctl_type (dir (ioctl read getattr lock open search)))
        (allow utype proc_t (dir (getattr open search)))
        (allow utype proc_net_t (dir (getattr open search)))
        (allow utype proc_net_t (file (ioctl read getattr lock open)))
        (allow utype proc_t (dir (getattr open search)))
        (allow utype proc_net_t (dir (getattr open search)))
        (allow utype proc_net_t (lnk_file (read getattr)))
        (allow utype proc_t (dir (getattr open search)))
        (allow utype proc_net_t (dir (ioctl read getattr lock open search)))
        (allow utype kernel_t (system (module_request)))
        (allow utype kernel_t (unix_stream_socket (getattr connectto)))
        (allow utype locale_t (dir (getattr open search)))
        (allow utype locale_t (lnk_file (getattr watch)))
        (allow utype mount_var_run_t (dir (getattr open search)))
        (allow utype mount_var_run_t (file (ioctl read getattr lock open)))
        (allow utype mount_var_run_t (dir (getattr open search)))
        (allow utype mount_var_run_t (dir (ioctl read getattr lock open search)))
        (allow utype var_t (lnk_file (read getattr)))
        (allow utype var_run_t (lnk_file (read getattr)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype var_run_t (dir (getattr open search)))
        (allow utype var_t (lnk_file (read getattr)))
        (allow utype var_run_t (lnk_file (read getattr)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype var_run_t (dir (getattr open search)))
        (allow utype mount_var_run_t (dir (getattr open search)))
        (allow utype mount_var_run_t (dir (getattr watch)))
        (allow utype device_t (dir (getattr open search)))
        (allow utype sound_device_t (chr_file (getattr)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype sysfs_t (file (ioctl read getattr lock open)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype sysfs_t (lnk_file (read getattr)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (ioctl read getattr lock open search)))
        (allow utype proc_t (dir (getattr open search)))
        (allow utype proc_t (dir (getattr open search)))
        (allow utype domain (dir (ioctl read getattr lock open search)))
        (allow utype domain (dir (getattr open search)))
        (allow utype domain (file (ioctl read getattr lock open)))
        (allow utype domain (dir (getattr open search)))
        (allow utype domain (lnk_file (read getattr)))
        (allow utype sysfs_t (filesystem (getattr)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype security_t (lnk_file (read getattr)))
        (allow utype security_t (dir (ioctl read getattr lock open search)))
        (allow utype security_t (file (ioctl read write getattr lock append open)))
        (allow utype security_t (security (compute_av)))
        (allow utype sysfs_t (filesystem (getattr)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype security_t (lnk_file (read getattr)))
        (allow utype security_t (dir (ioctl read getattr lock open search)))
        (allow utype security_t (file (ioctl read write getattr lock append open)))
        (allow utype security_t (security (compute_create)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype security_t (lnk_file (read getattr)))
        (allow utype sysfs_t (filesystem (getattr)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype security_t (filesystem (getattr)))
        (allow utype security_t (dir (ioctl read getattr lock open search)))
        (allow utype security_t (file (ioctl read getattr map open)))
        (allow utype security_t (lnk_file (read getattr)))
        (allow utype etc_t (dir (getattr open search)))
        (allow utype selinux_config_t (dir (ioctl read getattr lock open search)))
        (allow utype selinux_config_t (dir (getattr open search)))
        (allow utype selinux_config_t (file (ioctl read getattr lock open)))
        (allow utype selinux_config_t (dir (getattr open search)))
        (allow utype selinux_config_t (lnk_file (read getattr)))
        (allow utype etc_t (dir (getattr open search)))
        (allow utype selinux_config_t (dir (getattr open search)))
        (allow utype default_context_t (dir (getattr open search)))
        (allow utype file_context_t (dir (getattr open search)))
        (allow utype file_context_t (dir (ioctl read getattr lock open search)))
        (allow utype file_context_t (dir (getattr open search)))
        (allow utype file_context_t (file (ioctl read getattr lock open)))
        (allow utype file_context_t (dir (getattr open search)))
        (allow utype file_context_t (lnk_file (read getattr)))
        (allow utype file_context_t (file (map)))
        (allow utype device_t (dir (getattr open search)))
        (allow utype device_t (dir (ioctl read getattr lock open search)))
        (allow utype device_t (dir (getattr open search)))
        (allow utype device_t (lnk_file (read getattr)))
        (allow utype fixed_disk_device_t (blk_file (getattr)))
        (allow utype systemd_hostnamed_t (dbus (send_msg)))
        (allow systemd_hostnamed_t utype (dbus (send_msg)))
        (allow systemd_hostnamed_t utype (dir (ioctl read getattr lock open search)))
        (allow systemd_hostnamed_t utype (file (ioctl read getattr lock open)))
        (allow systemd_hostnamed_t utype (lnk_file (read getattr)))
        (allow systemd_hostnamed_t utype (process (getattr)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype bin_t (lnk_file (read getattr)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype systemd_systemctl_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
        (allow utype cgroup_t (dir (getattr open search)))
        (allow utype cgroup_t (dir (ioctl read getattr lock open search)))
        (allow utype tmpfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype cgroup_t (dir (getattr open search)))
        (allow utype cgroup_t (file (ioctl read getattr lock open)))
        (allow utype cgroup_t (dir (getattr open search)))
        (allow utype cgroup_t (lnk_file (read getattr)))
        (allow utype tmpfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype efivarfs_t (dir (getattr open search)))
        (allow utype efivarfs_t (file (ioctl read getattr lock open)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype var_lib_t (dir (getattr open search)))
        (allow utype systemd_unit_file_type (dir (ioctl read getattr lock open search)))
        (allow utype init_var_run_t (dir (ioctl read getattr lock open search)))
        (allow utype init_t (dir (getattr open search)))
        (allow utype init_t (file (ioctl read getattr lock open)))
        (allow utype init_t (lnk_file (read getattr)))
        (allow utype init_t (unix_stream_socket (sendto)))
        (allow utype var_t (lnk_file (read getattr)))
        (allow utype var_run_t (lnk_file (read getattr)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype var_run_t (dir (getattr open search)))
        (allow utype init_var_run_t (dir (getattr open search)))
        (allow utype init_var_run_t (sock_file (write getattr append open)))
        (allow utype init_t (unix_stream_socket (connectto)))
        (allow utype init_t (unix_stream_socket (getattr)))
        (dontaudit utype self (process (setrlimit)))
        (dontaudit utype self (capability (sys_resource)))
        (allow utype var_t (lnk_file (read getattr)))
        (allow utype var_run_t (lnk_file (read getattr)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype var_run_t (dir (getattr open search)))
        (allow utype systemd_logind_var_run_t (dir (getattr open search)))
        (allow utype systemd_logind_var_run_t (dir (ioctl read getattr lock open search)))
        (allow utype var_t (lnk_file (read getattr)))
        (allow utype var_run_t (lnk_file (read getattr)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype var_run_t (dir (getattr open search)))
        (allow utype systemd_logind_var_run_t (dir (getattr open search)))
        (allow utype systemd_logind_var_run_t (file (ioctl read getattr lock open)))
        (allow utype systemd_passwd_agent_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
        (allow utype init_var_run_t (dir (getattr open search)))
        (allow utype systemd_passwd_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype systemd_passwd_var_run_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype systemd_passwd_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype systemd_passwd_var_run_t (sock_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow utype systemd_passwd_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype systemd_passwd_var_run_t (fifo_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow systemd_passwd_agent_t utype (process (signull)))
        (allow systemd_passwd_agent_t utype (unix_dgram_socket (sendto)))
        (dontaudit utype self (capability (net_admin sys_ptrace)))
        (allow utype systemd_tmpfiles_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
        (allow utype systemd_passwd_var_run_t (dir (getattr watch)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype var_lib_t (dir (getattr open search)))
        (allow utype systemd_unit_file_type (file (ioctl read getattr lock open)))
        (allow utype systemd_unit_file_type (lnk_file (read getattr)))
        (allow utype systemd_unit_file_type (dir (ioctl read getattr lock open search)))
        (allow utype device_t (dir (getattr open search)))
        (allow utype device_t (dir (ioctl read getattr lock open search)))
        (allow utype device_t (dir (getattr open search)))
        (allow utype device_t (lnk_file (read getattr)))
        (allow utype var_t (lnk_file (read getattr)))
        (allow utype var_run_t (lnk_file (read getattr)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype var_run_t (dir (getattr open search)))
        (allow utype udev_var_run_t (dir (ioctl read getattr lock open search)))
        (allow utype udev_var_run_t (dir (getattr open search)))
        (allow utype udev_var_run_t (file (ioctl read getattr lock open)))
        (allow utype udev_var_run_t (dir (getattr open search)))
        (allow utype udev_var_run_t (lnk_file (read getattr)))
        (roleallow system_r urole)
        (booleanif (deny_bluetooth)
            (false
                (allow utype self (bluetooth_socket (ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown)))
            )
        )
        (booleanif (and (exec_content_bool) (use_samba_home_dirs))
            (true
                (allow utype cifs_t (file (ioctl read getattr map execute open execute_no_trans)))
                (allow utype cifs_t (dir (getattr open search)))
                (allow utype cifs_t (dir (ioctl read getattr lock open search)))
            )
        )
        (booleanif (and (exec_content_bool) (use_nfs_home_dirs))
            (true
                (allow utype nfs_t (file (ioctl read getattr map execute open execute_no_trans)))
                (allow utype nfs_t (dir (getattr open search)))
                (allow utype nfs_t (dir (ioctl read getattr lock open search)))
            )
        )
        (booleanif (exec_content_bool)
            (true
                (allow utype user_home_type (file (ioctl read getattr map execute open execute_no_trans)))
                (allow utype user_home_dir_t (dir (getattr open search)))
                (allow utype user_home_type (dir (getattr open search)))
                (allow utype home_root_t (lnk_file (read getattr)))
                (allow utype home_root_t (dir (getattr open search)))
                (allow utype tmp_t (dir (getattr open search)))
                (allow utype tmp_t (lnk_file (read getattr)))
                (allow utype tmp_t (dir (getattr open search)))
                (allow utype tmpfs_t (dir (getattr open search)))
                (allow utype user_tmp_t (file (ioctl read getattr map execute open execute_no_trans)))
                (allow utype user_tmp_t (dir (getattr open search)))
                (allow utype user_tmp_t (file (entrypoint)))
            )
        )
        (optional confinedom_user_login_optional_3
            (typeattributeset cil_gen_require sssd_public_t)
            (typeattributeset cil_gen_require sssd_var_lib_t)
            (typeattributeset cil_gen_require var_t)
            (typeattributeset cil_gen_require var_lib_t)
            (typeattributeset cil_gen_require sssd_t)
            (typeattributeset cil_gen_require var_run_t)
            (allow utype sssd_var_lib_t (dir (getattr open search)))
            (allow utype var_t (dir (getattr open search)))
            (allow utype var_lib_t (dir (getattr open search)))
            (allow utype sssd_public_t (dir (getattr open search)))
            (allow utype sssd_public_t (dir (ioctl read getattr lock open search)))
            (allow utype sssd_public_t (dir (getattr open search)))
            (allow utype sssd_public_t (file (ioctl read getattr lock open)))
            (allow utype sssd_public_t (file (map)))
            (allow utype var_t (lnk_file (read getattr)))
            (allow utype var_run_t (lnk_file (read getattr)))
            (allow utype var_t (dir (getattr open search)))
            (allow utype var_run_t (dir (getattr open search)))
            (allow utype sssd_var_lib_t (dir (getattr open search)))
            (allow utype sssd_var_lib_t (sock_file (write getattr append open)))
            (allow utype sssd_t (unix_stream_socket (connectto)))
        )
        (optional confinedom_user_login_optional_4
            (typeattributeset cil_gen_require tmpfs_t)
            (typeattributeset cil_gen_require bin_t)
            (typeattributeset cil_gen_require var_t)
            (typeattributeset cil_gen_require var_lib_t)
            (typeattributeset cil_gen_require var_run_t)
            (typeattributeset cil_gen_require init_t)
            (typeattributeset cil_gen_require cgroup_t)
            (typeattributeset cil_gen_require sysfs_t)
            (typeattributeset cil_gen_require systemd_systemctl_exec_t)
            (typeattributeset cil_gen_require efivarfs_t)
            (typeattributeset cil_gen_require systemd_unit_file_type)
            (typeattributeset cil_gen_require init_var_run_t)
            (typeattributeset cil_gen_require systemd_logind_var_run_t)
            (typeattributeset cil_gen_require systemd_passwd_agent_t)
            (typeattributeset cil_gen_require systemd_passwd_agent_exec_t)
            (typeattributeset cil_gen_require systemd_passwd_var_run_t)
            (allow utype bin_t (dir (getattr open search)))
            (allow utype bin_t (lnk_file (read getattr)))
            (allow utype bin_t (dir (getattr open search)))
            (allow utype bin_t (dir (getattr open search)))
            (allow utype systemd_systemctl_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
            (allow utype cgroup_t (dir (getattr open search)))
            (allow utype cgroup_t (dir (ioctl read getattr lock open search)))
            (allow utype tmpfs_t (dir (getattr open search)))
            (allow utype sysfs_t (dir (getattr open search)))
            (allow utype sysfs_t (dir (getattr open search)))
            (allow utype cgroup_t (dir (getattr open search)))
            (allow utype cgroup_t (file (ioctl read getattr lock open)))
            (allow utype cgroup_t (dir (getattr open search)))
            (allow utype cgroup_t (lnk_file (read getattr)))
            (allow utype tmpfs_t (dir (getattr open search)))
            (allow utype sysfs_t (dir (getattr open search)))
            (allow utype sysfs_t (dir (getattr open search)))
            (allow utype efivarfs_t (dir (getattr open search)))
            (allow utype efivarfs_t (file (ioctl read getattr lock open)))
            (allow utype var_t (dir (getattr open search)))
            (allow utype var_lib_t (dir (getattr open search)))
            (allow utype systemd_unit_file_type (dir (ioctl read getattr lock open search)))
            (allow utype init_var_run_t (dir (ioctl read getattr lock open search)))
            (allow utype init_t (dir (getattr open search)))
            (allow utype init_t (file (ioctl read getattr lock open)))
            (allow utype init_t (lnk_file (read getattr)))
            (allow utype init_t (unix_stream_socket (sendto)))
            (allow utype var_t (lnk_file (read getattr)))
            (allow utype var_run_t (lnk_file (read getattr)))
            (allow utype var_t (dir (getattr open search)))
            (allow utype var_run_t (dir (getattr open search)))
            (allow utype init_var_run_t (dir (getattr open search)))
            (allow utype init_var_run_t (sock_file (write getattr append open)))
            (allow utype init_t (unix_stream_socket (connectto)))
            (allow utype init_t (unix_stream_socket (getattr)))
            (dontaudit utype self (process (setrlimit)))
            (dontaudit utype self (capability (sys_resource)))
            (allow utype var_t (lnk_file (read getattr)))
            (allow utype var_run_t (lnk_file (read getattr)))
            (allow utype var_t (dir (getattr open search)))
            (allow utype var_run_t (dir (getattr open search)))
            (allow utype systemd_logind_var_run_t (dir (getattr open search)))
            (allow utype systemd_logind_var_run_t (dir (ioctl read getattr lock open search)))
            (allow utype var_t (lnk_file (read getattr)))
            (allow utype var_run_t (lnk_file (read getattr)))
            (allow utype var_t (dir (getattr open search)))
            (allow utype var_run_t (dir (getattr open search)))
            (allow utype systemd_logind_var_run_t (dir (getattr open search)))
            (allow utype systemd_logind_var_run_t (file (ioctl read getattr lock open)))
            (allow utype systemd_passwd_agent_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
            (allow utype init_var_run_t (dir (getattr open search)))
            (allow utype systemd_passwd_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype systemd_passwd_var_run_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
            (allow utype systemd_passwd_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype systemd_passwd_var_run_t (sock_file (ioctl read write create getattr setattr lock append unlink link rename open)))
            (allow utype systemd_passwd_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow utype systemd_passwd_var_run_t (fifo_file (ioctl read write create getattr setattr lock append unlink link rename open)))
            (allow systemd_passwd_agent_t utype (process (signull)))
            (allow systemd_passwd_agent_t utype (unix_dgram_socket (sendto)))
            (dontaudit utype self (capability (net_admin sys_ptrace)))
            (optional confinedom_user_login_optional_5
                (typeattributeset cil_gen_require bluetooth_t)
                (allow utype bluetooth_t (dbus (send_msg)))
                (allow bluetooth_t utype (dbus (send_msg)))
            )
            (optional confinedom_user_login_optional_6
                (typeattributeset cil_gen_require shell_exec_t)
                (typeattributeset cil_gen_require entry_type)
                (typeattributeset cil_gen_require exec_type)
                (typeattributeset cil_gen_require file_type)
                (typeattributeset cil_gen_require non_security_file_type)
                (typeattributeset cil_gen_require non_auth_file_type)
                (typeattributeset cil_gen_require domain)
                (typeattributeset cil_gen_require corenet_unlabeled_type)
                (typeattributeset cil_gen_require ubac_constrained_type)
                (typeattributeset cil_gen_require device_t)
                (typeattributeset cil_gen_require bin_t)
                (typeattributeset cil_gen_require base_ro_file_type)
                (typeattributeset cil_gen_require application_exec_type)
                (typeattributeset cil_gen_require chkpwd_t)
                (typeattributeset cil_gen_require chkpwd_exec_t)
                (typeattributeset cil_gen_require shadow_t)
                (typeattributeset cil_gen_require updpwd_t)
                (typeattributeset cil_gen_require updpwd_exec_t)
                (typeattributeset cil_gen_require var_t)
                (typeattributeset cil_gen_require nsswitch_domain)
                (typeattributeset cil_gen_require netlabel_peer_type)
                (typeattributeset cil_gen_require syslog_client_type)
                (typeattributeset cil_gen_require kernel_system_state_reader)
                (typeattributeset cil_gen_require cronjob_t)
                (typeattributeset cil_gen_require crontab_t)
                (typeattributeset cil_gen_require crontab_exec_t)
                (typeattributeset cil_gen_require user_cron_spool_t)
                (typeattributeset cil_gen_require crond_t)
                (typeattributeset cil_gen_require application_domain_type)
                (typeattributeset cil_gen_require auth_cache_t)
                (typeattributeset cil_gen_require random_device_t)
                (typeattributeset cil_gen_require urandom_device_t)
                (typeattributeset cil_gen_require faillog_t)
                (typeattributeset cil_gen_require var_log_t)
                (typeattributeset cil_gen_require cert_t)
                (typeattributeset cil_gen_require userdom_home_reader_type)
                (roleattributeset cil_gen_require urole)
                (roletype urole cronjob_t)
                (roletype urole crontab_t)
                (typeattributeset cil_gen_require netlabel_peer_type)
                (typeattributeset netlabel_peer_type (utype ))
                (typeattributeset cil_gen_require corenet_unlabeled_type)
                (typeattributeset corenet_unlabeled_type (utype ))
                (typeattributeset cil_gen_require syslog_client_type)
                (typeattributeset syslog_client_type (utype ))
                (typeattributeset cil_gen_require file_type)
                (typeattributeset file_type (crontab_exec_t ))
                (typeattributeset cil_gen_require non_security_file_type)
                (typeattributeset non_security_file_type (crontab_exec_t ))
                (typeattributeset cil_gen_require exec_type)
                (typeattributeset exec_type (crontab_exec_t ))
                (typeattributeset cil_gen_require application_domain_type)
                (typeattributeset application_domain_type (utype ))
                (typeattributeset cil_gen_require ubac_constrained_type)
                (typeattributeset ubac_constrained_type (utype ))
                (typeattributeset cil_gen_require kernel_system_state_reader)
                (typeattributeset kernel_system_state_reader (utype ))
                (typeattributeset cil_gen_require application_exec_type)
                (typeattributeset application_exec_type (crontab_exec_t ))
                (typeattributeset cil_gen_require nsswitch_domain)
                (typeattributeset nsswitch_domain (utype ))
                (typeattributeset cil_gen_require entry_type)
                (typeattributeset entry_type (crontab_exec_t ))
                (typeattributeset cil_gen_require non_auth_file_type)
                (typeattributeset non_auth_file_type (crontab_exec_t ))
                (typeattributeset cil_gen_require userdom_home_reader_type)
                (typeattributeset userdom_home_reader_type (utype ))
                (typeattributeset cil_gen_require domain)
                (typeattributeset domain (utype ))
                (allow utype crontab_exec_t (file (ioctl read getattr map execute open)))
                (allow utype crontab_t (process (transition)))
                (typetransition utype crontab_exec_t process crontab_t)
                (allow crontab_t utype (fd (use)))
                (allow crontab_t utype (fifo_file (ioctl read write getattr lock append)))
                (allow crontab_t utype (process (sigchld)))
                (dontaudit crond_t utype (process (noatsecure siginh rlimitinh)))
                (allow utype crond_t (process (sigchld)))
                (allow utype user_cron_spool_t (file (ioctl read write getattr)))
                (allow utype crontab_t (process (sigchld sigkill sigstop signull signal)))
                (allow utype crontab_t (dir (ioctl read getattr lock open search)))
                (allow utype crontab_t (file (ioctl read getattr lock open)))
                (allow utype crontab_t (lnk_file (read getattr)))
                (allow utype crontab_t (process (getattr)))
                (allow utype crontab_exec_t (file (entrypoint)))
                (allow utype crontab_exec_t (file (ioctl read getattr lock map execute open)))
                (allow utype auth_cache_t (dir (getattr open search)))
                (allow utype bin_t (dir (getattr open search)))
                (allow utype bin_t (lnk_file (read getattr)))
                (allow utype bin_t (dir (getattr open search)))
                (allow utype bin_t (dir (getattr open search)))
                (allow utype chkpwd_exec_t (file (ioctl read getattr map execute open)))
                (allow utype chkpwd_t (process (transition)))
                (typetransition utype chkpwd_exec_t process chkpwd_t)
                (allow chkpwd_t utype (fd (use)))
                (allow chkpwd_t utype (fifo_file (ioctl read write getattr lock append)))
                (allow chkpwd_t utype (process (sigchld)))
                (allow utype chkpwd_exec_t (file (map)))
                (dontaudit utype shadow_t (file (ioctl read getattr lock open)))
                (allow utype device_t (dir (getattr open search)))
                (allow utype random_device_t (chr_file (ioctl read getattr lock open)))
                (allow utype device_t (dir (getattr open search)))
                (allow utype urandom_device_t (chr_file (ioctl read getattr lock open)))
                (allow utype var_t (dir (getattr open search)))
                (allow utype var_log_t (dir (getattr open search)))
                (allow utype faillog_t (dir (getattr open search)))
                (allow utype faillog_t (file (ioctl read write getattr lock append open)))
                (allow utype self (capability (audit_write)))
                (allow utype self (netlink_audit_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown nlmsg_read nlmsg_relay nlmsg_tty_audit)))
                (allow utype cert_t (dir (ioctl read getattr lock open search)))
                (allow utype cert_t (dir (getattr open search)))
                (allow utype cert_t (file (ioctl read getattr lock open)))
                (allow utype cert_t (dir (getattr open search)))
                (allow utype cert_t (lnk_file (read getattr)))
                (allow utype updpwd_exec_t (file (ioctl read getattr map execute open)))
                (allow utype updpwd_t (process (transition)))
                (typetransition utype updpwd_exec_t process updpwd_t)
                (allow updpwd_t utype (fd (use)))
                (allow updpwd_t utype (fifo_file (ioctl read write getattr lock append)))
                (allow updpwd_t utype (process (sigchld)))
                (dontaudit utype shadow_t (file (ioctl read getattr lock open)))
                (allow crontab_t bin_t (dir (getattr open search)))
                (allow crontab_t bin_t (lnk_file (read getattr)))
                (allow crontab_t bin_t (dir (getattr open search)))
                (allow crontab_t bin_t (dir (ioctl read getattr lock open search)))
                (allow crontab_t bin_t (file (ioctl read getattr lock map execute open execute_no_trans)))
                (allow crontab_t base_ro_file_type (file (ioctl read getattr lock map execute open execute_no_trans)))
                (allow crontab_t bin_t (dir (getattr open search)))
                (allow crontab_t bin_t (dir (ioctl read getattr lock open search)))
                (allow crontab_t bin_t (dir (getattr open search)))
                (allow crontab_t bin_t (lnk_file (read getattr)))
                (allow crontab_t shell_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
                (allow crontab_t shell_exec_t (file (map)))
                (booleanif (cron_userdomain_transition)
                    (true
                        (allow utype cronjob_t (process (getattr)))
                        (allow utype cronjob_t (lnk_file (read getattr)))
                        (allow utype cronjob_t (file (ioctl read getattr lock open)))
                        (allow utype cronjob_t (dir (ioctl read getattr lock open search)))
                        (allow utype cronjob_t (process (sigchld sigkill sigstop signull signal)))
                        (allow utype crond_t (fifo_file (ioctl read write getattr lock append open)))
                        (allow utype user_cron_spool_t (file (entrypoint)))
                        (allow crond_t utype (key (view read write search link setattr create)))
                        (allow crond_t utype (fd (use)))
                        (allow crond_t utype (process (transition)))
                    )
                    (false
                        (dontaudit utype cronjob_t (process (sigchld sigkill sigstop signull signal)))
                        (dontaudit utype crond_t (fifo_file (ioctl read write getattr lock append open)))
                        (dontaudit utype user_cron_spool_t (file (entrypoint)))
                        (dontaudit crond_t utype (key (view read write search link setattr create)))
                        (dontaudit crond_t utype (fd (use)))
                        (dontaudit crond_t utype (process (transition)))
                    )
                )
                (booleanif (deny_ptrace)
                    (false
                        (allow utype crontab_t (process (ptrace)))
                    )
                )
                (optional confinedom_user_login_optional_7
                    (typeattributeset cil_gen_require etc_t)
                    (typeattributeset cil_gen_require krb5_keytab_t)
                    (allow utype etc_t (dir (getattr open search)))
                    (allow utype krb5_keytab_t (dir (ioctl read getattr lock open search)))
                    (allow utype krb5_keytab_t (file (ioctl read getattr lock open)))
                )
                (optional confinedom_user_login_optional_8
                    (typeattributeset cil_gen_require var_t)
                    (typeattributeset cil_gen_require var_run_t)
                    (typeattributeset cil_gen_require pcscd_var_run_t)
                    (typeattributeset cil_gen_require pcscd_t)
                    (allow utype var_t (lnk_file (read getattr)))
                    (allow utype var_run_t (lnk_file (read getattr)))
                    (allow utype var_t (dir (getattr open search)))
                    (allow utype var_run_t (dir (getattr open search)))
                    (allow utype pcscd_var_run_t (dir (getattr open search)))
                    (allow utype pcscd_var_run_t (file (ioctl read getattr lock open)))
                    (allow utype var_t (lnk_file (read getattr)))
                    (allow utype var_run_t (lnk_file (read getattr)))
                    (allow utype var_t (dir (getattr open search)))
                    (allow utype var_run_t (dir (getattr open search)))
                    (allow utype pcscd_var_run_t (dir (getattr open search)))
                    (allow utype pcscd_var_run_t (sock_file (write getattr append open)))
                    (allow utype pcscd_t (unix_stream_socket (connectto)))
                )
                (optional confinedom_user_login_optional_9
                    (typeattributeset cil_gen_require var_t)
                    (typeattributeset cil_gen_require var_run_t)
                    (typeattributeset cil_gen_require etc_t)
                    (typeattributeset cil_gen_require samba_var_t)
                    (typeattributeset cil_gen_require winbind_t)
                    (typeattributeset cil_gen_require winbind_var_run_t)
                    (typeattributeset cil_gen_require smbd_var_run_t)
                    (typeattributeset cil_gen_require samba_etc_t)
                    (allow utype var_t (lnk_file (read getattr)))
                    (allow utype var_run_t (lnk_file (read getattr)))
                    (allow utype var_t (dir (getattr open search)))
                    (allow utype var_run_t (dir (getattr open search)))
                    (allow utype smbd_var_run_t (dir (getattr open search)))
                    (allow utype samba_var_t (dir (getattr open search)))
                    (allow utype winbind_var_run_t (dir (getattr open search)))
                    (allow utype winbind_var_run_t (sock_file (write getattr append open)))
                    (allow utype winbind_t (unix_stream_socket (connectto)))
                    (allow utype etc_t (dir (getattr open search)))
                    (allow utype samba_etc_t (dir (getattr open search)))
                    (allow utype samba_etc_t (dir (ioctl read getattr lock open search)))
                    (allow utype samba_etc_t (dir (getattr open search)))
                    (allow utype samba_etc_t (file (ioctl read getattr lock open)))
                )
                (optional confinedom_user_login_optional_10
                    (typeattributeset cil_gen_require system_dbusd_t)
                    (allow cronjob_t utype (dbus (send_msg)))
                )
            )
            (optional confinedom_user_login_optional_11
                (type dbusd_type)
                (roletype object_r dbusd_type)
                (typeattributeset cil_gen_require utype)
                (typeattributeset cil_gen_require shell_exec_t)
                (typeattributeset cil_gen_require entry_type)
                (typeattributeset cil_gen_require exec_type)
                (typeattributeset cil_gen_require file_type)
                (typeattributeset cil_gen_require non_security_file_type)
                (typeattributeset cil_gen_require non_auth_file_type)
                (typeattributeset cil_gen_require domain)
                (typeattributeset cil_gen_require corenet_unlabeled_type)
                (typeattributeset cil_gen_require ubac_constrained_type)
                (typeattributeset cil_gen_require bin_t)
                (typeattributeset cil_gen_require application_exec_type)
                (typeattributeset cil_gen_require nsswitch_domain)
                (typeattributeset cil_gen_require netlabel_peer_type)
                (typeattributeset cil_gen_require sysfs_t)
                (typeattributeset cil_gen_require syslog_client_type)
                (typeattributeset cil_gen_require security_t)
                (typeattributeset cil_gen_require kernel_system_state_reader)
                (typeattributeset cil_gen_require application_domain_type)
                (typeattributeset cil_gen_require system_dbusd_t)
                (typeattributeset cil_gen_require session_dbusd_tmp_t)
                (typeattributeset cil_gen_require dbusd_unconfined)
                (typeattributeset cil_gen_require session_bus_type)
                (typeattributeset cil_gen_require dbusd_exec_t)
                (typeattributeset cil_gen_require dbusd_etc_t)
                (typeattributeset cil_gen_require userdom_home_manager_type)
                (typeattributeset cil_gen_require usr_t)
                (roleattributeset cil_gen_require urole)
                (roletype urole dbusd_type)
                (typeattributeset cil_gen_require netlabel_peer_type)
                (typeattributeset netlabel_peer_type (dbusd_type ))
                (typeattributeset cil_gen_require corenet_unlabeled_type)
                (typeattributeset corenet_unlabeled_type (dbusd_type ))
                (typeattributeset cil_gen_require syslog_client_type)
                (typeattributeset syslog_client_type (dbusd_type ))
                (typeattributeset cil_gen_require file_type)
                (typeattributeset file_type (dbusd_exec_t ))
                (typeattributeset cil_gen_require non_security_file_type)
                (typeattributeset non_security_file_type (dbusd_exec_t ))
                (typeattributeset cil_gen_require exec_type)
                (typeattributeset exec_type (dbusd_exec_t ))
                (typeattributeset cil_gen_require application_domain_type)
                (typeattributeset application_domain_type (dbusd_type ))
                (typeattributeset cil_gen_require userdom_home_manager_type)
                (typeattributeset userdom_home_manager_type (dbusd_type ))
                (typeattributeset cil_gen_require ubac_constrained_type)
                (typeattributeset ubac_constrained_type (dbusd_type ))
                (typeattributeset cil_gen_require kernel_system_state_reader)
                (typeattributeset kernel_system_state_reader (dbusd_type ))
                (typeattributeset cil_gen_require application_exec_type)
                (typeattributeset application_exec_type (dbusd_exec_t ))
                (typeattributeset cil_gen_require nsswitch_domain)
                (typeattributeset nsswitch_domain (dbusd_type ))
                (typeattributeset cil_gen_require session_bus_type)
                (typeattributeset session_bus_type (dbusd_type ))
                (typeattributeset cil_gen_require entry_type)
                (typeattributeset entry_type (dbusd_exec_t ))
                (typeattributeset cil_gen_require non_auth_file_type)
                (typeattributeset non_auth_file_type (dbusd_exec_t ))
                (typeattributeset cil_gen_require domain)
                (typeattributeset domain (dbusd_type ))
                (allow utype session_dbusd_tmp_t (dir (ioctl write getattr lock open add_name search)))
                (allow utype session_dbusd_tmp_t (sock_file (create getattr setattr open)))
                (allow utype system_dbusd_t (dbus (send_msg)))
                (allow dbusd_type dbusd_exec_t (file (entrypoint)))
                (allow dbusd_type dbusd_exec_t (file (ioctl read getattr lock map execute open)))
                (allow dbusd_type security_t (lnk_file (read getattr)))
                (allow dbusd_type sysfs_t (filesystem (getattr)))
                (allow dbusd_type sysfs_t (dir (getattr open search)))
                (allow dbusd_type sysfs_t (dir (getattr open search)))
                (allow dbusd_type security_t (filesystem (getattr)))
                (allow utype dbusd_type (unix_stream_socket (ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown connectto)))
                (allow dbusd_type utype (unix_stream_socket (read write getattr accept getopt)))
                (allow dbusd_type utype (unix_dgram_socket (sendto)))
                (allow utype dbusd_type (dbus (acquire_svc send_msg)))
                (allow dbusd_unconfined dbusd_type (dbus (acquire_svc send_msg)))
                (allow utype system_dbusd_t (dbus (acquire_svc send_msg)))
                (allow utype dbusd_type (process (noatsecure siginh rlimitinh)))
                (allow dbusd_type utype (dbus (send_msg)))
                (allow utype dbusd_type (dbus (send_msg)))
                (allow dbusd_type utype (system (start reload)))
                (allow dbusd_type session_dbusd_tmp_t (service (start stop)))
                (allow utype session_dbusd_tmp_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
                (allow utype session_dbusd_tmp_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
                (allow dbusd_type dbusd_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
                (allow utype dbusd_exec_t (file (ioctl read getattr map execute open)))
                (allow utype dbusd_type (process (transition)))
                (typetransition utype dbusd_exec_t process dbusd_type)
                (allow dbusd_type utype (fd (use)))
                (allow dbusd_type utype (fifo_file (ioctl read write getattr lock append)))
                (allow dbusd_type utype (process (sigchld)))
                (allow utype dbusd_type (dir (ioctl read getattr lock open search)))
                (allow utype dbusd_type (file (ioctl read getattr lock open)))
                (allow utype dbusd_type (lnk_file (read getattr)))
                (allow utype dbusd_type (process (getattr)))
                (allow utype dbusd_type (process (sigchld sigkill sigstop signull signal)))
                (allow dbusd_type bin_t (dir (getattr open search)))
                (allow dbusd_type bin_t (lnk_file (read getattr)))
                (allow dbusd_type bin_t (file (ioctl read getattr map execute open)))
                (allow dbusd_type utype (process (transition)))
                (allow dbusd_type usr_t (dir (getattr open search)))
                (allow dbusd_type usr_t (lnk_file (read getattr)))
                (allow dbusd_type usr_t (file (ioctl read getattr map execute open)))
                (allow dbusd_type utype (process (transition)))
                (typetransition dbusd_type bin_t process utype)
                (typetransition dbusd_type usr_t process utype)
                (allow dbusd_type bin_t (dir (getattr open search)))
                (allow dbusd_type bin_t (dir (ioctl read getattr lock open search)))
                (allow dbusd_type bin_t (dir (getattr open search)))
                (allow dbusd_type bin_t (lnk_file (read getattr)))
                (allow dbusd_type shell_exec_t (file (ioctl read getattr map execute open)))
                (allow dbusd_type utype (process (transition)))
                (typetransition dbusd_type shell_exec_t process utype)
                (allow dbusd_type utype (process (sigkill)))
                (allow utype dbusd_type (fd (use)))
                (allow utype dbusd_type (fifo_file (ioctl read write getattr lock append open)))
                (allow dbusd_type file_type (service (start stop status reload enable disable)))
                (dontaudit dbusd_type self (capability (net_admin)))
                (allow utype session_dbusd_tmp_t (dir (getattr open search)))
                (allow utype session_dbusd_tmp_t (sock_file (write getattr append open)))
                (booleanif (deny_ptrace)
                    (false
                        (allow utype dbusd_type (process (ptrace)))
                    )
                )
                (optional confinedom_user_login_optional_12
                    (typeattributeset cil_gen_require entry_type)
                    (typeattributeset cil_gen_require exec_type)
                    (typeattributeset cil_gen_require file_type)
                    (typeattributeset cil_gen_require non_security_file_type)
                    (typeattributeset cil_gen_require non_auth_file_type)
                    (typeattributeset cil_gen_require mozilla_exec_t)
                    (typeattributeset cil_gen_require file_type)
                    (typeattributeset file_type (mozilla_exec_t ))
                    (typeattributeset cil_gen_require non_security_file_type)
                    (typeattributeset non_security_file_type (mozilla_exec_t ))
                    (typeattributeset cil_gen_require exec_type)
                    (typeattributeset exec_type (mozilla_exec_t ))
                    (typeattributeset cil_gen_require entry_type)
                    (typeattributeset entry_type (mozilla_exec_t ))
                    (typeattributeset cil_gen_require non_auth_file_type)
                    (typeattributeset non_auth_file_type (mozilla_exec_t ))
                    (allow utype mozilla_exec_t (file (entrypoint)))
                    (allow utype mozilla_exec_t (file (ioctl read getattr lock map execute open)))
                    (allow dbusd_type mozilla_exec_t (file (ioctl read getattr map execute open)))
                    (allow dbusd_type utype (process (transition)))
                    (typetransition dbusd_type mozilla_exec_t process utype)
                    (allow utype dbusd_type (fd (use)))
                    (allow utype dbusd_type (fifo_file (ioctl read write getattr lock append)))
                    (allow utype dbusd_type (process (sigchld)))
                )
                (optional confinedom_user_login_optional_13
                    (typeattributeset cil_gen_require systemd_unit_file_t)
                    (allow dbusd_type systemd_unit_file_t (service (start)))
                )
            )
            (optional confinedom_user_login_optional_14
                (type gkeyringd_type)
                (roletype object_r gkeyringd_type)
                (roleattributeset cil_gen_require gconfd_roles)
                (typeattributeset cil_gen_require shell_exec_t)
                (typeattributeset cil_gen_require entry_type)
                (typeattributeset cil_gen_require exec_type)
                (typeattributeset cil_gen_require file_type)
                (typeattributeset cil_gen_require non_security_file_type)
                (typeattributeset cil_gen_require non_auth_file_type)
                (typeattributeset cil_gen_require domain)
                (typeattributeset cil_gen_require corenet_unlabeled_type)
                (typeattributeset cil_gen_require process_user_target)
                (typeattributeset cil_gen_require ubac_constrained_type)
                (typeattributeset cil_gen_require user_tmp_t)
                (typeattributeset cil_gen_require tmp_t)
                (typeattributeset cil_gen_require tmpfs_t)
                (typeattributeset cil_gen_require bin_t)
                (typeattributeset cil_gen_require application_exec_type)
                (typeattributeset cil_gen_require nsswitch_domain)
                (typeattributeset cil_gen_require netlabel_peer_type)
                (typeattributeset cil_gen_require syslog_client_type)
                (typeattributeset cil_gen_require kernel_system_state_reader)
                (typeattributeset cil_gen_require application_domain_type)
                (typeattributeset cil_gen_require userdom_home_manager_type)
                (typeattributeset cil_gen_require usr_t)
                (typeattributeset cil_gen_require gnomedomain)
                (typeattributeset cil_gen_require gkeyringd_domain)
                (typeattributeset cil_gen_require gnome_home_type)
                (typeattributeset cil_gen_require gkeyringd_exec_t)
                (typeattributeset cil_gen_require gkeyringd_tmp_t)
                (typeattributeset cil_gen_require gconfd_t)
                (typeattributeset cil_gen_require gconfd_exec_t)
                (typeattributeset cil_gen_require gconf_tmp_t)
                (typeattributeset cil_gen_require cache_home_t)
                (roleattributeset cil_gen_require urole)
                (roletype urole gkeyringd_type)
                (roleattributeset cil_gen_require gconfd_roles)
                (roleattributeset gconfd_roles (urole ))
                (typeattributeset cil_gen_require netlabel_peer_type)
                (typeattributeset netlabel_peer_type (gkeyringd_type ))
                (typeattributeset cil_gen_require corenet_unlabeled_type)
                (typeattributeset corenet_unlabeled_type (gkeyringd_type ))
                (typeattributeset cil_gen_require syslog_client_type)
                (typeattributeset syslog_client_type (gkeyringd_type ))
                (typeattributeset cil_gen_require file_type)
                (typeattributeset file_type (gkeyringd_exec_t ))
                (typeattributeset cil_gen_require non_security_file_type)
                (typeattributeset non_security_file_type (gkeyringd_exec_t ))
                (typeattributeset cil_gen_require exec_type)
                (typeattributeset exec_type (gkeyringd_exec_t ))
                (typeattributeset cil_gen_require application_domain_type)
                (typeattributeset application_domain_type (gkeyringd_type ))
                (typeattributeset cil_gen_require userdom_home_manager_type)
                (typeattributeset userdom_home_manager_type (gkeyringd_type ))
                (typeattributeset cil_gen_require ubac_constrained_type)
                (typeattributeset ubac_constrained_type (gkeyringd_type ))
                (typeattributeset cil_gen_require kernel_system_state_reader)
                (typeattributeset kernel_system_state_reader (gkeyringd_type ))
                (typeattributeset cil_gen_require gnomedomain)
                (typeattributeset gnomedomain (gkeyringd_type ))
                (typeattributeset cil_gen_require application_exec_type)
                (typeattributeset application_exec_type (gkeyringd_exec_t ))
                (typeattributeset cil_gen_require gkeyringd_domain)
                (typeattributeset gkeyringd_domain (gkeyringd_type ))
                (typeattributeset cil_gen_require nsswitch_domain)
                (typeattributeset nsswitch_domain (gkeyringd_type ))
                (typeattributeset cil_gen_require entry_type)
                (typeattributeset entry_type (gkeyringd_exec_t ))
                (typeattributeset cil_gen_require non_auth_file_type)
                (typeattributeset non_auth_file_type (gkeyringd_exec_t ))
                (typeattributeset cil_gen_require domain)
                (typeattributeset domain (gkeyringd_type ))
                (typeattributeset cil_gen_require process_user_target)
                (typeattributeset process_user_target (gkeyringd_type ))
                (allow gkeyringd_type gkeyringd_exec_t (file (entrypoint)))
                (allow gkeyringd_type gkeyringd_exec_t (file (ioctl read getattr lock map execute open)))
                (allow utype gconfd_exec_t (file (ioctl read getattr map execute open)))
                (allow utype gconfd_t (process (transition)))
                (typetransition utype gconfd_exec_t process gconfd_t)
                (allow gconfd_t utype (fd (use)))
                (allow gconfd_t utype (fifo_file (ioctl read write getattr lock append)))
                (allow gconfd_t utype (process (sigchld)))
                (allow utype gconfd_t (process (sigchld sigkill sigstop signull signal)))
                (allow utype gconfd_t (unix_stream_socket (connectto)))
                (allow utype gconfd_t (dir (ioctl read getattr lock open search)))
                (allow utype gconfd_t (file (ioctl read getattr lock open)))
                (allow utype gconfd_t (lnk_file (read getattr)))
                (allow utype gconfd_t (process (getattr)))
                (allow gkeyringd_type utype (unix_stream_socket (ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown connectto)))
                (allow gkeyringd_type self (process (setsched)))
                (allow utype gkeyringd_exec_t (file (ioctl read getattr map execute open)))
                (allow utype gkeyringd_type (process (transition)))
                (typetransition utype gkeyringd_exec_t process gkeyringd_type)
                (allow gkeyringd_type utype (fd (use)))
                (allow gkeyringd_type utype (fifo_file (ioctl read write getattr lock append)))
                (allow gkeyringd_type utype (process (sigchld)))
                (allow utype gnome_home_type (dir (ioctl read write create getattr setattr lock relabelfrom relabelto unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
                (allow utype gkeyringd_tmp_t (dir (ioctl read write create getattr setattr lock relabelfrom relabelto unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
                (allow utype gconf_tmp_t (dir (ioctl read write create getattr setattr lock relabelfrom relabelto unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
                (allow utype gnome_home_type (file (ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open watch watch_reads)))
                (allow utype gkeyringd_tmp_t (file (ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open watch watch_reads)))
                (allow utype gconf_tmp_t (file (ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open watch watch_reads)))
                (allow utype gkeyringd_tmp_t (sock_file (ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open)))
                (allow utype gkeyringd_type (dir (ioctl read getattr lock open search)))
                (allow utype gkeyringd_type (file (ioctl read getattr lock open)))
                (allow utype gkeyringd_type (lnk_file (read getattr)))
                (allow utype gkeyringd_type (process (getattr)))
                (allow utype gkeyringd_type (process (sigchld sigkill sigstop signull signal)))
                (dontaudit utype gkeyringd_exec_t (file (entrypoint)))
                (allow gkeyringd_type utype (process (sigkill)))
                (allow utype gkeyringd_type (fd (use)))
                (allow utype gkeyringd_type (fifo_file (ioctl read write getattr lock append open)))
                (allow utype gkeyringd_type (dbus (acquire_svc)))
                (allow utype gkeyringd_tmp_t (dir (getattr open search)))
                (allow utype gkeyringd_tmp_t (sock_file (write getattr append open)))
                (allow utype gkeyringd_type (unix_stream_socket (connectto)))
                (allow gkeyringd_type bin_t (dir (getattr open search)))
                (allow gkeyringd_type bin_t (lnk_file (read getattr)))
                (allow gkeyringd_type bin_t (file (ioctl read getattr map execute open)))
                (allow gkeyringd_type utype (process (transition)))
                (allow gkeyringd_type usr_t (dir (getattr open search)))
                (allow gkeyringd_type usr_t (lnk_file (read getattr)))
                (allow gkeyringd_type usr_t (file (ioctl read getattr map execute open)))
                (allow gkeyringd_type utype (process (transition)))
                (typetransition gkeyringd_type bin_t process utype)
                (typetransition gkeyringd_type usr_t process utype)
                (allow gkeyringd_type bin_t (dir (getattr open search)))
                (allow gkeyringd_type bin_t (dir (ioctl read getattr lock open search)))
                (allow gkeyringd_type bin_t (dir (getattr open search)))
                (allow gkeyringd_type bin_t (lnk_file (read getattr)))
                (allow gkeyringd_type shell_exec_t (file (ioctl read getattr map execute open)))
                (allow gkeyringd_type utype (process (transition)))
                (typetransition gkeyringd_type shell_exec_t process utype)
                (allow utype gconf_tmp_t (dir (getattr open search)))
                (allow utype tmpfs_t (dir (getattr open search)))
                (allow utype tmp_t (dir (getattr open search)))
                (allow utype tmp_t (lnk_file (read getattr)))
                (allow utype tmp_t (dir (getattr open search)))
                (allow utype user_tmp_t (dir (getattr open search)))
                (allow utype gkeyringd_tmp_t (dir (getattr open search)))
                (allow utype gkeyringd_tmp_t (sock_file (write getattr append open)))
                (allow utype gkeyringd_domain (unix_stream_socket (connectto)))
                (allow utype cache_home_t (dir (getattr open search)))
                (allow utype cache_home_t (sock_file (write getattr append open)))
                (allow utype gkeyringd_domain (unix_stream_socket (connectto)))
                (allow gkeyringd_type utype (dir (ioctl read getattr lock open search)))
                (allow gkeyringd_type utype (file (ioctl read getattr lock open)))
                (allow gkeyringd_type utype (lnk_file (read getattr)))
                (allow gkeyringd_type utype (process (getattr)))
                (allow gkeyringd_type user_tmp_t (dir (ioctl read getattr lock open search)))
                (allow gkeyringd_type user_tmp_t (sock_file (read write getattr append)))
                (allow gkeyringd_type tmpfs_t (dir (getattr open search)))
                (allow gkeyringd_type tmp_t (dir (getattr open search)))
                (allow gkeyringd_type tmp_t (lnk_file (read getattr)))
                (allow gkeyringd_type tmp_t (dir (getattr open search)))
                (allow gkeyringd_type utype (dbus (acquire_svc send_msg)))
                (allow utype gkeyringd_type (dbus (send_msg)))
                (optional confinedom_user_login_optional_15
                    (typeattributeset cil_gen_require user_home_dir_t)
                    (typeattributeset cil_gen_require home_root_t)
                    (typeattributeset cil_gen_require system_dbusd_t)
                    (typeattributeset cil_gen_require session_bus_type)
                    (typeattributeset cil_gen_require dbusd_type)
                    (typeattributeset cil_gen_require gnome_home_t)
                    (typeattributeset cil_gen_require data_home_t)
                    (typeattributeset cil_gen_require gconf_home_t)
                    (allow dbusd_type gkeyringd_exec_t (file (ioctl read getattr map execute open)))
                    (allow dbusd_type gkeyringd_type (process (transition)))
                    (typetransition dbusd_type gkeyringd_exec_t process gkeyringd_type)
                    (allow gkeyringd_type dbusd_type (fd (use)))
                    (allow gkeyringd_type dbusd_type (fifo_file (ioctl read write getattr lock append)))
                    (allow gkeyringd_type dbusd_type (process (sigchld)))
                    (allow gkeyringd_type session_bus_type (dbus (send_msg)))
                    (allow gkeyringd_type self (dbus (send_msg)))
                    (allow gkeyringd_type session_bus_type (unix_stream_socket (connectto)))
                    (allow session_bus_type gkeyringd_type (process (sigkill)))
                    (allow gkeyringd_type session_bus_type (dbus (acquire_svc)))
                    (allow gkeyringd_type system_dbusd_t (unix_stream_socket (connectto)))
                    (allow gkeyringd_type system_dbusd_t (dbus (send_msg)))
                    (allow gkeyringd_type user_home_dir_t (dir (getattr open search)))
                    (allow gkeyringd_type user_home_dir_t (lnk_file (read getattr)))
                    (allow gkeyringd_type home_root_t (dir (getattr open search)))
                    (allow gkeyringd_type home_root_t (lnk_file (read getattr)))
                    (allow gkeyringd_type gnome_home_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
                    (allow gkeyringd_type data_home_t (dir (getattr open search)))
                    (allow gkeyringd_type gconf_home_t (dir (getattr open search)))
                    (allow gkeyringd_type data_home_t (file (ioctl read getattr lock open)))
                    (allow gkeyringd_type data_home_t (dir (getattr open search)))
                    (allow gkeyringd_type gconf_home_t (dir (getattr open search)))
                    (allow gkeyringd_type data_home_t (lnk_file (read getattr)))
                    (allow gkeyringd_type data_home_t (dir (getattr open search)))
                    (allow gkeyringd_type gconf_home_t (dir (getattr open search)))
                    (allow gkeyringd_type data_home_t (dir (ioctl read getattr lock open search)))
                    (optional confinedom_user_login_optional_16
                        (typeattributeset cil_gen_require proc_t)
                        (typeattributeset cil_gen_require telepathy_mission_control_t)
                        (typeattributeset cil_gen_require telepathy_gabble_t)
                        (allow gkeyringd_type proc_t (dir (getattr open search)))
                        (allow gkeyringd_type proc_t (dir (getattr open search)))
                        (allow gkeyringd_type telepathy_mission_control_t (dir (ioctl read getattr lock open search)))
                        (allow gkeyringd_type telepathy_mission_control_t (file (ioctl read getattr lock open)))
                        (allow gkeyringd_type telepathy_mission_control_t (lnk_file (read getattr)))
                        (allow gkeyringd_type telepathy_mission_control_t (process (getattr)))
                        (allow telepathy_gabble_t gkeyringd_tmp_t (dir (getattr open search)))
                        (allow telepathy_gabble_t gkeyringd_tmp_t (sock_file (write getattr append open)))
                        (allow telepathy_gabble_t gkeyringd_type (unix_stream_socket (connectto)))
                    )
                    (optional confinedom_user_login_optional_17
                        (typeattributeset cil_gen_require systemd_logind_t)
                        (allow gkeyringd_type systemd_logind_t (dbus (send_msg)))
                        (allow systemd_logind_t gkeyringd_type (dbus (send_msg)))
                        (allow systemd_logind_t gkeyringd_type (dir (ioctl read getattr lock open search)))
                        (allow systemd_logind_t gkeyringd_type (file (ioctl read getattr lock open)))
                        (allow systemd_logind_t gkeyringd_type (lnk_file (read getattr)))
                        (allow systemd_logind_t gkeyringd_type (process (getattr)))
                        (allow systemd_logind_t gkeyringd_type (process (signal)))
                        (allow gkeyringd_type systemd_logind_t (fd (use)))
                    )
                )
                (optional confinedom_user_login_optional_18
                    (typeattributeset cil_gen_require bin_t)
                    (typeattributeset cil_gen_require ssh_agent_exec_t)
                    (allow gkeyringd_type bin_t (dir (getattr open search)))
                    (allow gkeyringd_type bin_t (lnk_file (read getattr)))
                    (allow gkeyringd_type bin_t (dir (getattr open search)))
                    (allow gkeyringd_type bin_t (dir (getattr open search)))
                    (allow gkeyringd_type ssh_agent_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
                )
            )
            (optional confinedom_user_login_optional_19
                (typeattributeset cil_gen_require var_t)
                (typeattributeset cil_gen_require var_lib_t)
                (typeattributeset cil_gen_require locate_var_lib_t)
                (allow utype var_t (dir (getattr open search)))
                (allow utype var_lib_t (dir (getattr open search)))
                (allow utype locate_var_lib_t (dir (getattr open search)))
                (allow utype locate_var_lib_t (file (ioctl read getattr lock open)))
                (allow utype locate_var_lib_t (dir (ioctl read getattr lock open search)))
            )
            (optional confinedom_user_login_optional_20
                (typeattributeset cil_gen_require var_t)
                (typeattributeset cil_gen_require mail_spool_t)
                (typeattributeset cil_gen_require var_spool_t)
                (allow utype var_t (dir (getattr open search)))
                (allow utype var_spool_t (dir (getattr open search)))
                (allow utype mail_spool_t (dir (ioctl read getattr lock open search)))
                (allow utype mail_spool_t (dir (getattr open search)))
                (allow utype mail_spool_t (file (getattr)))
                (allow utype mail_spool_t (dir (getattr open search)))
                (allow utype mail_spool_t (lnk_file (read getattr)))
            )
        )
    )
)

(type u_t)
(role u_r)
(type u_dbus_t)
(type u_gkeyringd_t)
;(boolean exec_content_bool)
(boolean u_exec_content true)

(call confinedom_user_login_macro (u_t u_r u_gkeyringd_t u_dbus_t u_exec_content))
