(macro confined_use_basic_commands_macro ((type utype) (role urole))
    (optional confined_use_basic_commands_optional_2
        (roleattributeset cil_gen_require urole)
        (typeattributeset cil_gen_require init_var_lib_t)
        (typeattributeset cil_gen_require utype)
        (typeattributeset cil_gen_require login_confinedom)
        (typeattributeset cil_gen_require var_t)
        (typeattributeset cil_gen_require var_lib_t)
        (typeattributeset cil_gen_require init_t)
        (typeattributeset cil_gen_require var_log_t)
        (typeattributeset cil_gen_require syslogd_var_run_t)
        (typeattributeset cil_gen_require systemd_unit_file_type)
        (typeattributeset cil_gen_require systemd_systemctl_exec_t)
        (typeattributeset cil_gen_require bin_t)
        (typeattributeset cil_gen_require cgroup_t)
        (typeattributeset cil_gen_require tmpfs_t)
        (typeattributeset cil_gen_require sysfs_t)
        (typeattributeset cil_gen_require efivarfs_t)
        (typeattributeset cil_gen_require init_var_run_t)
        (typeattributeset cil_gen_require var_run_t)
        (typeattributeset cil_gen_require systemd_logind_var_run_t)
        (typeattributeset cil_gen_require systemd_passwd_agent_t)
        (typeattributeset cil_gen_require systemd_passwd_agent_exec_t)
        (typeattributeset cil_gen_require systemd_passwd_var_run_t)
        (allow utype utype (process (setpgid)))
        (allow utype utype (system (status)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype var_lib_t (dir (getattr open search)))
        (allow utype init_var_lib_t (dir (getattr open search)))
        (allow utype init_var_lib_t (file (ioctl read getattr map open)))
        (allow utype init_t (process (signal)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype var_log_t (dir (ioctl read getattr lock open search)))
        (allow utype var_log_t (file (map)))
        (allow utype var_log_t (dir (getattr open search)))
        (allow utype var_log_t (file (ioctl read getattr lock open)))
        (allow utype var_log_t (dir (getattr open search)))
        (allow utype var_log_t (lnk_file (read getattr)))
        (allow utype syslogd_var_run_t (dir (getattr open search)))
        (allow utype syslogd_var_run_t (file (ioctl read getattr lock open)))
        (allow utype syslogd_var_run_t (dir (getattr open search)))
        (allow utype syslogd_var_run_t (dir (ioctl read getattr lock open search)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype bin_t (lnk_file (read getattr)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype bin_t (dir (getattr open search)))
        (allow utype systemd_systemctl_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
        (allow utype cgroup_t (dir (getattr open search)))
        (allow utype cgroup_t (dir (ioctl read getattr lock open search)))
        (allow utype tmpfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype cgroup_t (dir (getattr open search)))
        (allow utype cgroup_t (file (ioctl read getattr lock open)))
        (allow utype cgroup_t (dir (getattr open search)))
        (allow utype cgroup_t (lnk_file (read getattr)))
        (allow utype tmpfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype sysfs_t (dir (getattr open search)))
        (allow utype efivarfs_t (dir (getattr open search)))
        (allow utype efivarfs_t (file (ioctl read getattr lock open)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype var_lib_t (dir (getattr open search)))
        (allow utype systemd_unit_file_type (dir (ioctl read getattr lock open search)))
        (allow utype init_var_run_t (dir (ioctl read getattr lock open search)))
        (allow utype init_t (dir (getattr open search)))
        (allow utype init_t (file (ioctl read getattr lock open)))
        (allow utype init_t (lnk_file (read getattr)))
        (allow utype init_t (unix_stream_socket (sendto)))
        (allow utype var_t (lnk_file (read getattr)))
        (allow utype var_run_t (lnk_file (read getattr)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype var_run_t (dir (getattr open search)))
        (allow utype init_var_run_t (dir (getattr open search)))
        (allow utype init_var_run_t (sock_file (write getattr append open)))
        (allow utype init_t (unix_stream_socket (connectto)))
        (allow utype init_t (unix_stream_socket (getattr)))
        (dontaudit utype self (process (setrlimit)))
        (dontaudit utype self (capability (sys_resource)))
        (allow utype var_t (lnk_file (read getattr)))
        (allow utype var_run_t (lnk_file (read getattr)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype var_run_t (dir (getattr open search)))
        (allow utype systemd_logind_var_run_t (dir (getattr open search)))
        (allow utype systemd_logind_var_run_t (dir (ioctl read getattr lock open search)))
        (allow utype var_t (lnk_file (read getattr)))
        (allow utype var_run_t (lnk_file (read getattr)))
        (allow utype var_t (dir (getattr open search)))
        (allow utype var_run_t (dir (getattr open search)))
        (allow utype systemd_logind_var_run_t (dir (getattr open search)))
        (allow utype systemd_logind_var_run_t (file (ioctl read getattr lock open)))
        (allow utype systemd_passwd_agent_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
        (allow utype init_var_run_t (dir (getattr open search)))
        (allow utype systemd_passwd_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype systemd_passwd_var_run_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
        (allow utype systemd_passwd_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype systemd_passwd_var_run_t (sock_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow utype systemd_passwd_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
        (allow utype systemd_passwd_var_run_t (fifo_file (ioctl read write create getattr setattr lock append unlink link rename open)))
        (allow systemd_passwd_agent_t utype (process (signull)))
        (allow systemd_passwd_agent_t utype (unix_dgram_socket (sendto)))
        (dontaudit utype self (capability (net_admin sys_ptrace)))
        (allow utype systemd_unit_file_type (service (status)))
        (optional confined_use_basic_commands_optional_3
            (typeattributeset cil_gen_require adjtime_t)
            (typeattributeset cil_gen_require etc_t)
            (allow utype etc_t (dir (ioctl read getattr lock open search)))
            (allow utype adjtime_t (file (ioctl read getattr lock open)))
        )
        (optional confined_use_basic_commands_optional_4
            (typeattributeset cil_gen_require mandb_cache_t)
            (allow utype mandb_cache_t (file (map)))
        )
        (optional confined_use_basic_commands_optional_5
            (roleattributeset cil_gen_require passwd_roles)
            (typeattributeset cil_gen_require bin_t)
            (typeattributeset cil_gen_require passwd_t)
            (typeattributeset cil_gen_require passwd_exec_t)
            (roleattributeset cil_gen_require passwd_roles)
            (roleattributeset passwd_roles (urole ))
            (allow utype bin_t (dir (getattr open search)))
            (allow utype bin_t (lnk_file (read getattr)))
            (allow utype bin_t (dir (getattr open search)))
            (allow utype bin_t (dir (getattr open search)))
            (allow utype passwd_exec_t (file (ioctl read getattr map execute open)))
            (allow utype passwd_t (process (transition)))
            (typetransition utype passwd_exec_t process passwd_t)
            (allow passwd_t utype (fd (use)))
            (allow passwd_t utype (fifo_file (ioctl read write getattr lock append)))
            (allow passwd_t utype (process (sigchld)))
        )
    )
)

(type u_t)
(role u_r)
;(type u_dbus_t)
;(type u_gkeyringd_t)
;(boolean u_exec_content true)

(call confined_use_basic_commands_macro (u_t u_r))
