(optional confined_transition_userdomain_optional
    (typeattributeset cil_gen_require init_t)
    (typeattributeset cil_gen_require xdm_t)
    (typeattributeset cil_gen_require login_confinedom)
    (typeattributeset cil_gen_require xsession_exec_t)
    (allow xdm_t xsession_exec_t (file (ioctl read getattr map execute open)))
    (allow xdm_t login_confinedom (process (transition)))
    (allow login_confinedom xdm_t (fd (use)))
    (allow login_confinedom xdm_t (fifo_file (ioctl read write getattr lock append open)))
    (allow login_confinedom xdm_t (process (sigchld)))
)
(optional confined_xsession_spec_domtrans_conf_users_optional
    (typeattributeset cil_gen_require init_t)
    (typeattributeset cil_gen_require xdm_t)
    (typeattributeset cil_gen_require login_confinedom)
    (allow init_t login_confinedom (process (transition)))
)
